dist/Projects/TailorMed/industries/biotech.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TailorMed｜Biotech Logistics Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&amp;display=swap">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="header-content">
          <div class="brand">
            <div class="logo-placeholder">LOGO</div>
          </div>
          <nav class="site-nav"><a class="nav-link" href="../index.html">Home</a><a class="nav-link" href="../solutions/">Solutions</a><a class="nav-link" href="index.html">Industries</a><a class="nav-link" href="../expertise/">Expertise</a><a class="nav-link" href="../resources/">Resources</a><a class="nav-link" href="../company/">Company</a><a class="nav-link" href="../contact/">Contact</a></nav>
          <div class="header-actions"><a class="btn btn-track" href="../track/index.html">Track</a></div>
          <button class="hamburger-menu" type="button" aria-label="Toggle navigation"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
        </div>
        <div class="mobile-nav"><a class="mobile-nav-link" href="../index.html">Home</a><a class="mobile-nav-link" href="../solutions/">Solutions</a><a class="mobile-nav-link" href="index.html">Industries</a><a class="mobile-nav-link" href="../expertise/">Expertise</a><a class="mobile-nav-link" href="../resources/">Resources</a><a class="mobile-nav-link" href="../company/">Company</a><a class="mobile-nav-link" href="../contact/">Contact</a><a class="mobile-nav-link mobile-nav-track" href="../track/index.html">Track</a></div>
      </div>
    </header>
    <main class="main-content">
      <!-- SECTION 1 — HERO-->
      <section class="hero-section">
        <div class="container">
          <h1 class="hero-title">Biotech Logistics Solutions</h1>
          <p class="hero-subtitle">Temperature-controlled transport for biologics and research samples.</p>
          <div class="hero-actions"><a class="btn btn-primary" href="#">Request Consultation</a><a class="btn btn-secondary" href="../track/index.html">Track Shipment</a></div>
        </div>
      </section>
      <!-- SECTION 2 — Why Biotech Logistics Matters-->
      <section class="industry-context-section section">
        <div class="container">
          <div class="industry-context-content">
            <div class="industry-context-visual">
              <div class="industry-context-image-placeholder">IMAGE</div>
            </div>
            <div class="industry-context-text">
              <h2 class="section-title">Why Biotech Logistics Matters</h2>
              <ul class="industry-context-list">
                <li>Biologic materials are highly temperature-sensitive.</li>
                <li>Research timelines depend on reliable delivery.</li>
                <li>Strict regulatory and chain-of-custody standards apply.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 3 — Key Challenges in Biotech-->
      <section class="industry-challenges-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Key Challenges in Biotech</h2>
          </div>
          <div class="challenges-grid">
            <div class="challenge-item">
              <div class="challenge-icon-placeholder">ICON</div>
              <h3 class="challenge-title">Deep-Frozen Stability</h3>
              <p class="challenge-subtitle">–20°C / –80°C / LN2 materials with strict thermal requirements.</p>
            </div>
            <div class="challenge-item">
              <div class="challenge-icon-placeholder">ICON</div>
              <h3 class="challenge-title">Sensitivity to Excursions</h3>
              <p class="challenge-subtitle">Biologic samples are highly reactive to temperature deviations.</p>
            </div>
            <div class="challenge-item">
              <div class="challenge-icon-placeholder">ICON</div>
              <h3 class="challenge-title">Cross-Border Delays</h3>
              <p class="challenge-subtitle">International movement impacts time-critical research cycles.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 4 — TailorMed Solutions for Biotech-->
      <section class="industry-solutions-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">TailorMed Solutions for Biotech</h2>
          </div>
          <div class="solutions-grid">
            <div class="solution-item">
              <div class="solution-icon-placeholder">ICON</div>
              <h3 class="solution-title">Validated packaging for biologics</h3>
            </div>
            <div class="solution-item">
              <div class="solution-icon-placeholder">ICON</div>
              <h3 class="solution-title">Continuous temperature logging</h3>
            </div>
            <div class="solution-item">
              <div class="solution-icon-placeholder">ICON</div>
              <h3 class="solution-title">Deep-frozen / LN2 dry-ice support</h3>
            </div>
            <div class="solution-item">
              <div class="solution-icon-placeholder">ICON</div>
              <h3 class="solution-title">Chain-of-custody documentation</h3>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 5 — Biotech Case Highlight-->
      <section class="industry-case-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Biotech Case Highlight</h2>
          </div>
          <div class="case-card">
            <div class="case-image-placeholder">IMAGE</div>
            <div class="case-content">
              <h3 class="case-title">Cryogenic Samples Delivered From Taipei to Boston</h3>
              <p class="case-summary">Zero-excursion delivery for research materials.</p><a class="case-link" href="#">View Full Case Study →</a>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 6 — FAQ-->
      <section class="industry-faq-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Frequently Asked Questions</h2>
          </div>
          <div class="faq-list">
            <div class="faq-item">
              <h3 class="faq-question">How do you prevent temperature excursions?</h3>
              <p class="faq-answer">Our validated packaging systems and continuous monitoring ensure temperature stability throughout transit.</p>
            </div>
            <div class="faq-item">
              <h3 class="faq-question">Do you support –80°C and LN2 shipments?</h3>
              <p class="faq-answer">Yes, we provide specialized deep-frozen and liquid nitrogen vapor transport solutions.</p>
            </div>
            <div class="faq-item">
              <h3 class="faq-question">What documentation is provided for research compliance?</h3>
              <p class="faq-answer">We provide complete chain-of-custody documentation and temperature logs for regulatory compliance.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 7 — CTA Footer-->
      <section class="cta-footer-section">
        <div class="container">
          <div class="cta-footer-content">
            <h2 class="cta-footer-title">Ready to Ship Biotech Materials?</h2>
            <p class="cta-footer-subtitle">Talk to our specialist team about compliant cold-chain support.</p>
            <div class="cta-footer-actions"><a class="btn btn-primary" href="#">Request Consultation</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand"><a href="../../index.html">
              <div class="logo-placeholder">LOGO</div></a>
            <p class="footer-description">Trusted cold-chain logistics for biotech and life-science shipments.</p>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Company</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../company/index.html">About Us</a></li>
              <li><a class="footer-link" href="#">Leadership</a></li>
              <li><a class="footer-link" href="#">Global Network</a></li>
              <li><a class="footer-link" href="#">Newsroom</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Solutions</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../solutions/index.html">Services Overview</a></li>
              <li><a class="footer-link" href="../../industries/index.html">Industries We Serve</a></li>
              <li><a class="footer-link" href="../../industries/biotech.html">Biotech Logistics</a></li>
              <li><a class="footer-link" href="../../expertise/index.html">Compliance & Expertise</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Resources</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../resources/index.html">Overview</a></li>
              <li><a class="footer-link" href="../../resources/case-studies.html">Case Studies</a></li>
              <li><a class="footer-link" href="#">Insights</a></li>
              <li><a class="footer-link" href="#">Whitepapers</a></li>
              <li><a class="footer-link" href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Support</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../track/index.html">Tracking</a></li>
              <li><a class="footer-link" href="../../contact/index.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="site-footer__copy">© 2025 TailorMed. All Rights Reserved.</p>
          <div class="footer-legal-links"><a class="footer-legal-link" href="#">Terms of Use</a><a class="footer-legal-link" href="#">Privacy Policy</a><a class="footer-legal-link" href="#">Cookies Notice</a></div>
        </div>
      </div>
    </footer>
    <div class="language-switcher-fixed">
      <button class="language-switcher-btn" type="button" aria-label="Language Switcher">
        <div class="language-switcher-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" fill="currentColor"></path>
          </svg>
        </div><span class="language-switcher-text">English</span>
      </button>
      <div class="language-switcher-dropdown"><a class="language-switcher-option" href="#" data-lang="en">
          <div class="language-flag">🇺🇸</div><span>English</span></a><a class="language-switcher-option" href="#" data-lang="zh-TW">
          <div class="language-flag">🇹🇼</div><span>繁體中文</span></a></div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>

src/Projects/TailorMed/Templates/industries/biotech.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title TailorMed｜Biotech Logistics Solutions
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&display=swap")
    link(rel="stylesheet", href="/TailorMed/css/main.css")
  body
    header.site-header
      .container
        .header-content
          .brand
            .logo-placeholder LOGO
          nav.site-nav
            a.nav-link(href="../../index.html") Home
            a.nav-link(href="../solutions/") Solutions
            a.nav-link(href="index.html") Industries
            a.nav-link(href="../expertise/") Expertise
            a.nav-link(href="../resources/") Resources
            a.nav-link(href="../company/") Company
            a.nav-link(href="../contact/") Contact
          .header-actions
            a.btn.btn-track(href="../track/index.html") Track
          button.hamburger-menu(type="button", aria-label="Toggle navigation")
            span.hamburger-line
            span.hamburger-line
            span.hamburger-line
        .mobile-nav
          a.mobile-nav-link(href="../../index.html") Home
          a.mobile-nav-link(href="../solutions/") Solutions
          a.mobile-nav-link(href="index.html") Industries
          a.mobile-nav-link(href="../expertise/") Expertise
          a.mobile-nav-link(href="../resources/") Resources
          a.mobile-nav-link(href="../company/") Company
          a.mobile-nav-link(href="../contact/") Contact
          a.mobile-nav-link.mobile-nav-track(href="../track/index.html") Track

    main.main-content
      // SECTION 1 — HERO
      section.hero-section
        .container
          h1.hero-title Biotech Logistics Solutions
          p.hero-subtitle Temperature-controlled transport for biologics and research samples.
          .hero-actions
            a.btn.btn-primary(href="#") Request Consultation
            a.btn.btn-secondary(href="../track/index.html") Track Shipment

      // SECTION 2 — Why Biotech Logistics Matters
      section.industry-context-section.section
        .container
          .industry-context-content
            .industry-context-visual
              .industry-context-image-placeholder IMAGE
            .industry-context-text
              h2.section-title Why Biotech Logistics Matters
              ul.industry-context-list
                li Biologic materials are highly temperature-sensitive.
                li Research timelines depend on reliable delivery.
                li Strict regulatory and chain-of-custody standards apply.

      // SECTION 3 — Key Challenges in Biotech
      section.industry-challenges-section.section
        .container
          .section-header
            h2.section-title Key Challenges in Biotech
          .challenges-grid
            .challenge-item
              .challenge-icon-placeholder ICON
              h3.challenge-title Deep-Frozen Stability
              p.challenge-subtitle –20°C / –80°C / LN2 materials with strict thermal requirements.
            .challenge-item
              .challenge-icon-placeholder ICON
              h3.challenge-title Sensitivity to Excursions
              p.challenge-subtitle Biologic samples are highly reactive to temperature deviations.
            .challenge-item
              .challenge-icon-placeholder ICON
              h3.challenge-title Cross-Border Delays
              p.challenge-subtitle International movement impacts time-critical research cycles.

      // SECTION 4 — TailorMed Solutions for Biotech
      section.industry-solutions-section.section
        .container
          .section-header
            h2.section-title TailorMed Solutions for Biotech
          .solutions-grid
            .solution-item
              .solution-icon-placeholder ICON
              h3.solution-title Validated packaging for biologics
            .solution-item
              .solution-icon-placeholder ICON
              h3.solution-title Continuous temperature logging
            .solution-item
              .solution-icon-placeholder ICON
              h3.solution-title Deep-frozen / LN2 dry-ice support
            .solution-item
              .solution-icon-placeholder ICON
              h3.solution-title Chain-of-custody documentation

      // SECTION 5 — Biotech Case Highlight
      section.industry-case-section.section
        .container
          .section-header
            h2.section-title Biotech Case Highlight
          .case-card
            .case-image-placeholder IMAGE
            .case-content
              h3.case-title Cryogenic Samples Delivered From Taipei to Boston
              p.case-summary Zero-excursion delivery for research materials.
              a.case-link(href="#") View Full Case Study →

      // SECTION 6 — FAQ
      section.industry-faq-section.section
        .container
          .section-header
            h2.section-title Frequently Asked Questions
          .faq-list
            .faq-item
              h3.faq-question How do you prevent temperature excursions?
              p.faq-answer Our validated packaging systems and continuous monitoring ensure temperature stability throughout transit.
            .faq-item
              h3.faq-question Do you support –80°C and LN2 shipments?
              p.faq-answer Yes, we provide specialized deep-frozen and liquid nitrogen vapor transport solutions.
            .faq-item
              h3.faq-question What documentation is provided for research compliance?
              p.faq-answer We provide complete chain-of-custody documentation and temperature logs for regulatory compliance.

      // SECTION 7 — CTA Footer
      section.cta-footer-section
        .container
          .cta-footer-content
            h2.cta-footer-title Ready to Ship Biotech Materials?
            p.cta-footer-subtitle Talk to our specialist team about compliant cold-chain support.
            .cta-footer-actions
              a.btn.btn-primary(href="#") Request Consultation

    include ../components/footer.pug
    include ../components/language-switcher.pug
    script(src="../js/main.js")
