dist/Projects/TailorMed/industries/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TailorMed｜Industries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&amp;display=swap">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="header-content">
          <div class="brand">
            <div class="logo-placeholder">LOGO</div>
          </div>
          <nav class="site-nav"><a class="nav-link" href="../index.html">Home</a><a class="nav-link" href="../solutions/">Solutions</a><a class="nav-link" href="index.html">Industries</a><a class="nav-link" href="../expertise/">Expertise</a><a class="nav-link" href="../resources/">Resources</a><a class="nav-link" href="../company/">Company</a><a class="nav-link" href="../contact/">Contact</a></nav>
          <div class="header-actions"><a class="btn btn-track" href="../track/index.html">Track</a></div>
          <button class="hamburger-menu" type="button" aria-label="Toggle navigation"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
        </div>
        <div class="mobile-nav"><a class="mobile-nav-link" href="../index.html">Home</a><a class="mobile-nav-link" href="../solutions/">Solutions</a><a class="mobile-nav-link" href="index.html">Industries</a><a class="mobile-nav-link" href="../expertise/">Expertise</a><a class="mobile-nav-link" href="../resources/">Resources</a><a class="mobile-nav-link" href="../company/">Company</a><a class="mobile-nav-link" href="../contact/">Contact</a><a class="mobile-nav-link mobile-nav-track" href="../track/index.html">Track</a></div>
      </div>
    </header>
    <main class="main-content">
      <!-- Hero Section-->
      <section class="hero-section">
        <div class="container">
          <h1 class="hero-title">Industries We Serve</h1>
          <p class="hero-subtitle">Compliant logistics solutions tailored to diverse life-science sectors.</p>
        </div>
      </section>
      <!-- Industry Sections-->
      <!-- Section 1: Biotech - 左圖右文-->
      <section class="industry-section section">
        <div class="container">
          <div class="industry-section-content industry-layout-left-image">
            <div class="industry-visual">
              <div class="industry-image-placeholder">IMAGE</div>
            </div>
            <div class="industry-text">
              <h2 class="industry-section-title">Biotech</h2>
              <p class="industry-section-description">Temperature-controlled transport for biologics and cell therapies</p>
              <div class="industry-details">
                <p>Industry details and logistics solutions placeholder text...</p>
              </div>
              <div class="industry-cta"><a class="btn btn-primary" href="biotech.html">Learn More</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 2: Clinical Trials - 左文右圖-->
      <section class="industry-section section">
        <div class="container">
          <div class="industry-section-content industry-layout-right-image">
            <div class="industry-visual">
              <div class="industry-image-placeholder">IMAGE</div>
            </div>
            <div class="industry-text">
              <h2 class="industry-section-title">Clinical Trials (CROs)</h2>
              <p class="industry-section-description">GxP-compliant handling of investigational products</p>
              <div class="industry-details">
                <p>Industry details and logistics solutions placeholder text...</p>
              </div>
              <div class="industry-cta"><a class="btn btn-primary" href="biotech.html">Learn More</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 3: Hospitals - 左圖右文-->
      <section class="industry-section section">
        <div class="container">
          <div class="industry-section-content industry-layout-left-image">
            <div class="industry-visual">
              <div class="industry-image-placeholder">IMAGE</div>
            </div>
            <div class="industry-text">
              <h2 class="industry-section-title">Hospitals</h2>
              <p class="industry-section-description">Reliable delivery of critical medical supplies and samples</p>
              <div class="industry-details">
                <p>Industry details and logistics solutions placeholder text...</p>
              </div>
              <div class="industry-cta"><a class="btn btn-primary" href="biotech.html">Learn More</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 4: IVF / Reproductive Medicine - 左文右圖-->
      <section class="industry-section section">
        <div class="container">
          <div class="industry-section-content industry-layout-right-image">
            <div class="industry-visual">
              <div class="industry-image-placeholder">IMAGE</div>
            </div>
            <div class="industry-text">
              <h2 class="industry-section-title">IVF / Reproductive Medicine</h2>
              <p class="industry-section-description">Specialized handling for time-sensitive reproductive materials</p>
              <div class="industry-details">
                <p>Industry details and logistics solutions placeholder text...</p>
              </div>
              <div class="industry-cta"><a class="btn btn-primary" href="biotech.html">Learn More</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 5: Pharma - 左圖右文-->
      <section class="industry-section section">
        <div class="container">
          <div class="industry-section-content industry-layout-left-image">
            <div class="industry-visual">
              <div class="industry-image-placeholder">IMAGE</div>
            </div>
            <div class="industry-text">
              <h2 class="industry-section-title">Pharma</h2>
              <p class="industry-section-description">GDP-compliant distribution of pharmaceutical products</p>
              <div class="industry-details">
                <p>Industry details and logistics solutions placeholder text...</p>
              </div>
              <div class="industry-cta"><a class="btn btn-primary" href="biotech.html">Learn More</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Supporting Note Section-->
      <section class="supporting-note-section section">
        <div class="container">
          <div class="supporting-note-content">
            <p class="supporting-note-text">Our team supports sensitive, time-critical shipments across clinical research, biotech, pharmaceutical, and medical sectors.</p>
          </div>
        </div>
      </section>
      <!-- CTA Section-->
      <section class="cta-footer-section">
        <div class="container">
          <div class="cta-footer-content">
            <h2 class="cta-footer-title">Ready to Get Started?</h2>
            <p class="cta-footer-subtitle">Let's discuss your logistics needs</p>
            <div class="cta-footer-actions"><a class="btn btn-primary" href="#">Request Consultation</a><a class="btn btn-secondary" href="../track/index.html">Track Shipment</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand"><a href="../../index.html">
              <div class="logo-placeholder">LOGO</div></a>
            <p class="footer-description">Trusted cold-chain logistics for biotech and life-science shipments.</p>
            <div class="footer-language-switcher"><a class="language-link active" href="#">EN</a><span class="language-separator">|</span><a class="language-link" href="#">LN</a></div>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Company</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../company/index.html">About Us</a></li>
              <li><a class="footer-link" href="#">Leadership</a></li>
              <li><a class="footer-link" href="#">Global Network</a></li>
              <li><a class="footer-link" href="#">Newsroom</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Solutions</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../solutions/index.html">Services Overview</a></li>
              <li><a class="footer-link" href="../../industries/index.html">Industries We Serve</a></li>
              <li><a class="footer-link" href="../../industries/biotech.html">Biotech Logistics</a></li>
              <li><a class="footer-link" href="../../expertise/index.html">Compliance & Expertise</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Resources</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../resources/index.html">Overview</a></li>
              <li><a class="footer-link" href="../../resources/case-studies.html">Case Studies</a></li>
              <li><a class="footer-link" href="#">Insights</a></li>
              <li><a class="footer-link" href="#">Whitepapers</a></li>
              <li><a class="footer-link" href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Support</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../track/index.html">Tracking</a></li>
              <li><a class="footer-link" href="../../contact/index.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="site-footer__copy">© 2025 TailorMed. All Rights Reserved.</p>
          <div class="footer-legal-links"><a class="footer-legal-link" href="#">Terms of Use</a><a class="footer-legal-link" href="#">Privacy Policy</a><a class="footer-legal-link" href="#">Cookies Notice</a></div>
        </div>
      </div>
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>

src/Projects/TailorMed/Templates/industries/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title TailorMed｜Industries
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&display=swap")
    link(rel="stylesheet", href="../css/main.css")
  body
    header.site-header
      .container
        .header-content
          .brand
            .logo-placeholder LOGO
          nav.site-nav
            a.nav-link(href="../index.html") Home
            a.nav-link(href="../solutions/") Solutions
            a.nav-link(href="index.html") Industries
            a.nav-link(href="../expertise/") Expertise
            a.nav-link(href="../resources/") Resources
            a.nav-link(href="../company/") Company
            a.nav-link(href="../contact/") Contact
          .header-actions
            a.btn.btn-track(href="../track/index.html") Track
          button.hamburger-menu(type="button", aria-label="Toggle navigation")
            span.hamburger-line
            span.hamburger-line
            span.hamburger-line
        .mobile-nav
          a.mobile-nav-link(href="../index.html") Home
          a.mobile-nav-link(href="../solutions/") Solutions
          a.mobile-nav-link(href="index.html") Industries
          a.mobile-nav-link(href="../expertise/") Expertise
          a.mobile-nav-link(href="../resources/") Resources
          a.mobile-nav-link(href="../company/") Company
          a.mobile-nav-link(href="../contact/") Contact
          a.mobile-nav-link.mobile-nav-track(href="../track/index.html") Track

    main.main-content
      // Hero Section
      section.hero-section
        .container
          h1.hero-title Industries We Serve
          p.hero-subtitle Compliant logistics solutions tailored to diverse life-science sectors.

      // Industry Sections
      // Section 1: Biotech - 左圖右文
      section.industry-section.section
        .container
          .industry-section-content.industry-layout-left-image
            .industry-visual
              .industry-image-placeholder IMAGE
            .industry-text
              h2.industry-section-title Biotech
              p.industry-section-description Temperature-controlled transport for biologics and cell therapies
              .industry-details
                p Industry details and logistics solutions placeholder text...
              .industry-cta
                a.btn.btn-primary(href="biotech.html") Learn More

      // Section 2: Clinical Trials - 左文右圖
      section.industry-section.section
        .container
          .industry-section-content.industry-layout-right-image
            .industry-visual
              .industry-image-placeholder IMAGE
            .industry-text
              h2.industry-section-title Clinical Trials (CROs)
              p.industry-section-description GxP-compliant handling of investigational products
              .industry-details
                p Industry details and logistics solutions placeholder text...
              .industry-cta
                a.btn.btn-primary(href="biotech.html") Learn More

      // Section 3: Hospitals - 左圖右文
      section.industry-section.section
        .container
          .industry-section-content.industry-layout-left-image
            .industry-visual
              .industry-image-placeholder IMAGE
            .industry-text
              h2.industry-section-title Hospitals
              p.industry-section-description Reliable delivery of critical medical supplies and samples
              .industry-details
                p Industry details and logistics solutions placeholder text...
              .industry-cta
                a.btn.btn-primary(href="biotech.html") Learn More

      // Section 4: IVF / Reproductive Medicine - 左文右圖
      section.industry-section.section
        .container
          .industry-section-content.industry-layout-right-image
            .industry-visual
              .industry-image-placeholder IMAGE
            .industry-text
              h2.industry-section-title IVF / Reproductive Medicine
              p.industry-section-description Specialized handling for time-sensitive reproductive materials
              .industry-details
                p Industry details and logistics solutions placeholder text...
              .industry-cta
                a.btn.btn-primary(href="biotech.html") Learn More

      // Section 5: Pharma - 左圖右文
      section.industry-section.section
        .container
          .industry-section-content.industry-layout-left-image
            .industry-visual
              .industry-image-placeholder IMAGE
            .industry-text
              h2.industry-section-title Pharma
              p.industry-section-description GDP-compliant distribution of pharmaceutical products
              .industry-details
                p Industry details and logistics solutions placeholder text...
              .industry-cta
                a.btn.btn-primary(href="biotech.html") Learn More

      // Supporting Note Section
      section.supporting-note-section.section
        .container
          .supporting-note-content
            p.supporting-note-text Our team supports sensitive, time-critical shipments across clinical research, biotech, pharmaceutical, and medical sectors.

      // CTA Section
      section.cta-footer-section
        .container
          .cta-footer-content
            h2.cta-footer-title Ready to Get Started?
            p.cta-footer-subtitle Let's discuss your logistics needs
            .cta-footer-actions
              a.btn.btn-primary(href="#") Request Consultation
              a.btn.btn-secondary(href="../track/index.html") Track Shipment

    include ../components/footer.pug
    script(src="../js/main.js")
