src/Projects/TailorMed/Templates/company/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title TailorMed｜Company
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&display=swap")
    link(rel="stylesheet", href="/TailorMed/css/main.css")
  body
    header.site-header
      .container
        .header-content
          .brand
            .logo-placeholder LOGO
          nav.site-nav
            a.nav-link(href="../index.html") Home
            a.nav-link(href="../solutions/") Solutions
            a.nav-link(href="../industries/") Industries
            a.nav-link(href="../expertise/") Expertise
            a.nav-link(href="../resources/") Resources
            a.nav-link(href="index.html") Company
            a.nav-link(href="../contact/") Contact
          .header-actions
            a.btn.btn-track(href="../../track/index.html") Track
          button.hamburger-menu(type="button", aria-label="Toggle navigation")
            span.hamburger-line
            span.hamburger-line
            span.hamburger-line
        .mobile-nav
          a.mobile-nav-link(href="../index.html") Home
          a.mobile-nav-link(href="../solutions/") Solutions
          a.mobile-nav-link(href="../industries/") Industries
          a.mobile-nav-link(href="../expertise/") Expertise
          a.mobile-nav-link(href="../resources/") Resources
          a.mobile-nav-link(href="index.html") Company
          a.mobile-nav-link(href="../contact/") Contact
          a.mobile-nav-link.mobile-nav-track(href="../../track/index.html") Track

    main.main-content
      // SECTION 1 — HERO
      section.hero-section
        .container
          h1.hero-title Delivering Trusted Cold-Chain Logistics for Life Sciences
          p.hero-subtitle TailorMed supports biotech and medical shipments with validated temperature-controlled solutions across Taiwan and expanding North America routes.

      // SECTION 2 — About Us
      section.company-about-section.section
        .container
          .section-header
            h2.section-title TailorMed at a Glance
          .company-about-content
            p.company-about-text TailorMed is a Taiwan-based life-science logistics provider specializing in temperature-controlled transport for biotech and medical shipments. We combine validated packaging solutions with real-time temperature monitoring to ensure product integrity and regulatory compliance. Our service network currently covers Taiwan with strategic expansion toward North America routes.
          .company-highlights-grid
            .highlight-card
              .highlight-icon-placeholder ICON
              h3.highlight-title Temperature-controlled logistics
              p.highlight-description Validated cold-chain transport for sensitive life-science materials.
            .highlight-card
              .highlight-icon-placeholder ICON
              h3.highlight-title Validated packaging solutions
              p.highlight-description Qualified packaging systems for all temperature ranges.
            .highlight-card
              .highlight-icon-placeholder ICON
              h3.highlight-title Real-time temperature monitoring
              p.highlight-description Continuous tracking and data logging throughout transit.
            .highlight-card
              .highlight-icon-placeholder ICON
              h3.highlight-title Expanding North America coverage
              p.highlight-description Growing coverage from Taiwan to North America routes.
            .highlight-card
              .highlight-icon-placeholder ICON
              h3.highlight-title Regulatory compliance
              p.highlight-description Ensuring adherence to international standards and regulations.

      // SECTION 3 — Leadership (Hidden)
      //- section.company-leadership-section.section
      //-   .container
      //-     .section-header
      //-       h2.section-title Leadership (Optional)
      //-     .leadership-grid
      //-       .leadership-card
      //-         .leadership-photo-placeholder PHOTO
      //-         h3.leadership-name Name Placeholder
      //-         p.leadership-title Title Placeholder
      //-         p.leadership-description One-line professional description placeholder.
      //-       .leadership-card
      //-         .leadership-photo-placeholder PHOTO
      //-         h3.leadership-name Name Placeholder
      //-         p.leadership-title Title Placeholder
      //-         p.leadership-description One-line professional description placeholder.
      //-       .leadership-card
      //-         .leadership-photo-placeholder PHOTO
      //-         h3.leadership-name Name Placeholder
      //-         p.leadership-title Title Placeholder
      //-         p.leadership-description One-line professional description placeholder.

      // SECTION 4 — Global Network
      section.company-network-section.section
        .container
          .section-header
            h2.section-title Our Service Network
            p.section-subtitle TailorMed operates from Taiwan (HQ) with expanding service coverage to North America through certified partners and established cold-chain routes.
          .global-network-content
            .network-map-container
              .network-map-placeholder MAP: Taiwan (HQ), North America (Partner Network)
            .network-highlights-grid
              .network-highlight-card
                .network-highlight-icon-placeholder ICON
                h3.network-highlight-title Taiwan HQ
                p.network-highlight-description Core operations center
              .network-highlight-card
                .network-highlight-icon-placeholder ICON
                h3.network-highlight-title North America Coverage
                p.network-highlight-description LAX / JFK corridors

      // SECTION 5 — Newsroom
      section.company-newsroom-section.section
        .container
          .section-header
            h2.section-title Latest Updates
          .newsroom-grid
            .newsroom-card
              .newsroom-date Dec 15, 2024
              h3.newsroom-title News Title Placeholder
              p.newsroom-summary Short summary placeholder text describing the news or announcement content.
              a.newsroom-link(href="#") Read More →
            .newsroom-card
              .newsroom-date Nov 28, 2024
              h3.newsroom-title News Title Placeholder
              p.newsroom-summary Short summary placeholder text describing the news or announcement content.
              a.newsroom-link(href="#") Read More →
            .newsroom-card
              .newsroom-date Nov 10, 2024
              h3.newsroom-title News Title Placeholder
              p.newsroom-summary Short summary placeholder text describing the news or announcement content.
              a.newsroom-link(href="#") Read More →

      // SECTION 6 — CTA
      section.cta-footer-section.company-cta-section
        .container
          .cta-footer-content
            h2.cta-footer-title Want to learn more about TailorMed?
            p.cta-footer-subtitle Contact our team to discuss your logistics needs.
            .cta-footer-actions
              a.btn.btn-primary(href="../contact/") Contact Us

    include ../components/footer.pug
    include ../components/language-switcher.pug
    script(src="/TailorMed/js/main.js")

dist/Projects/TailorMed/company/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TailorMed｜Company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&amp;display=swap">
    <link rel="stylesheet" href="../../css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="header-content">
          <div class="brand">
            <div class="logo-placeholder">LOGO</div>
          </div>
          <nav class="site-nav"><a class="nav-link" href="../../index.html">Home</a><a class="nav-link" href="../solutions/">Solutions</a><a class="nav-link" href="../industries/">Industries</a><a class="nav-link" href="../expertise/">Expertise</a><a class="nav-link" href="../resources/">Resources</a><a class="nav-link" href="index.html">Company</a><a class="nav-link" href="../contact/">Contact</a></nav>
          <div class="header-actions"><a class="btn btn-track" href="../../track/index.html">Track</a></div>
          <button class="hamburger-menu" type="button" aria-label="Toggle navigation"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
        </div>
        <div class="mobile-nav"><a class="mobile-nav-link" href="../../index.html">Home</a><a class="mobile-nav-link" href="../solutions/">Solutions</a><a class="mobile-nav-link" href="../industries/">Industries</a><a class="mobile-nav-link" href="../expertise/">Expertise</a><a class="mobile-nav-link" href="../resources/">Resources</a><a class="mobile-nav-link" href="index.html">Company</a><a class="mobile-nav-link" href="../contact/">Contact</a><a class="mobile-nav-link mobile-nav-track" href="../../track/index.html">Track</a></div>
      </div>
    </header>
    <main class="main-content">
      <!-- SECTION 1 — HERO-->
      <section class="hero-section">
        <div class="container">
          <h1 class="hero-title">Delivering Trusted Cold-Chain Logistics for Life Sciences</h1>
          <p class="hero-subtitle">TailorMed supports biotech and medical shipments with validated temperature-controlled solutions across Taiwan and expanding North America routes.</p>
        </div>
      </section>
      <!-- SECTION 2 — About Us-->
      <section class="company-about-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">TailorMed at a Glance</h2>
          </div>
          <div class="company-about-content">
            <p class="company-about-text">TailorMed is a Taiwan-based life-science logistics provider specializing in temperature-controlled transport for biotech and medical shipments. We combine validated packaging solutions with real-time temperature monitoring to ensure product integrity and regulatory compliance. Our service network currently covers Taiwan with strategic expansion toward North America routes.</p>
          </div>
          <div class="company-highlights-grid">
            <div class="highlight-card">
              <div class="highlight-icon-placeholder">ICON</div>
              <h3 class="highlight-title">Temperature-controlled logistics</h3>
              <p class="highlight-description">Validated cold-chain transport for sensitive life-science materials.</p>
            </div>
            <div class="highlight-card">
              <div class="highlight-icon-placeholder">ICON</div>
              <h3 class="highlight-title">Validated packaging solutions</h3>
              <p class="highlight-description">Qualified packaging systems for all temperature ranges.</p>
            </div>
            <div class="highlight-card">
              <div class="highlight-icon-placeholder">ICON</div>
              <h3 class="highlight-title">Real-time temperature monitoring</h3>
              <p class="highlight-description">Continuous tracking and data logging throughout transit.</p>
            </div>
            <div class="highlight-card">
              <div class="highlight-icon-placeholder">ICON</div>
              <h3 class="highlight-title">Expanding North America coverage</h3>
              <p class="highlight-description">Growing coverage from Taiwan to North America routes.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 3 — Leadership-->
      <section class="company-leadership-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Leadership (Optional)</h2>
          </div>
          <div class="leadership-grid">
            <div class="leadership-card">
              <div class="leadership-photo-placeholder">PHOTO</div>
              <h3 class="leadership-name">Name Placeholder</h3>
              <p class="leadership-title">Title Placeholder</p>
              <p class="leadership-description">One-line professional description placeholder.</p>
            </div>
            <div class="leadership-card">
              <div class="leadership-photo-placeholder">PHOTO</div>
              <h3 class="leadership-name">Name Placeholder</h3>
              <p class="leadership-title">Title Placeholder</p>
              <p class="leadership-description">One-line professional description placeholder.</p>
            </div>
            <div class="leadership-card">
              <div class="leadership-photo-placeholder">PHOTO</div>
              <h3 class="leadership-name">Name Placeholder</h3>
              <p class="leadership-title">Title Placeholder</p>
              <p class="leadership-description">One-line professional description placeholder.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 4 — Global Network-->
      <section class="company-network-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Our Service Network</h2>
            <p class="section-subtitle">TailorMed operates from Taiwan (HQ) with expanding service coverage to North America through certified partners and established cold-chain routes.</p>
          </div>
          <div class="global-network-content">
            <div class="network-map-container">
              <div class="network-map-placeholder">MAP: Taiwan (HQ), North America (Partner Network)</div>
            </div>
            <div class="network-highlights-grid">
              <div class="network-highlight-card">
                <div class="network-highlight-icon-placeholder">ICON</div>
                <h3 class="network-highlight-title">Taiwan HQ</h3>
                <p class="network-highlight-description">Core operations center</p>
              </div>
              <div class="network-highlight-card">
                <div class="network-highlight-icon-placeholder">ICON</div>
                <h3 class="network-highlight-title">North America Coverage</h3>
                <p class="network-highlight-description">LAX / JFK corridors</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 5 — Newsroom-->
      <section class="company-newsroom-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Latest Updates</h2>
          </div>
          <div class="newsroom-grid">
            <div class="newsroom-card">
              <div class="newsroom-date">Dec 15, 2024</div>
              <h3 class="newsroom-title">News Title Placeholder</h3>
              <p class="newsroom-summary">Short summary placeholder text describing the news or announcement content.</p><a class="newsroom-link" href="#">Read More →</a>
            </div>
            <div class="newsroom-card">
              <div class="newsroom-date">Nov 28, 2024</div>
              <h3 class="newsroom-title">News Title Placeholder</h3>
              <p class="newsroom-summary">Short summary placeholder text describing the news or announcement content.</p><a class="newsroom-link" href="#">Read More →</a>
            </div>
            <div class="newsroom-card">
              <div class="newsroom-date">Nov 10, 2024</div>
              <h3 class="newsroom-title">News Title Placeholder</h3>
              <p class="newsroom-summary">Short summary placeholder text describing the news or announcement content.</p><a class="newsroom-link" href="#">Read More →</a>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 6 — CTA-->
      <section class="cta-footer-section company-cta-section">
        <div class="container">
          <div class="cta-footer-content">
            <h2 class="cta-footer-title">Want to learn more about TailorMed?</h2>
            <p class="cta-footer-subtitle">Contact our team to discuss your logistics needs.</p>
            <div class="cta-footer-actions"><a class="btn btn-primary" href="../contact/">Contact Us</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand"><a href="../../index.html">
              <div class="logo-placeholder">LOGO</div></a>
            <p class="footer-description">Trusted cold-chain logistics for biotech and life-science shipments.</p>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Company</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../company/index.html">About Us</a></li>
              <li><a class="footer-link" href="#">Leadership</a></li>
              <li><a class="footer-link" href="#">Global Network</a></li>
              <li><a class="footer-link" href="#">Newsroom</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Solutions</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../solutions/index.html">Services Overview</a></li>
              <li><a class="footer-link" href="../../industries/index.html">Industries We Serve</a></li>
              <li><a class="footer-link" href="../../industries/biotech.html">Biotech Logistics</a></li>
              <li><a class="footer-link" href="../../expertise/index.html">Compliance & Expertise</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Resources</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../resources/index.html">Overview</a></li>
              <li><a class="footer-link" href="../../resources/case-studies.html">Case Studies</a></li>
              <li><a class="footer-link" href="#">Insights</a></li>
              <li><a class="footer-link" href="#">Whitepapers</a></li>
              <li><a class="footer-link" href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Support</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../track/index.html">Tracking</a></li>
              <li><a class="footer-link" href="../../contact/index.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="site-footer__copy">© 2025 TailorMed. All Rights Reserved.</p>
          <div class="footer-legal-links"><a class="footer-legal-link" href="#">Terms of Use</a><a class="footer-legal-link" href="#">Privacy Policy</a><a class="footer-legal-link" href="#">Cookies Notice</a></div>
        </div>
      </div>
    </footer>
    <div class="language-switcher-fixed">
      <button class="language-switcher-btn" type="button" aria-label="Language Switcher">
        <div class="language-switcher-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" fill="currentColor"></path>
          </svg>
        </div><span class="language-switcher-text">English</span>
      </button>
      <div class="language-switcher-dropdown"><a class="language-switcher-option" href="#" data-lang="en">
          <div class="language-flag">🇺🇸</div><span>English</span></a><a class="language-switcher-option" href="#" data-lang="zh-TW">
          <div class="language-flag">🇹🇼</div><span>繁體中文</span></a></div>
    </div>
    <script src="../../js/main.js"></script>
  </body>
</html>
