TailorMed-2026/src/templates/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title TailorMed - Precision Cold Chain Logistics
    meta(name="description", content="Professional temperature-sensitive logistics services for biotech, clinical trials, and pharmaceuticals. Your trusted partner in precision cold chain logistics.")
    link(rel="stylesheet", href="css/main.css")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap", rel="stylesheet")
  
  body
    // Header
    header.header
      .container
        .header__content
          .header__logo
            img(src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjQwIiB2aWV3Qm94PSIwIDAgMTIwIDQwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8dGV4dCB4PSIwIiB5PSIyOCIgZm9udC1mYW1pbHk9IkludGVyLCBzYW5zLXNlcmlmIiBmb250LXNpemU9IjI0IiBmb250LXdlaWdodD0iNjAwIiBmaWxsPSIjMjU2M0ViIj5UYWlsb3JNZWQ8L3RleHQ+Cjwvc3ZnPgo=", alt="TailorMed Logo")
          
          nav.header__nav
            ul.header__nav-list
              li.header__nav-item
                a.header__nav-link(href="#home") Home
              li.header__nav-item
                a.header__nav-link(href="#solutions") Solutions
              li.header__nav-item
                a.header__nav-link(href="#expertise") Expertise
              li.header__nav-item
                a.header__nav-link(href="#compliance") Compliance
              li.header__nav-item
                a.header__nav-link(href="#about") About
              li.header__nav-item
                a.header__nav-link(href="#contact") Contact
          
          .header__cta
            a.btn.btn--primary(href="#contact") Request a Quote

    // Hero Section
    section.hero#home
      .hero__background
        .hero__image-placeholder
          .hero__image-content
            .hero__icon
              svg(width="80", height="80", viewBox="0 0 80 80", fill="none")
                path(d="M40 10L50 20H60V30L70 40L60 50V60H50L40 70L30 60H20V50L10 40L20 30V20H30L40 10Z", fill="#0C3058", opacity="0.1")
                path(d="M40 20L45 25H55V35L60 40L55 45V55H45L40 60L35 55H25V45L20 40L25 35V25H35L40 20Z", fill="#0C3058", opacity="0.3")
                path(d="M40 30L42.5 32.5H47.5V37.5L50 40L47.5 42.5V47.5H42.5L40 50L37.5 47.5H32.5V42.5L30 40L32.5 37.5V32.5H37.5L40 30Z", fill="#0C3058")
            .hero__temperature-indicator
              .temperature-value -80°C
              .temperature-label Ultra-Low Temperature
      
      .container
        .hero__content
          h1.hero__title Your Trusted Partner in Precision Cold Chain Logistics
          p.hero__subtitle Tailored solutions for biotech, clinical trials, and pharmaceutical logistics with uncompromising temperature control and regulatory compliance.
          .hero__cta
            a.btn.btn--primary.btn--large(href="#contact") Request Consultation
            a.btn.btn--secondary.btn--large(href="#solutions") Learn More

    // Key Services Section
    section.services#solutions
      .container
        .services__header
          h2.services__title What We Deliver
          p.services__subtitle Comprehensive cold chain solutions designed for the most demanding pharmaceutical and biotech requirements.
        
        .services__grid
          .service-card
            .service-card__icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                circle(cx="24", cy="24", r="20", fill="#0C3058", opacity="0.1")
                path(d="M24 8L28 16H36L30 22L32 30L24 26L16 30L18 22L12 16H20L24 8Z", fill="#0C3058")
            h3.service-card__title Cell & Gene Therapy
            p.service-card__description Specialized handling and transport for advanced therapeutic products requiring precise temperature control.
          
          .service-card
            .service-card__icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                circle(cx="24", cy="24", r="20", fill="#0C3058", opacity="0.1")
                rect(x="16", y="18", width="16", height="12", rx="2", fill="#0C3058")
                path(d="M20 22H28M20 26H24", stroke="white", stroke-width="2", stroke-linecap="round")
            h3.service-card__title Bio-Sample Transport
            p.service-card__description Secure collection, packaging, and delivery of biological samples for research and clinical applications.
          
          .service-card
            .service-card__icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                circle(cx="24", cy="24", r="20", fill="#0C3058", opacity="0.1")
                path(d="M16 20H32V28H16V20ZM18 22V26H30V22H18Z", fill="#0C3058")
                path(d="M20 16H28V20H20V16Z", fill="#0C3058")
            h3.service-card__title Clinical Trial Logistics
            p.service-card__description End-to-end logistics support for clinical trial materials with full traceability and compliance.
          
          .service-card
            .service-card__icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                circle(cx="24", cy="24", r="20", fill="#0C3058", opacity="0.1")
                path(d="M24 12L30 18H36L32 24L34 30L24 26L14 30L16 24L12 18H18L24 12Z", fill="#0C3058")
            h3.service-card__title Pharmaceutical Distribution
            p.service-card__description Reliable distribution network for temperature-sensitive pharmaceutical products worldwide.
          
          .service-card
            .service-card__icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                circle(cx="24", cy="24", r="20", fill="#0C3058", opacity="0.1")
                path(d="M24 8C24 8 32 16 32 24C32 32 24 40 24 40C24 40 16 32 16 24C16 16 24 8 24 8Z", fill="#0C3058")
            h3.service-card__title Vaccine Handling
            p.service-card__description Specialized cold chain solutions for vaccine storage, transport, and distribution.
          
          .service-card
            .service-card__icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                circle(cx="24", cy="24", r="20", fill="#0C3058", opacity="0.1")
                path(d="M24 8L32 16H40L36 20L38 24L24 20L10 24L12 20L8 16H16L24 8Z", fill="#0C3058")
            h3.service-card__title Global Freight Support
            p.service-card__description Worldwide freight services with real-time monitoring and regulatory compliance.

    // Compliance & Trust Section
    section.compliance#compliance
      .container
        .compliance__content
          .compliance__certifications
            h3.compliance__title Certifications & Standards
            .compliance__list
              .compliance__item
                .compliance__icon
                  svg(width="32", height="32", viewBox="0 0 32 32", fill="none")
                    path(d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z", fill="#0C3058")
                .compliance__text
                  h4 GDP Compliance
                  p Good Distribution Practice for pharmaceutical products
              
              .compliance__item
                .compliance__icon
                  svg(width="32", height="32", viewBox="0 0 32 32", fill="none")
                    path(d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z", fill="#0C3058")
                .compliance__text
                  h4 GxP Standards
                  p Good Practice guidelines for pharmaceutical manufacturing
              
              .compliance__item
                .compliance__icon
                  svg(width="32", height="32", viewBox="0 0 32 32", fill="none")
                    path(d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z", fill="#0C3058")
                .compliance__text
                  h4 ISO 9001:2015
                  p Quality management system certification
          
          .compliance__description
            h3.compliance__title Our Commitment to Excellence
            p.compliance__text TailorMed maintains the highest standards of regulatory compliance and quality assurance. Our comprehensive audit trail, real-time monitoring capabilities, and certified processes ensure that every shipment meets the strictest pharmaceutical and biotech industry requirements.
            
            .compliance__features
              .compliance__feature
                .compliance__feature-icon ✓
                span Full traceability and documentation
              .compliance__feature
                .compliance__feature-icon ✓
                span Real-time temperature monitoring
              .compliance__feature
                .compliance__feature-icon ✓
                span Audit-ready documentation
              .compliance__feature
                .compliance__feature-icon ✓
                span Regulatory expertise

    // Process Overview Section
    section.process
      .container
        .process__header
          h2.process__title Our Process
          p.process__subtitle A systematic approach to cold chain logistics that ensures product integrity and regulatory compliance.
        
        .process__steps
          .process__step
            .process__step-number 01
            .process__step-content
              h3.process__step-title Inquiry
              p.process__step-description Initial consultation to understand your specific requirements and regulatory needs.
          
          .process__step
            .process__step-number 02
            .process__step-content
              h3.process__step-title Planning
              p.process__step-description Custom logistics plan development with risk assessment and compliance mapping.
          
          .process__step
            .process__step-number 03
            .process__step-content
              h3.process__step-title Packaging
              p.process__step-description Specialized packaging solutions with validated temperature control systems.
          
          .process__step
            .process__step-number 04
            .process__step-content
              h3.process__step-title Delivery
              p.process__step-description Secure transport with real-time monitoring and chain of custody documentation.
          
          .process__step
            .process__step-number 05
            .process__step-content
              h3.process__step-title Monitoring
              p.process__step-description Continuous tracking and reporting throughout the entire logistics journey.

    // Why Choose Us Section
    section.why-choose
      .container
        .why-choose__header
          h2.why-choose__title Why Choose TailorMed
          p.why-choose__subtitle Industry-leading expertise and technology for the most demanding cold chain requirements.
        
        .why-choose__features
          .feature-block
            .feature-block__icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                circle(cx="24", cy="24", r="20", fill="#0C3058", opacity="0.1")
                path(d="M24 8V16M24 32V40M8 24H16M32 24H40M12.5 12.5L18 18M30 18L35.5 12.5M12.5 35.5L18 30M30 30L35.5 35.5", stroke="#0C3058", stroke-width="2", stroke-linecap="round")
            h3.feature-block__title 24/7 Global Support
            p.feature-block__description Round-the-clock monitoring and support for critical shipments worldwide.
          
          .feature-block
            .feature-block__icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                circle(cx="24", cy="24", r="20", fill="#0C3058", opacity="0.1")
                path(d="M24 8L28 16H36L30 22L32 30L24 26L16 30L18 22L12 16H20L24 8Z", fill="#0C3058")
            h3.feature-block__title Real-time Temperature Monitoring
            p.feature-block__description Advanced IoT sensors provide continuous temperature tracking and alerts.
          
          .feature-block
            .feature-block__icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                circle(cx="24", cy="24", r="20", fill="#0C3058", opacity="0.1")
                path(d="M16 20H32V28H16V20ZM18 22V26H30V22H18Z", fill="#0C3058")
            h3.feature-block__title Custom SOP & Risk Management
            p.feature-block__description Tailored standard operating procedures and comprehensive risk mitigation strategies.
          
          .feature-block
            .feature-block__icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                circle(cx="24", cy="24", r="20", fill="#0C3058", opacity="0.1")
                path(d="M24 12L30 18H36L32 24L34 30L24 26L14 30L16 24L12 18H18L24 12Z", fill="#0C3058")
            h3.feature-block__title Proven Track Record
            p.feature-block__description 15+ years of successful cold chain logistics for leading pharmaceutical companies.

    // Contact & CTA Section
    section.contact#contact
      .container
        .contact__content
          .contact__form
            h2.contact__title Book a Free Consultation
            p.contact__subtitle Get expert advice on your cold chain logistics requirements.
            
            form.contact-form
              .contact-form__group
                label.contact-form__label(for="name") Full Name
                input.contact-form__input(type="text", id="name", name="name", required)
              
              .contact-form__group
                label.contact-form__label(for="company") Company
                input.contact-form__input(type="text", id="company", name="company", required)
              
              .contact-form__group
                label.contact-form__label(for="email") Email Address
                input.contact-form__input(type="email", id="email", name="email", required)
              
              .contact-form__group
                label.contact-form__label(for="message") Message
                textarea.contact-form__textarea(id="message", name="message", rows="4", placeholder="Tell us about your logistics requirements...")
              
              .contact-form__submit
                button.btn.btn--primary.btn--large(type="submit") Book Consultation

    // Footer
    footer.footer
      .container
        .footer__content
          .footer__section
            .footer__logo
              img(src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjQwIiB2aWV3Qm94PSIwIDAgMTIwIDQwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8dGV4dCB4PSIwIiB5PSIyOCIgZm9udC1mYW1pbHk9IkludGVyLCBzYW5zLXNlcmlmIiBmb250LXNpemU9IjI0IiBmb250LXdlaWdodD0iNjAwIiBmaWxsPSIjRkZGRkZGIj5UYWlsb3JNZWQ8L3RleHQ+Cjwvc3ZnPgo=", alt="TailorMed Logo")
            p.footer__description Your trusted partner in precision cold chain logistics for biotech, clinical trials, and pharmaceuticals.
          
          .footer__section
            h4.footer__title Quick Links
            ul.footer__links
              li.footer__link-item
                a.footer__link(href="#home") Home
              li.footer__link-item
                a.footer__link(href="#solutions") Solutions
              li.footer__link-item
                a.footer__link(href="#expertise") Expertise
              li.footer__link-item
                a.footer__link(href="#compliance") Compliance
              li.footer__link-item
                a.footer__link(href="#about") About
              li.footer__link-item
                a.footer__link(href="#contact") Contact
          
          .footer__section
            h4.footer__title Services
            ul.footer__links
              li.footer__link-item
                a.footer__link(href="#") Cell & Gene Therapy
              li.footer__link-item
                a.footer__link(href="#") Bio-Sample Transport
              li.footer__link-item
                a.footer__link(href="#") Clinical Trial Logistics
              li.footer__link-item
                a.footer__link(href="#") Pharmaceutical Distribution
              li.footer__link-item
                a.footer__link(href="#") Vaccine Handling
              li.footer__link-item
                a.footer__link(href="#") Global Freight Support
          
          .footer__section
            h4.footer__title Contact Info
            .footer__contact
              p.footer__contact-item
                strong Address:
                br
                | 123 Logistics Drive
                br
                | Cold Chain Center
                br
                | New York, NY 10001
              
              p.footer__contact-item
                strong Phone:
                br
                | +1 (555) 123-4567
              
              p.footer__contact-item
                strong Email:
                br
                | info@tailormed.com
          
          .footer__section
            h4.footer__title Newsletter
            p.footer__newsletter-text Stay updated with the latest in cold chain logistics.
            .footer__newsletter
              input.footer__newsletter-input(type="email", placeholder="Enter your email")
              button.footer__newsletter-btn(type="submit") Subscribe
        
        .footer__bottom
          .footer__certifications
            .footer__cert-item
              img(src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiMyNTYzRWIiIG9wYWNpdHk9IjAuMSIvPgo8dGV4dCB4PSIyMCIgeT0iMjYiIGZvbnQtZmFtaWx5PSJJbnRlciwgc2Fucy1zZXJpZiIgZm9udC1zaXplPSIxMiIgZm9udC13ZWlnaHQ9IjYwMCIgZmlsbD0iIzI1NjNFYiI+R0RQPC90ZXh0Pgo8L3N2Zz4K", alt="GDP")
            .footer__cert-item
              img(src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiMyNTYzRWIiIG9wYWNpdHk9IjAuMSIvPgo8dGV4dCB4PSIyMCIgeT0iMjYiIGZvbnQtZmFtaWx5PSJJbnRlciwgc2Fucy1zZXJpZiIgZm9udC1zaXplPSIxMiIgZm9udC13ZWlnaHQ9IjYwMCIgZmlsbD0iIzI1NjNFYiI+R1hQPC90ZXh0Pgo8L3N2Zz4K", alt="GxP")
            .footer__cert-item
              img(src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiMyNTYzRWIiIG9wYWNpdHk9IjAuMSIvPgo8dGV4dCB4PSIyMCIgeT0iMjYiIGZvbnQtZmFtaWx5PSJJbnRlciwgc2Fucy1zZXJpZiIgZm9udC1zaXplPSIxMiIgZm9udC13ZWlnaHQ9IjYwMCIgZmlsbD0iIzI1NjNFYiI+SVNPPC90ZXh0Pgo8L3N2Zz4K", alt="ISO")
          
          .footer__copyright
            p &copy; 2024 TailorMed. All rights reserved. | Privacy Policy | Terms of Service

TailorMed-2026/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TailorMed - Precision Cold Chain Logistics</title><meta name="description" content="Professional temperature-sensitive logistics services for biotech, clinical trials, and pharmaceuticals. Your trusted partner in precision cold chain logistics."><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"></head><body><!-- Header--><header class="header"><div class="container"><div class="header__content"><div class="header__logo"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjQwIiB2aWV3Qm94PSIwIDAgMTIwIDQwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8dGV4dCB4PSIwIiB5PSIyOCIgZm9udC1mYW1pbHk9IkludGVyLCBzYW5zLXNlcmlmIiBmb250LXNpemU9IjI0IiBmb250LXdlaWdodD0iNjAwIiBmaWxsPSIjMjU2M0ViIj5UYWlsb3JNZWQ8L3RleHQ+Cjwvc3ZnPgo=" alt="TailorMed Logo"></div><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" href="#home">Home</a></li><li class="header__nav-item"><a class="header__nav-link" href="#solutions">Solutions</a></li><li class="header__nav-item"><a class="header__nav-link" href="#expertise">Expertise</a></li><li class="header__nav-item"><a class="header__nav-link" href="#compliance">Compliance</a></li><li class="header__nav-item"><a class="header__nav-link" href="#about">About</a></li><li class="header__nav-item"><a class="header__nav-link" href="#contact">Contact</a></li></ul></nav><div class="header__cta"><a class="btn btn--primary" href="#contact">Request a Quote</a></div></div></div></header><!-- Hero Section--><section class="hero" id="home"><div class="hero__background"><div class="hero__image-placeholder"><div class="hero__image-content"><div class="hero__icon"><svg width="80" height="80" viewBox="0 0 80 80" fill="none"><path d="M40 10L50 20H60V30L70 40L60 50V60H50L40 70L30 60H20V50L10 40L20 30V20H30L40 10Z" fill="#0C3058" opacity="0.1"></path><path d="M40 20L45 25H55V35L60 40L55 45V55H45L40 60L35 55H25V45L20 40L25 35V25H35L40 20Z" fill="#0C3058" opacity="0.3"></path><path d="M40 30L42.5 32.5H47.5V37.5L50 40L47.5 42.5V47.5H42.5L40 50L37.5 47.5H32.5V42.5L30 40L32.5 37.5V32.5H37.5L40 30Z" fill="#0C3058"></path></svg></div><div class="hero__temperature-indicator"><div class="temperature-value">-80°C</div><div class="temperature-label">Ultra-Low Temperature</div></div></div></div></div><div class="container"><div class="hero__content"><h1 class="hero__title">Your Trusted Partner in Precision Cold Chain Logistics</h1><p class="hero__subtitle">Tailored solutions for biotech, clinical trials, and pharmaceutical logistics with uncompromising temperature control and regulatory compliance.</p><div class="hero__cta"><a class="btn btn--primary btn--large" href="#contact">Request Consultation</a><a class="btn btn--secondary btn--large" href="#solutions">Learn More</a></div></div></div></section><!-- Key Services Section--><section class="services" id="solutions"><div class="container"><div class="services__header"><h2 class="services__title">What We Deliver</h2><p class="services__subtitle">Comprehensive cold chain solutions designed for the most demanding pharmaceutical and biotech requirements.</p></div><div class="services__grid"><div class="service-card"><div class="service-card__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#0C3058" opacity="0.1"></circle><path d="M24 8L28 16H36L30 22L32 30L24 26L16 30L18 22L12 16H20L24 8Z" fill="#0C3058"></path></svg></div><h3 class="service-card__title">Cell & Gene Therapy</h3><p class="service-card__description">Specialized handling and transport for advanced therapeutic products requiring precise temperature control.</p></div><div class="service-card"><div class="service-card__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#0C3058" opacity="0.1"></circle><rect x="16" y="18" width="16" height="12" rx="2" fill="#0C3058"></rect><path d="M20 22H28M20 26H24" stroke="white" stroke-width="2" stroke-linecap="round"></path></svg></div><h3 class="service-card__title">Bio-Sample Transport</h3><p class="service-card__description">Secure collection, packaging, and delivery of biological samples for research and clinical applications.</p></div><div class="service-card"><div class="service-card__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#0C3058" opacity="0.1"></circle><path d="M16 20H32V28H16V20ZM18 22V26H30V22H18Z" fill="#0C3058"></path><path d="M20 16H28V20H20V16Z" fill="#0C3058"></path></svg></div><h3 class="service-card__title">Clinical Trial Logistics</h3><p class="service-card__description">End-to-end logistics support for clinical trial materials with full traceability and compliance.</p></div><div class="service-card"><div class="service-card__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#0C3058" opacity="0.1"></circle><path d="M24 12L30 18H36L32 24L34 30L24 26L14 30L16 24L12 18H18L24 12Z" fill="#0C3058"></path></svg></div><h3 class="service-card__title">Pharmaceutical Distribution</h3><p class="service-card__description">Reliable distribution network for temperature-sensitive pharmaceutical products worldwide.</p></div><div class="service-card"><div class="service-card__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#0C3058" opacity="0.1"></circle><path d="M24 8C24 8 32 16 32 24C32 32 24 40 24 40C24 40 16 32 16 24C16 16 24 8 24 8Z" fill="#0C3058"></path></svg></div><h3 class="service-card__title">Vaccine Handling</h3><p class="service-card__description">Specialized cold chain solutions for vaccine storage, transport, and distribution.</p></div><div class="service-card"><div class="service-card__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#0C3058" opacity="0.1"></circle><path d="M24 8L32 16H40L36 20L38 24L24 20L10 24L12 20L8 16H16L24 8Z" fill="#0C3058"></path></svg></div><h3 class="service-card__title">Global Freight Support</h3><p class="service-card__description">Worldwide freight services with real-time monitoring and regulatory compliance.</p></div></div></div></section><!-- Compliance & Trust Section--><section class="compliance" id="compliance"><div class="container"><div class="compliance__content"><div class="compliance__certifications"><h3 class="compliance__title">Certifications & Standards</h3><div class="compliance__list"><div class="compliance__item"><div class="compliance__icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z" fill="#0C3058"></path></svg></div><div class="compliance__text"><h4>GDP Compliance</h4><p>Good Distribution Practice for pharmaceutical products</p></div></div><div class="compliance__item"><div class="compliance__icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z" fill="#0C3058"></path></svg></div><div class="compliance__text"><h4>GxP Standards</h4><p>Good Practice guidelines for pharmaceutical manufacturing</p></div></div><div class="compliance__item"><div class="compliance__icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M16 2L20 8H28L22 14L24 22L16 18L8 22L10 14L4 8H12L16 2Z" fill="#0C3058"></path></svg></div><div class="compliance__text"><h4>ISO 9001:2015</h4><p>Quality management system certification</p></div></div></div></div><div class="compliance__description"><h3 class="compliance__title">Our Commitment to Excellence</h3><p class="compliance__text">TailorMed maintains the highest standards of regulatory compliance and quality assurance. Our comprehensive audit trail, real-time monitoring capabilities, and certified processes ensure that every shipment meets the strictest pharmaceutical and biotech industry requirements.</p><div class="compliance__features"><div class="compliance__feature"><div class="compliance__feature-icon">✓</div><span>Full traceability and documentation</span></div><div class="compliance__feature"><div class="compliance__feature-icon">✓</div><span>Real-time temperature monitoring</span></div><div class="compliance__feature"><div class="compliance__feature-icon">✓</div><span>Audit-ready documentation</span></div><div class="compliance__feature"><div class="compliance__feature-icon">✓</div><span>Regulatory expertise</span></div></div></div></div></div></section><!-- Process Overview Section--><section class="process"><div class="container"><div class="process__header"><h2 class="process__title">Our Process</h2><p class="process__subtitle">A systematic approach to cold chain logistics that ensures product integrity and regulatory compliance.</p></div><div class="process__steps"><div class="process__step"><div class="process__step-number">01</div><div class="process__step-content"><h3 class="process__step-title">Inquiry</h3><p class="process__step-description">Initial consultation to understand your specific requirements and regulatory needs.</p></div></div><div class="process__step"><div class="process__step-number">02</div><div class="process__step-content"><h3 class="process__step-title">Planning</h3><p class="process__step-description">Custom logistics plan development with risk assessment and compliance mapping.</p></div></div><div class="process__step"><div class="process__step-number">03</div><div class="process__step-content"><h3 class="process__step-title">Packaging</h3><p class="process__step-description">Specialized packaging solutions with validated temperature control systems.</p></div></div><div class="process__step"><div class="process__step-number">04</div><div class="process__step-content"><h3 class="process__step-title">Delivery</h3><p class="process__step-description">Secure transport with real-time monitoring and chain of custody documentation.</p></div></div><div class="process__step"><div class="process__step-number">05</div><div class="process__step-content"><h3 class="process__step-title">Monitoring</h3><p class="process__step-description">Continuous tracking and reporting throughout the entire logistics journey.</p></div></div></div></div></section><!-- Why Choose Us Section--><section class="why-choose"><div class="container"><div class="why-choose__header"><h2 class="why-choose__title">Why Choose TailorMed</h2><p class="why-choose__subtitle">Industry-leading expertise and technology for the most demanding cold chain requirements.</p></div><div class="why-choose__features"><div class="feature-block"><div class="feature-block__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#0C3058" opacity="0.1"></circle><path d="M24 8V16M24 32V40M8 24H16M32 24H40M12.5 12.5L18 18M30 18L35.5 12.5M12.5 35.5L18 30M30 30L35.5 35.5" stroke="#0C3058" stroke-width="2" stroke-linecap="round"></path></svg></div><h3 class="feature-block__title">24/7 Global Support</h3><p class="feature-block__description">Round-the-clock monitoring and support for critical shipments worldwide.</p></div><div class="feature-block"><div class="feature-block__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#0C3058" opacity="0.1"></circle><path d="M24 8L28 16H36L30 22L32 30L24 26L16 30L18 22L12 16H20L24 8Z" fill="#0C3058"></path></svg></div><h3 class="feature-block__title">Real-time Temperature Monitoring</h3><p class="feature-block__description">Advanced IoT sensors provide continuous temperature tracking and alerts.</p></div><div class="feature-block"><div class="feature-block__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#0C3058" opacity="0.1"></circle><path d="M16 20H32V28H16V20ZM18 22V26H30V22H18Z" fill="#0C3058"></path></svg></div><h3 class="feature-block__title">Custom SOP & Risk Management</h3><p class="feature-block__description">Tailored standard operating procedures and comprehensive risk mitigation strategies.</p></div><div class="feature-block"><div class="feature-block__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#0C3058" opacity="0.1"></circle><path d="M24 12L30 18H36L32 24L34 30L24 26L14 30L16 24L12 18H18L24 12Z" fill="#0C3058"></path></svg></div><h3 class="feature-block__title">Proven Track Record</h3><p class="feature-block__description">15+ years of successful cold chain logistics for leading pharmaceutical companies.</p></div></div></div></section><!-- Contact & CTA Section--><section class="contact" id="contact"><div class="container"><div class="contact__content"><div class="contact__form"><h2 class="contact__title">Book a Free Consultation</h2><p class="contact__subtitle">Get expert advice on your cold chain logistics requirements.</p><form class="contact-form"><div class="contact-form__group"><label class="contact-form__label" for="name">Full Name</label><input class="contact-form__input" type="text" id="name" name="name" required></div><div class="contact-form__group"><label class="contact-form__label" for="company">Company</label><input class="contact-form__input" type="text" id="company" name="company" required></div><div class="contact-form__group"><label class="contact-form__label" for="email">Email Address</label><input class="contact-form__input" type="email" id="email" name="email" required></div><div class="contact-form__group"><label class="contact-form__label" for="message">Message</label><textarea class="contact-form__textarea" id="message" name="message" rows="4" placeholder="Tell us about your logistics requirements..."></textarea></div><div class="contact-form__submit"><button class="btn btn--primary btn--large" type="submit">Book Consultation</button></div></form></div></div></div></section><!-- Footer--><footer class="footer"><div class="container"><div class="footer__content"><div class="footer__section"><div class="footer__logo"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjQwIiB2aWV3Qm94PSIwIDAgMTIwIDQwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8dGV4dCB4PSIwIiB5PSIyOCIgZm9udC1mYW1pbHk9IkludGVyLCBzYW5zLXNlcmlmIiBmb250LXNpemU9IjI0IiBmb250LXdlaWdodD0iNjAwIiBmaWxsPSIjRkZGRkZGIj5UYWlsb3JNZWQ8L3RleHQ+Cjwvc3ZnPgo=" alt="TailorMed Logo"></div><p class="footer__description">Your trusted partner in precision cold chain logistics for biotech, clinical trials, and pharmaceuticals.</p></div><div class="footer__section"><h4 class="footer__title">Quick Links</h4><ul class="footer__links"><li class="footer__link-item"><a class="footer__link" href="#home">Home</a></li><li class="footer__link-item"><a class="footer__link" href="#solutions">Solutions</a></li><li class="footer__link-item"><a class="footer__link" href="#expertise">Expertise</a></li><li class="footer__link-item"><a class="footer__link" href="#compliance">Compliance</a></li><li class="footer__link-item"><a class="footer__link" href="#about">About</a></li><li class="footer__link-item"><a class="footer__link" href="#contact">Contact</a></li></ul></div><div class="footer__section"><h4 class="footer__title">Services</h4><ul class="footer__links"><li class="footer__link-item"><a class="footer__link" href="#">Cell & Gene Therapy</a></li><li class="footer__link-item"><a class="footer__link" href="#">Bio-Sample Transport</a></li><li class="footer__link-item"><a class="footer__link" href="#">Clinical Trial Logistics</a></li><li class="footer__link-item"><a class="footer__link" href="#">Pharmaceutical Distribution</a></li><li class="footer__link-item"><a class="footer__link" href="#">Vaccine Handling</a></li><li class="footer__link-item"><a class="footer__link" href="#">Global Freight Support</a></li></ul></div><div class="footer__section"><h4 class="footer__title">Contact Info</h4><div class="footer__contact"><p class="footer__contact-item"><strong>Address:</strong><br>123 Logistics Drive<br>Cold Chain Center<br>New York, NY 10001</p><p class="footer__contact-item"><strong>Phone:</strong><br>+1 (555) 123-4567</p><p class="footer__contact-item"><strong>Email:</strong><br>info@tailormed.com</p></div></div><div class="footer__section"><h4 class="footer__title">Newsletter</h4><p class="footer__newsletter-text">Stay updated with the latest in cold chain logistics.</p><div class="footer__newsletter"><input class="footer__newsletter-input" type="email" placeholder="Enter your email"><button class="footer__newsletter-btn" type="submit">Subscribe</button></div></div></div><div class="footer__bottom"><div class="footer__certifications"><div class="footer__cert-item"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiMyNTYzRWIiIG9wYWNpdHk9IjAuMSIvPgo8dGV4dCB4PSIyMCIgeT0iMjYiIGZvbnQtZmFtaWx5PSJJbnRlciwgc2Fucy1zZXJpZiIgZm9udC1zaXplPSIxMiIgZm9udC13ZWlnaHQ9IjYwMCIgZmlsbD0iIzI1NjNFYiI+R0RQPC90ZXh0Pgo8L3N2Zz4K" alt="GDP"></div><div class="footer__cert-item"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiMyNTYzRWIiIG9wYWNpdHk9IjAuMSIvPgo8dGV4dCB4PSIyMCIgeT0iMjYiIGZvbnQtZmFtaWx5PSJJbnRlciwgc2Fucy1zZXJpZiIgZm9udC1zaXplPSIxMiIgZm9udC13ZWlnaHQ9IjYwMCIgZmlsbD0iIzI1NjNFYiI+R1hQPC90ZXh0Pgo8L3N2Zz4K" alt="GxP"></div><div class="footer__cert-item"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiMyNTYzRWIiIG9wYWNpdHk9IjAuMSIvPgo8dGV4dCB4PSIyMCIgeT0iMjYiIGZvbnQtZmFtaWx5PSJJbnRlciwgc2Fucy1zZXJpZiIgZm9udC1zaXplPSIxMiIgZm9udC13ZWlnaHQ9IjYwMCIgZmlsbD0iIzI1NjNFYiI+SVNPPC90ZXh0Pgo8L3N2Zz4K" alt="ISO"></div></div><div class="footer__copyright"><p>&copy; 2024 TailorMed. All rights reserved. | Privacy Policy | Terms of Service</p></div></div></div></footer></body></html>
