dist/Projects/TailorMed/resources/article.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TailorMed｜Article Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&amp;display=swap">
    <link rel="stylesheet" href="../../css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="header-content">
          <div class="brand">
            <div class="logo-placeholder">LOGO</div>
          </div>
          <nav class="site-nav"><a class="nav-link" href="../../index.html">Home</a><a class="nav-link" href="../solutions/">Solutions</a><a class="nav-link" href="../industries/">Industries</a><a class="nav-link" href="../expertise/">Expertise</a><a class="nav-link" href="index.html">Resources</a><a class="nav-link" href="../company/">Company</a><a class="nav-link" href="../contact/">Contact</a></nav>
          <div class="header-actions"><a class="btn btn-track" href="../../track/index.html">Track</a></div>
          <button class="hamburger-menu" type="button" aria-label="Toggle navigation"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
        </div>
        <div class="mobile-nav"><a class="mobile-nav-link" href="../../index.html">Home</a><a class="mobile-nav-link" href="../solutions/">Solutions</a><a class="mobile-nav-link" href="../industries/">Industries</a><a class="mobile-nav-link" href="../expertise/">Expertise</a><a class="mobile-nav-link" href="index.html">Resources</a><a class="mobile-nav-link" href="../company/">Company</a><a class="mobile-nav-link" href="../contact/">Contact</a><a class="mobile-nav-link mobile-nav-track" href="../../track/index.html">Track</a></div>
      </div>
    </header>
    <main class="main-content">
      <!-- Breadcrumb-->
      <section class="breadcrumb-section">
        <div class="container">
          <div class="breadcrumb"><span class="breadcrumb-item">Home</span><span class="breadcrumb-separator">/</span><span class="breadcrumb-item">Resources</span><span class="breadcrumb-separator">/</span><span class="breadcrumb-item">Case Studies</span><span class="breadcrumb-separator">/</span><span class="breadcrumb-item breadcrumb-current">Article Title Placeholder</span></div>
        </div>
      </section>
      <!-- Main Content Body-->
      <section class="article-content-section section">
        <div class="container">
          <div class="article-content-layout">
            <div class="article-content-main">
              <!-- Featured Image-->
              <div class="article-featured-image-placeholder">FEATURED IMAGE</div>
              <!-- Article Header-->
              <div class="article-header-main">
                <div class="article-category">Case Study</div>
                <h1 class="article-title">Article Title Placeholder - This Can Span Multiple Lines If Needed</h1>
                <div class="article-meta"><span class="article-meta-item">Jan 15, 2025</span><span class="article-meta-separator">·</span><span class="article-meta-item">5 min read</span><span class="article-meta-separator">·</span><span class="article-meta-item">Author Name Placeholder</span></div>
                <div class="article-intro">
                  <p>This is a placeholder introduction paragraph that provides context for the article. It should be approximately two to three lines long and give readers a clear understanding of what the article will cover. This summary helps set expectations before diving into the detailed content.</p>
                </div>
              </div>
              <!-- Article Content Sections-->
              <!-- Section: Background-->
              <h2 class="article-content-heading">Background</h2>
              <p class="article-content-paragraph">This is a placeholder paragraph for the background section. It provides context and sets the stage for understanding the challenges and solutions discussed in this article. The content should be informative and help readers understand the situation before diving into specific details.</p>
              <p class="article-content-paragraph">This is a second paragraph in the background section. It continues to build context and may include additional details about the circumstances, requirements, or initial conditions that led to the need for the logistics solution described in this case study or article.</p>
              <p class="article-content-paragraph">A third paragraph may provide further context or historical information that helps readers fully understand the background and context of the situation being discussed.</p>
              <!-- Section: Challenges-->
              <h2 class="article-content-heading">Challenges</h2>
              <ul class="article-content-list">
                <li>Challenge placeholder 1: Description of the first major challenge encountered in this scenario.</li>
                <li>Challenge placeholder 2: Description of the second major challenge that needed to be addressed.</li>
                <li>Challenge placeholder 3: Description of additional challenges or constraints that impacted the logistics process.</li>
              </ul>
              <!-- Section: TailorMed Solution-->
              <h2 class="article-content-heading">TailorMed Solution</h2>
              <p class="article-content-paragraph">This paragraph describes the solution approach taken by TailorMed to address the challenges mentioned above. It explains the methodology, processes, and specific steps implemented to ensure successful delivery and compliance.</p>
              <p class="article-content-paragraph">A second paragraph may detail specific technologies, packaging systems, or operational procedures that were utilized as part of the solution. This helps readers understand the practical implementation of the approach.</p>
              <ul class="article-content-list">
                <li>Solution component 1: Description of a key element of the solution.</li>
                <li>Solution component 2: Description of another important aspect of the solution.</li>
                <li>Solution component 3: Additional solution elements that contributed to success.</li>
              </ul>
            </div>
            <!-- Sidebar - Article Title & Excerpt (right side)-->
            <div class="article-sidebar">
              <div class="sidebar-widget">
                <h3 class="sidebar-widget-title">Article Title</h3>
                <h4 class="sidebar-article-title">Article Title Placeholder</h4>
                <div class="sidebar-article-excerpt">
                  <p>This is a placeholder excerpt that provides a brief summary of the article content. It should be concise and give readers a quick overview of what the article covers.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Article Footer Actions-->
      <section class="article-footer-section section">
        <div class="container">
          <div class="article-footer-divider"></div>
          <div class="article-back-link"><a class="article-back-link-text" href="case-studies.html">← Back to Resources</a></div>
          <div class="article-footer-cta">
            <h3 class="article-footer-cta-title">Have a similar logistics challenge?</h3>
            <p class="article-footer-cta-subtitle">Contact our team to discuss a tailored solution.</p><a class="btn btn-primary" href="../../contact/">Contact Us</a>
          </div>
        </div>
      </section>
      <!-- Related Resources-->
      <section class="related-resources-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Related Resources</h2>
          </div>
          <div class="related-resources-grid">
            <div class="related-resource-card">
              <div class="related-resource-category">Case Study</div>
              <h3 class="related-resource-title">Related Article Title Placeholder 1</h3>
              <div class="related-resource-meta">Jan 10, 2025</div><a class="related-resource-link" href="#">Read More →</a>
            </div>
            <div class="related-resource-card">
              <div class="related-resource-category">Insight</div>
              <h3 class="related-resource-title">Related Article Title Placeholder 2</h3>
              <div class="related-resource-meta">Jan 5, 2025</div><a class="related-resource-link" href="#">Read More →</a>
            </div>
            <div class="related-resource-card">
              <div class="related-resource-category">Whitepaper</div>
              <h3 class="related-resource-title">Related Article Title Placeholder 3</h3>
              <div class="related-resource-meta">Dec 28, 2024</div><a class="related-resource-link" href="#">Read More →</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand"><a href="../../index.html">
              <div class="logo-placeholder">LOGO</div></a>
            <p class="footer-description">Trusted cold-chain logistics for biotech and life-science shipments.</p>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Company</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../company/index.html">About Us</a></li>
              <li><a class="footer-link" href="#">Leadership</a></li>
              <li><a class="footer-link" href="#">Global Network</a></li>
              <li><a class="footer-link" href="#">Newsroom</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Solutions</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../solutions/index.html">Services Overview</a></li>
              <li><a class="footer-link" href="../../industries/index.html">Industries We Serve</a></li>
              <li><a class="footer-link" href="../../industries/biotech.html">Biotech Logistics</a></li>
              <li><a class="footer-link" href="../../expertise/index.html">Compliance & Expertise</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Resources</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../resources/index.html">Overview</a></li>
              <li><a class="footer-link" href="../../resources/case-studies.html">Case Studies</a></li>
              <li><a class="footer-link" href="#">Insights</a></li>
              <li><a class="footer-link" href="#">Whitepapers</a></li>
              <li><a class="footer-link" href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Support</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../track/index.html">Tracking</a></li>
              <li><a class="footer-link" href="../../contact/index.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="site-footer__copy">© 2025 TailorMed. All Rights Reserved.</p>
          <div class="footer-legal-links"><a class="footer-legal-link" href="#">Terms of Use</a><a class="footer-legal-link" href="#">Privacy Policy</a><a class="footer-legal-link" href="#">Cookies Notice</a></div>
        </div>
      </div>
    </footer>
    <div class="language-switcher-fixed">
      <button class="language-switcher-btn" type="button" aria-label="Language Switcher">
        <div class="language-switcher-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" fill="currentColor"></path>
          </svg>
        </div><span class="language-switcher-text">English</span>
      </button>
      <div class="language-switcher-dropdown"><a class="language-switcher-option" href="#" data-lang="en">
          <div class="language-flag">🇺🇸</div><span>English</span></a><a class="language-switcher-option" href="#" data-lang="zh-TW">
          <div class="language-flag">🇹🇼</div><span>繁體中文</span></a></div>
    </div>
    <script src="../../js/main.js"></script>
  </body>
</html>

src/Projects/TailorMed/Templates/resources/article.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title TailorMed｜Article Title
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&display=swap")
    link(rel="stylesheet", href="../../css/main.css")
  body
    header.site-header
      .container
        .header-content
          .brand
            .logo-placeholder LOGO
          nav.site-nav
            a.nav-link(href="../../index.html") Home
            a.nav-link(href="../solutions/") Solutions
            a.nav-link(href="../industries/") Industries
            a.nav-link(href="../expertise/") Expertise
            a.nav-link(href="index.html") Resources
            a.nav-link(href="../company/") Company
            a.nav-link(href="../contact/") Contact
          .header-actions
            a.btn.btn-track(href="../../track/index.html") Track
          button.hamburger-menu(type="button", aria-label="Toggle navigation")
            span.hamburger-line
            span.hamburger-line
            span.hamburger-line
        .mobile-nav
          a.mobile-nav-link(href="../../index.html") Home
          a.mobile-nav-link(href="../solutions/") Solutions
          a.mobile-nav-link(href="../industries/") Industries
          a.mobile-nav-link(href="../expertise/") Expertise
          a.mobile-nav-link(href="index.html") Resources
          a.mobile-nav-link(href="../company/") Company
          a.mobile-nav-link(href="../contact/") Contact
          a.mobile-nav-link.mobile-nav-track(href="../../track/index.html") Track

    main.main-content
      // Breadcrumb
      section.breadcrumb-section
        .container
          .breadcrumb
            span.breadcrumb-item Home
            span.breadcrumb-separator /
            span.breadcrumb-item Resources
            span.breadcrumb-separator /
            span.breadcrumb-item Case Studies
            span.breadcrumb-separator /
            span.breadcrumb-item.breadcrumb-current Article Title Placeholder

      // Main Content Body
      section.article-content-section.section
        .container
          .article-content-layout
            .article-content-main
              // Featured Image
              .article-featured-image-placeholder FEATURED IMAGE

              // Article Header
              .article-header-main
                .article-category Case Study
                h1.article-title Article Title Placeholder - This Can Span Multiple Lines If Needed
                .article-meta
                  span.article-meta-item Jan 15, 2025
                  span.article-meta-separator ·
                  span.article-meta-item 5 min read
                  span.article-meta-separator ·
                  span.article-meta-item Author Name Placeholder
                .article-intro
                  p This is a placeholder introduction paragraph that provides context for the article. It should be approximately two to three lines long and give readers a clear understanding of what the article will cover. This summary helps set expectations before diving into the detailed content.

              // Article Content Sections
              // Section: Background
              h2.article-content-heading Background
              p.article-content-paragraph This is a placeholder paragraph for the background section. It provides context and sets the stage for understanding the challenges and solutions discussed in this article. The content should be informative and help readers understand the situation before diving into specific details.
              p.article-content-paragraph This is a second paragraph in the background section. It continues to build context and may include additional details about the circumstances, requirements, or initial conditions that led to the need for the logistics solution described in this case study or article.
              p.article-content-paragraph A third paragraph may provide further context or historical information that helps readers fully understand the background and context of the situation being discussed.

              // Section: Challenges
              h2.article-content-heading Challenges
              ul.article-content-list
                li Challenge placeholder 1: Description of the first major challenge encountered in this scenario.
                li Challenge placeholder 2: Description of the second major challenge that needed to be addressed.
                li Challenge placeholder 3: Description of additional challenges or constraints that impacted the logistics process.

              // Section: TailorMed Solution
              h2.article-content-heading TailorMed Solution
              p.article-content-paragraph This paragraph describes the solution approach taken by TailorMed to address the challenges mentioned above. It explains the methodology, processes, and specific steps implemented to ensure successful delivery and compliance.
              p.article-content-paragraph A second paragraph may detail specific technologies, packaging systems, or operational procedures that were utilized as part of the solution. This helps readers understand the practical implementation of the approach.
              ul.article-content-list
                li Solution component 1: Description of a key element of the solution.
                li Solution component 2: Description of another important aspect of the solution.
                li Solution component 3: Additional solution elements that contributed to success.

            // Sidebar - Key Details & Download (right side)
            .article-sidebar
              .sidebar-widget
                h3.sidebar-widget-title Key Details
                .key-details-list
                  .key-detail-item
                    .key-detail-label Industry
                    .key-detail-value Biotech
                  .key-detail-item
                    .key-detail-label Shipment type
                    .key-detail-value Research samples
                  .key-detail-item
                    .key-detail-label Temperature range
                    .key-detail-value -80°C
                  .key-detail-item
                    .key-detail-label Origin / Destination
                    .key-detail-value Taipei to Boston
              .sidebar-widget
                h3.sidebar-widget-title Download / Related Document
                a.btn.btn-secondary(href="#") Download PDF

      // Article Footer Actions
      section.article-footer-section.section
        .container
          .article-footer-divider
          .article-back-link
            a.article-back-link-text(href="case-studies.html") ← Back to Resources
          .article-footer-cta
            h3.article-footer-cta-title Have a similar logistics challenge?
            p.article-footer-cta-subtitle Contact our team to discuss a tailored solution.
            a.btn.btn-primary(href="../../contact/") Contact Us

      // Related Resources
      section.related-resources-section.section
        .container
          .section-header
            h2.section-title Related Resources
          .related-resources-grid
            .related-resource-card
              .related-resource-category Case Study
              h3.related-resource-title Related Article Title Placeholder 1
              .related-resource-meta Jan 10, 2025
              a.related-resource-link(href="#") Read More →
            .related-resource-card
              .related-resource-category Insight
              h3.related-resource-title Related Article Title Placeholder 2
              .related-resource-meta Jan 5, 2025
              a.related-resource-link(href="#") Read More →
            .related-resource-card
              .related-resource-category Whitepaper
              h3.related-resource-title Related Article Title Placeholder 3
              .related-resource-meta Dec 28, 2024
              a.related-resource-link(href="#") Read More →

    include ../components/footer.pug
    script(src="../../js/main.js")
