dist/Projects/TailorMed/resources/case-studies.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TailorMed｜Case Studies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&amp;display=swap">
    <link rel="stylesheet" href="../../css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="header-content">
          <div class="brand">
            <div class="logo-placeholder">LOGO</div>
          </div>
          <nav class="site-nav"><a class="nav-link" href="../../index.html">Home</a><a class="nav-link" href="../solutions/">Solutions</a><a class="nav-link" href="../industries/">Industries</a><a class="nav-link" href="../expertise/">Expertise</a><a class="nav-link" href="index.html">Resources</a><a class="nav-link" href="../company/">Company</a><a class="nav-link" href="../contact/">Contact</a></nav>
          <div class="header-actions"><a class="btn btn-track" href="../../track/index.html">Track</a></div>
          <button class="hamburger-menu" type="button" aria-label="Toggle navigation"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
        </div>
        <div class="mobile-nav"><a class="mobile-nav-link" href="../../index.html">Home</a><a class="mobile-nav-link" href="../solutions/">Solutions</a><a class="mobile-nav-link" href="../industries/">Industries</a><a class="mobile-nav-link" href="../expertise/">Expertise</a><a class="mobile-nav-link" href="index.html">Resources</a><a class="mobile-nav-link" href="../company/">Company</a><a class="mobile-nav-link" href="../contact/">Contact</a><a class="mobile-nav-link mobile-nav-track" href="../../track/index.html">Track</a></div>
      </div>
    </header>
    <main class="main-content">
      <!-- Breadcrumb-->
      <section class="breadcrumb-section">
        <div class="container">
          <div class="breadcrumb"><span class="breadcrumb-item">Home</span><span class="breadcrumb-separator">/</span><span class="breadcrumb-item">Resources</span><span class="breadcrumb-separator">/</span><span class="breadcrumb-item breadcrumb-current">Case Studies</span></div>
        </div>
      </section>
      <!-- SECTION 1 — HERO (PAGE TITLE)-->
      <section class="resources-listing-hero section">
        <div class="container">
          <h1 class="resources-listing-title">Case Studies</h1>
          <p class="resources-listing-subtitle">Browse all resources in this category.</p>
          <p class="resources-listing-meta">Showing 1–6 of 24 articles</p>
        </div>
      </section>
      <!-- SECTION 2 — FILTER / CATEGORY BAR-->
      <section class="resources-filter-bar section">
        <div class="container">
          <div class="filter-bar-content">
            <div class="filter-bar-left"><span class="filter-label">Filter by:</span>
              <div class="filter-pills">
                <button class="filter-pill active">All</button>
                <button class="filter-pill">Case Studies</button>
                <button class="filter-pill">Insights</button>
                <button class="filter-pill">Whitepapers</button>
              </div>
            </div>
            <div class="filter-bar-right">
              <label class="sort-label" for="sort-select">Sort by:</label>
              <select class="sort-select" id="sort-select" name="sort">
                <option value="newest">Newest first</option>
                <option value="oldest">Oldest first</option>
              </select>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 3 — MAIN CONTENT AREA-->
      <section class="resources-listing-content section">
        <div class="container">
          <div class="resources-listing-layout">
            <!-- Left Column: Post List (70%)-->
            <div class="resources-listing-main">
              <div class="resource-post-list">
                <!-- Post Item 1-->
                <div class="resource-post-card">
                  <div class="resource-post-category">Case Study</div>
                  <h2 class="resource-post-title">Post Title Placeholder 1</h2>
                  <div class="resource-post-meta">Jan 15, 2025 · 5 min read</div>
                  <p class="resource-post-excerpt">This is a placeholder excerpt for the first resource post. It provides a brief summary of the content and should be approximately two to three lines long to give readers a sense of what the article covers.</p><a class="resource-post-link" href="article.html">Read More →</a>
                </div>
                <!-- Post Item 2-->
                <div class="resource-post-card">
                  <div class="resource-post-category">Case Study</div>
                  <h2 class="resource-post-title">Post Title Placeholder 2</h2>
                  <div class="resource-post-meta">Jan 10, 2025 · 4 min read</div>
                  <p class="resource-post-excerpt">This is a placeholder excerpt for the second resource post. It provides a brief summary of the content and should be approximately two to three lines long to give readers a sense of what the article covers.</p><a class="resource-post-link" href="article.html">Read More →</a>
                </div>
                <!-- Post Item 3-->
                <div class="resource-post-card">
                  <div class="resource-post-category">Case Study</div>
                  <h2 class="resource-post-title">Post Title Placeholder 3</h2>
                  <div class="resource-post-meta">Jan 5, 2025 · 6 min read</div>
                  <p class="resource-post-excerpt">This is a placeholder excerpt for the third resource post. It provides a brief summary of the content and should be approximately two to three lines long to give readers a sense of what the article covers.</p><a class="resource-post-link" href="article.html">Read More →</a>
                </div>
                <!-- Post Item 4-->
                <div class="resource-post-card">
                  <div class="resource-post-category">Case Study</div>
                  <h2 class="resource-post-title">Post Title Placeholder 4</h2>
                  <div class="resource-post-meta">Dec 28, 2024 · 3 min read</div>
                  <p class="resource-post-excerpt">This is a placeholder excerpt for the fourth resource post. It provides a brief summary of the content and should be approximately two to three lines long to give readers a sense of what the article covers.</p><a class="resource-post-link" href="article.html">Read More →</a>
                </div>
                <!-- Post Item 5-->
                <div class="resource-post-card">
                  <div class="resource-post-category">Case Study</div>
                  <h2 class="resource-post-title">Post Title Placeholder 5</h2>
                  <div class="resource-post-meta">Dec 20, 2024 · 5 min read</div>
                  <p class="resource-post-excerpt">This is a placeholder excerpt for the fifth resource post. It provides a brief summary of the content and should be approximately two to three lines long to give readers a sense of what the article covers.</p><a class="resource-post-link" href="article.html">Read More →</a>
                </div>
                <!-- Post Item 6-->
                <div class="resource-post-card">
                  <div class="resource-post-category">Case Study</div>
                  <h2 class="resource-post-title">Post Title Placeholder 6</h2>
                  <div class="resource-post-meta">Dec 15, 2024 · 4 min read</div>
                  <p class="resource-post-excerpt">This is a placeholder excerpt for the sixth resource post. It provides a brief summary of the content and should be approximately two to three lines long to give readers a sense of what the article covers.</p><a class="resource-post-link" href="article.html">Read More →</a>
                </div>
              </div>
              <!-- Pagination-->
              <div class="resources-pagination">
                <button class="pagination-btn" disabled>Previous</button><a class="pagination-number active" href="#">1</a><a class="pagination-number" href="#">2</a><a class="pagination-number" href="#">3</a><a class="pagination-btn" href="#">Next</a>
              </div>
            </div>
            <!-- Right Column: Sidebar (30%)-->
            <div class="resources-listing-sidebar">
              <!-- Widget 1: Search-->
              <div class="sidebar-widget">
                <h3 class="sidebar-widget-title">Search Resources</h3>
                <div class="sidebar-search">
                  <input class="sidebar-search-input" type="text" placeholder="Search...">
                  <button class="sidebar-search-btn" type="button">Search</button>
                </div>
              </div>
              <!-- Widget 2: Categories-->
              <div class="sidebar-widget">
                <h3 class="sidebar-widget-title">Categories</h3>
                <ul class="sidebar-categories-list">
                  <li><a class="sidebar-category-link" href="#">Case Studies</a></li>
                  <li><a class="sidebar-category-link" href="#">Insights</a></li>
                  <li><a class="sidebar-category-link" href="#">Whitepapers</a></li>
                </ul>
              </div>
              <!-- Widget 3: Featured Resources-->
              <div class="sidebar-widget">
                <h3 class="sidebar-widget-title">Featured Resources</h3>
                <ul class="sidebar-featured-list">
                  <li class="sidebar-featured-item">
                    <h4 class="sidebar-featured-title">Featured Post Title 1</h4>
                    <div class="sidebar-featured-meta">Jan 12, 2025</div>
                  </li>
                  <li class="sidebar-featured-item">
                    <h4 class="sidebar-featured-title">Featured Post Title 2</h4>
                    <div class="sidebar-featured-meta">Jan 8, 2025</div>
                  </li>
                  <li class="sidebar-featured-item">
                    <h4 class="sidebar-featured-title">Featured Post Title 3</h4>
                    <div class="sidebar-featured-meta">Jan 3, 2025</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand"><a href="../../index.html">
              <div class="logo-placeholder">LOGO</div></a>
            <p class="footer-description">Trusted cold-chain logistics for biotech and life-science shipments.</p>
            <div class="footer-language-switcher"><a class="language-link active" href="#">EN</a><span class="language-separator">|</span><a class="language-link" href="#">LN</a></div>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Company</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../company/index.html">About Us</a></li>
              <li><a class="footer-link" href="#">Leadership</a></li>
              <li><a class="footer-link" href="#">Global Network</a></li>
              <li><a class="footer-link" href="#">Newsroom</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Solutions</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../solutions/index.html">Services Overview</a></li>
              <li><a class="footer-link" href="../../industries/index.html">Industries We Serve</a></li>
              <li><a class="footer-link" href="../../industries/biotech.html">Biotech Logistics</a></li>
              <li><a class="footer-link" href="../../expertise/index.html">Compliance & Expertise</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Resources</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../resources/index.html">Overview</a></li>
              <li><a class="footer-link" href="../../resources/case-studies.html">Case Studies</a></li>
              <li><a class="footer-link" href="#">Insights</a></li>
              <li><a class="footer-link" href="#">Whitepapers</a></li>
              <li><a class="footer-link" href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Support</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../track/index.html">Tracking</a></li>
              <li><a class="footer-link" href="../../contact/index.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="site-footer__copy">© 2025 TailorMed. All Rights Reserved.</p>
          <div class="footer-legal-links"><a class="footer-legal-link" href="#">Terms of Use</a><a class="footer-legal-link" href="#">Privacy Policy</a><a class="footer-legal-link" href="#">Cookies Notice</a></div>
        </div>
      </div>
    </footer>
    <div class="language-switcher-fixed">
      <button class="language-switcher-btn" type="button" aria-label="Language Switcher">
        <div class="language-switcher-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" fill="currentColor"></path>
          </svg>
        </div><span class="language-switcher-text">English</span>
      </button>
      <div class="language-switcher-dropdown"><a class="language-switcher-option" href="#" data-lang="en">
          <div class="language-flag">🇺🇸</div><span>English</span></a><a class="language-switcher-option" href="#" data-lang="zh-TW">
          <div class="language-flag">🇹🇼</div><span>繁體中文</span></a></div>
    </div>
    <script src="../../js/main.js"></script>
  </body>
</html>

src/Projects/TailorMed/Templates/resources/case-studies.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title TailorMed｜Case Studies
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&display=swap")
    link(rel="stylesheet", href="../../css/main.css")
  body
    header.site-header
      .container
        .header-content
          .brand
            .logo-placeholder LOGO
          nav.site-nav
            a.nav-link(href="../../index.html") Home
            a.nav-link(href="../solutions/") Solutions
            a.nav-link(href="../industries/") Industries
            a.nav-link(href="../expertise/") Expertise
            a.nav-link(href="index.html") Resources
            a.nav-link(href="../company/") Company
            a.nav-link(href="../contact/") Contact
          .header-actions
            a.btn.btn-track(href="../../track/index.html") Track
          button.hamburger-menu(type="button", aria-label="Toggle navigation")
            span.hamburger-line
            span.hamburger-line
            span.hamburger-line
        .mobile-nav
          a.mobile-nav-link(href="../../index.html") Home
          a.mobile-nav-link(href="../solutions/") Solutions
          a.mobile-nav-link(href="../industries/") Industries
          a.mobile-nav-link(href="../expertise/") Expertise
          a.mobile-nav-link(href="index.html") Resources
          a.mobile-nav-link(href="../company/") Company
          a.mobile-nav-link(href="../contact/") Contact
          a.mobile-nav-link.mobile-nav-track(href="../../track/index.html") Track

    main.main-content
      // Breadcrumb
      section.breadcrumb-section
        .container
          .breadcrumb
            span.breadcrumb-item Home
            span.breadcrumb-separator /
            span.breadcrumb-item Resources
            span.breadcrumb-separator /
            span.breadcrumb-item.breadcrumb-current Case Studies

      // SECTION 1 — HERO (PAGE TITLE)
      section.resources-listing-hero.section
        .container
          h1.resources-listing-title Case Studies
          p.resources-listing-subtitle Browse all resources in this category.
          p.resources-listing-meta Showing 1–6 of 24 articles

      // SECTION 2 — FILTER / CATEGORY BAR
      section.resources-filter-bar.section
        .container
          .filter-bar-content
            .filter-bar-left
              span.filter-label Filter by:
              .filter-pills
                button.filter-pill.active All
                button.filter-pill Case Studies
                button.filter-pill Insights
                button.filter-pill Whitepapers
            .filter-bar-right
              label.sort-label(for="sort-select") Sort by:
              select#sort-select.sort-select(name="sort")
                option(value="newest") Newest first
                option(value="oldest") Oldest first

      // SECTION 3 — MAIN CONTENT AREA
      section.resources-listing-content.section
        .container
          .resources-listing-layout
            // Left Column: Post List (70%)
            .resources-listing-main
              .resource-post-list
                // Post Item 1
                .resource-post-card
                  .resource-post-category Case Study
                  h2.resource-post-title Post Title Placeholder 1
                  .resource-post-meta Jan 15, 2025 · 5 min read
                  p.resource-post-excerpt This is a placeholder excerpt for the first resource post. It provides a brief summary of the content and should be approximately two to three lines long to give readers a sense of what the article covers.
                  a.resource-post-link(href="article.html") Read More →
                // Post Item 2
                .resource-post-card
                  .resource-post-category Case Study
                  h2.resource-post-title Post Title Placeholder 2
                  .resource-post-meta Jan 10, 2025 · 4 min read
                  p.resource-post-excerpt This is a placeholder excerpt for the second resource post. It provides a brief summary of the content and should be approximately two to three lines long to give readers a sense of what the article covers.
                  a.resource-post-link(href="article.html") Read More →
                // Post Item 3
                .resource-post-card
                  .resource-post-category Case Study
                  h2.resource-post-title Post Title Placeholder 3
                  .resource-post-meta Jan 5, 2025 · 6 min read
                  p.resource-post-excerpt This is a placeholder excerpt for the third resource post. It provides a brief summary of the content and should be approximately two to three lines long to give readers a sense of what the article covers.
                  a.resource-post-link(href="article.html") Read More →
                // Post Item 4
                .resource-post-card
                  .resource-post-category Case Study
                  h2.resource-post-title Post Title Placeholder 4
                  .resource-post-meta Dec 28, 2024 · 3 min read
                  p.resource-post-excerpt This is a placeholder excerpt for the fourth resource post. It provides a brief summary of the content and should be approximately two to three lines long to give readers a sense of what the article covers.
                  a.resource-post-link(href="article.html") Read More →
                // Post Item 5
                .resource-post-card
                  .resource-post-category Case Study
                  h2.resource-post-title Post Title Placeholder 5
                  .resource-post-meta Dec 20, 2024 · 5 min read
                  p.resource-post-excerpt This is a placeholder excerpt for the fifth resource post. It provides a brief summary of the content and should be approximately two to three lines long to give readers a sense of what the article covers.
                  a.resource-post-link(href="article.html") Read More →
                // Post Item 6
                .resource-post-card
                  .resource-post-category Case Study
                  h2.resource-post-title Post Title Placeholder 6
                  .resource-post-meta Dec 15, 2024 · 4 min read
                  p.resource-post-excerpt This is a placeholder excerpt for the sixth resource post. It provides a brief summary of the content and should be approximately two to three lines long to give readers a sense of what the article covers.
                  a.resource-post-link(href="article.html") Read More →
              // Pagination
              .resources-pagination
                button.pagination-btn(disabled) Previous
                a.pagination-number.active(href="#") 1
                a.pagination-number(href="#") 2
                a.pagination-number(href="#") 3
                a.pagination-btn(href="#") Next

            // Right Column: Sidebar (30%)
            .resources-listing-sidebar
              // Widget 1: Search
              .sidebar-widget
                h3.sidebar-widget-title Search Resources
                .sidebar-search
                  input.sidebar-search-input(type="text", placeholder="Search...")
                  button.sidebar-search-btn(type="button") Search
              // Widget 2: Categories
              .sidebar-widget
                h3.sidebar-widget-title Categories
                ul.sidebar-categories-list
                  li
                    a.sidebar-category-link(href="#") Case Studies
                  li
                    a.sidebar-category-link(href="#") Insights
                  li
                    a.sidebar-category-link(href="#") Whitepapers
              // Widget 3: Featured Resources
              .sidebar-widget
                h3.sidebar-widget-title Featured Resources
                ul.sidebar-featured-list
                  li.sidebar-featured-item
                    h4.sidebar-featured-title Featured Post Title 1
                    .sidebar-featured-meta Jan 12, 2025
                  li.sidebar-featured-item
                    h4.sidebar-featured-title Featured Post Title 2
                    .sidebar-featured-meta Jan 8, 2025
                  li.sidebar-featured-item
                    h4.sidebar-featured-title Featured Post Title 3
                    .sidebar-featured-meta Jan 3, 2025

    include ../components/footer.pug
    script(src="../../js/main.js")
