dist/Projects/TailorMed/resources/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TailorMed｜Resources</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&amp;display=swap">
    <link rel="stylesheet" href="../../css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="header-content">
          <div class="brand">
            <div class="logo-placeholder">LOGO</div>
          </div>
          <nav class="site-nav"><a class="nav-link" href="../../index.html">Home</a><a class="nav-link" href="../solutions/">Solutions</a><a class="nav-link" href="../industries/">Industries</a><a class="nav-link" href="../expertise/">Expertise</a><a class="nav-link" href="index.html">Resources</a><a class="nav-link" href="../company/">Company</a><a class="nav-link" href="../contact/">Contact</a></nav>
          <div class="header-actions"><a class="btn btn-track" href="../../track/index.html">Track</a></div>
          <button class="hamburger-menu" type="button" aria-label="Toggle navigation"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
        </div>
        <div class="mobile-nav"><a class="mobile-nav-link" href="../../index.html">Home</a><a class="mobile-nav-link" href="../solutions/">Solutions</a><a class="mobile-nav-link" href="../industries/">Industries</a><a class="mobile-nav-link" href="../expertise/">Expertise</a><a class="mobile-nav-link" href="index.html">Resources</a><a class="mobile-nav-link" href="../company/">Company</a><a class="mobile-nav-link" href="../contact/">Contact</a><a class="mobile-nav-link mobile-nav-track" href="../../track/index.html">Track</a></div>
      </div>
    </header>
    <main class="main-content">
      <!-- SECTION 1 — HERO-->
      <section class="hero-section">
        <div class="container">
          <h1 class="hero-title">Knowledge resources supporting life-science logistics.</h1>
          <p class="hero-subtitle">Explore research-driven insights, documentation, and expert guidance.</p>
        </div>
      </section>
      <!-- SECTION 2 — Four Resource Entry Cards-->
      <section class="resources-grid-section section">
        <div class="container">
          <div class="resources-grid">
            <div class="resource-card">
              <div class="resource-card-icon-placeholder">ICON</div>
              <h3 class="resource-card-title">Case Studies</h3>
              <p class="resource-card-description">Real-world examples of solved logistics challenges.</p><a class="btn btn-primary" href="case-studies.html">View All</a>
            </div>
            <div class="resource-card">
              <div class="resource-card-icon-placeholder">ICON</div>
              <h3 class="resource-card-title">Insights</h3>
              <p class="resource-card-description">Expert articles on cold-chain, compliance, and operations.</p><a class="btn btn-primary" href="case-studies.html">View All</a>
            </div>
            <div class="resource-card">
              <div class="resource-card-icon-placeholder">ICON</div>
              <h3 class="resource-card-title">Whitepapers</h3>
              <p class="resource-card-description">Technical documentation and validated guidance.</p><a class="btn btn-primary" href="case-studies.html">View All</a>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 3 — FAQ Accordion-->
      <section class="resources-faq-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Frequently Asked Questions</h2>
          </div>
          <div class="faq-list">
            <div class="faq-item">
              <h3 class="faq-question">Question 1 (placeholder)</h3>
              <div class="faq-answer">
                <p>Answer placeholder text for question 1. This section will contain detailed information when expanded.</p>
              </div>
            </div>
            <div class="faq-item">
              <h3 class="faq-question">Question 2 (placeholder)</h3>
              <div class="faq-answer">
                <p>Answer placeholder text for question 2. This section will contain detailed information when expanded.</p>
              </div>
            </div>
            <div class="faq-item">
              <h3 class="faq-question">Question 3 (placeholder)</h3>
              <div class="faq-answer">
                <p>Answer placeholder text for question 3. This section will contain detailed information when expanded.</p>
              </div>
            </div>
            <div class="faq-item">
              <h3 class="faq-question">Question 4 (placeholder)</h3>
              <div class="faq-answer">
                <p>Answer placeholder text for question 4. This section will contain detailed information when expanded.</p>
              </div>
            </div>
            <div class="faq-item">
              <h3 class="faq-question">Question 5 (placeholder)</h3>
              <div class="faq-answer">
                <p>Answer placeholder text for question 5. This section will contain detailed information when expanded.</p>
              </div>
            </div>
            <div class="faq-item">
              <h3 class="faq-question">Question 6 (placeholder)</h3>
              <div class="faq-answer">
                <p>Answer placeholder text for question 6. This section will contain detailed information when expanded.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION 4 — Footer CTA-->
      <section class="cta-footer-section resources-cta-section">
        <div class="container">
          <div class="cta-footer-content">
            <h2 class="cta-footer-title">Need support for your next shipment?</h2>
            <p class="cta-footer-subtitle">Contact our operations team for technical assistance.</p>
            <div class="cta-footer-actions"><a class="btn btn-primary" href="../contact/">Contact Us</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand"><a href="../../index.html">
              <div class="logo-placeholder">LOGO</div></a>
            <p class="footer-description">Trusted cold-chain logistics for biotech and life-science shipments.</p>
            <div class="footer-language-switcher"><a class="language-link active" href="#">EN</a><span class="language-separator">|</span><a class="language-link" href="#">LN</a></div>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Company</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../company/index.html">About Us</a></li>
              <li><a class="footer-link" href="#">Leadership</a></li>
              <li><a class="footer-link" href="#">Global Network</a></li>
              <li><a class="footer-link" href="#">Newsroom</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Solutions</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../solutions/index.html">Services Overview</a></li>
              <li><a class="footer-link" href="../../industries/index.html">Industries We Serve</a></li>
              <li><a class="footer-link" href="../../industries/biotech.html">Biotech Logistics</a></li>
              <li><a class="footer-link" href="../../expertise/index.html">Compliance & Expertise</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Resources</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../resources/index.html">Overview</a></li>
              <li><a class="footer-link" href="../../resources/case-studies.html">Case Studies</a></li>
              <li><a class="footer-link" href="#">Insights</a></li>
              <li><a class="footer-link" href="#">Whitepapers</a></li>
              <li><a class="footer-link" href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Support</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../track/index.html">Tracking</a></li>
              <li><a class="footer-link" href="../../contact/index.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="site-footer__copy">© 2025 TailorMed. All Rights Reserved.</p>
          <div class="footer-legal-links"><a class="footer-legal-link" href="#">Terms of Use</a><a class="footer-legal-link" href="#">Privacy Policy</a><a class="footer-legal-link" href="#">Cookies Notice</a></div>
        </div>
      </div>
    </footer>
    <div class="language-switcher-fixed">
      <button class="language-switcher-btn" type="button" aria-label="Language Switcher">
        <div class="language-switcher-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" fill="currentColor"></path>
          </svg>
        </div><span class="language-switcher-text">English</span>
      </button>
      <div class="language-switcher-dropdown"><a class="language-switcher-option" href="#" data-lang="en">
          <div class="language-flag">🇺🇸</div><span>English</span></a><a class="language-switcher-option" href="#" data-lang="zh-TW">
          <div class="language-flag">🇹🇼</div><span>繁體中文</span></a></div>
    </div>
    <script src="../../js/main.js"></script>
  </body>
</html>

src/Projects/TailorMed/Templates/resources/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title TailorMed｜Resources
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&display=swap")
    link(rel="stylesheet", href="/TailorMed/css/main.css")
  body
    header.site-header
      .container
        .header-content
          .brand
            .logo-placeholder LOGO
          nav.site-nav
            a.nav-link(href="../index.html") Home
            a.nav-link(href="../solutions/") Solutions
            a.nav-link(href="../industries/") Industries
            a.nav-link(href="../expertise/") Expertise
            a.nav-link(href="index.html") Resources
            a.nav-link(href="../company/") Company
            a.nav-link(href="../contact/") Contact
          .header-actions
            a.btn.btn-track(href="../../track/index.html") Track
          button.hamburger-menu(type="button", aria-label="Toggle navigation")
            span.hamburger-line
            span.hamburger-line
            span.hamburger-line
        .mobile-nav
          a.mobile-nav-link(href="../index.html") Home
          a.mobile-nav-link(href="../solutions/") Solutions
          a.mobile-nav-link(href="../industries/") Industries
          a.mobile-nav-link(href="../expertise/") Expertise
          a.mobile-nav-link(href="index.html") Resources
          a.mobile-nav-link(href="../company/") Company
          a.mobile-nav-link(href="../contact/") Contact
          a.mobile-nav-link.mobile-nav-track(href="../../track/index.html") Track

    main.main-content
      // SECTION 1 — HERO
      section.hero-section
        .container
          h1.hero-title Knowledge resources supporting life-science logistics.
          p.hero-subtitle Explore research-driven insights, documentation, and expert guidance.

      // SECTION 2 — Four Resource Entry Cards
      section.resources-grid-section.section
        .container
          .resources-grid
            .resource-card
              .resource-card-icon-placeholder ICON
              h3.resource-card-title Case Studies
              p.resource-card-description Real-world examples of solved logistics challenges.
              a.btn.btn-primary(href="case-studies.html") View All
            .resource-card
              .resource-card-icon-placeholder ICON
              h3.resource-card-title Insights
              p.resource-card-description Expert articles on cold-chain, compliance, and operations.
              a.btn.btn-primary(href="case-studies.html") View All
            .resource-card
              .resource-card-icon-placeholder ICON
              h3.resource-card-title Whitepapers
              p.resource-card-description Technical documentation and validated guidance.
              a.btn.btn-primary(href="case-studies.html") View All

      // SECTION 3 — FAQ Accordion
      section.resources-faq-section.section
        .container
          .section-header
            h2.section-title Frequently Asked Questions
          .faq-list
            .faq-item
              h3.faq-question Question 1 (placeholder)
              .faq-answer
                p Answer placeholder text for question 1. This section will contain detailed information when expanded.
            .faq-item
              h3.faq-question Question 2 (placeholder)
              .faq-answer
                p Answer placeholder text for question 2. This section will contain detailed information when expanded.
            .faq-item
              h3.faq-question Question 3 (placeholder)
              .faq-answer
                p Answer placeholder text for question 3. This section will contain detailed information when expanded.
            .faq-item
              h3.faq-question Question 4 (placeholder)
              .faq-answer
                p Answer placeholder text for question 4. This section will contain detailed information when expanded.
            .faq-item
              h3.faq-question Question 5 (placeholder)
              .faq-answer
                p Answer placeholder text for question 5. This section will contain detailed information when expanded.
            .faq-item
              h3.faq-question Question 6 (placeholder)
              .faq-answer
                p Answer placeholder text for question 6. This section will contain detailed information when expanded.

      // SECTION 4 — Footer CTA
      section.cta-footer-section.resources-cta-section
        .container
          .cta-footer-content
            h2.cta-footer-title Need support for your next shipment?
            p.cta-footer-subtitle Contact our operations team for technical assistance.
            .cta-footer-actions
              a.btn.btn-primary(href="../contact/") Contact Us

    include ../components/footer.pug
    include ../components/language-switcher.pug
    script(src="/TailorMed/js/main.js")
