dist/Projects/YLPM/services/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服務項目 | YLPM 奕錸精機</title>
    <link rel="stylesheet" href="/Projects/YLPM/css/main.css">
  </head>
  <body>
    <!-- Header-->
    <header class="site-header">
      <div class="container">
        <div class="header-brand">
          <div class="logo-placeholder">LOGO</div>
        </div>
        <nav class="site-nav"><a class="nav-link" href="../">首頁</a><a class="nav-link" href="./">服務項目</a><a class="nav-link" href="../#cases">工程實績</a><a class="nav-link" href="../#partners">生態伙伴</a><a class="nav-link" href="../#news">最新消息</a><a class="nav-link" href="../#contact">聯絡我們</a></nav>
      </div>
    </header>
    <main>
      <!-- 1. 頁首 HERO 區（標題區）-->
      <section class="hero-section">
        <div class="container">
          <div class="hero-content">
            <h1 class="hero-title">服務項目</h1>
            <h2 class="hero-subtitle">系統統包規劃・設計・整合｜系統統包工程施工</h2>
          </div>
          <div class="hero-image-placeholder">
            <div class="image-placeholder">HERO IMAGE PLACEHOLDER</div>
          </div>
        </div>
      </section>
      <!-- 2. 服務概要區-->
      <section class="section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">我們的統包服務範疇</h2>
          </div>
          <div class="summary-box">
            <p class="summary-text">Placeholder 文字：說明統包服務的整體範疇與核心價值，涵蓋從規劃設計到施工執行的完整流程，提供專業的工程整合與管理服務。</p>
            <p class="summary-text">Placeholder 文字：我們具備豐富的統包經驗，能夠協調多工種作業，確保工程品質與時程，為客戶創造最大價值。</p>
            <p class="summary-text">Placeholder 文字：透過標準化的統包流程與專業的介面協調能力，協助客戶完成複雜的工程專案。</p>
          </div>
        </div>
      </section>
      <!-- 3. 主要服務分類（兩大主軸）-->
      <!-- A. 系統統包規劃・設計・整合-->
      <section class="section" id="service-a">
        <div class="container">
          <div class="service-section">
            <h3 class="service-section-title">系統統包規劃・設計・整合</h3>
            <div class="service-description-box">
              <p class="service-description">Placeholder 文字：說明系統統包規劃、設計與整合的服務內容，包括機電系統整合、系統架構設計、多工種介面協調等專業服務。我們提供從需求分析、系統規劃到設計整合的完整解決方案。</p>
            </div>
            <div class="service-items-list">
              <div class="service-item-box">
                <div class="service-item-icon">ICON</div>
                <div class="service-item-text">機電系統整合（電力・弱電・空調・消防・給排水）</div>
              </div>
              <div class="service-item-box">
                <div class="service-item-icon">ICON</div>
                <div class="service-item-text">系統架構設計（BMS、監控、控制系統）</div>
              </div>
              <div class="service-item-box">
                <div class="service-item-icon">ICON</div>
                <div class="service-item-text">多工種介面協調（建築 × 機電 × 空調 × 弱電）</div>
              </div>
              <div class="service-item-box">
                <div class="service-item-icon">ICON</div>
                <div class="service-item-text">套圖與施工協調</div>
              </div>
              <div class="service-item-box">
                <div class="service-item-icon">ICON</div>
                <div class="service-item-text">工程預算與技術評估</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- B. 系統統包工程施工-->
      <section class="section" id="service-b">
        <div class="container">
          <div class="service-section">
            <h3 class="service-section-title">系統統包工程施工</h3>
            <div class="service-description-box">
              <p class="service-description">Placeholder 文字：說明系統統包工程施工的服務內容，包括水電工程、空調工程、弱電消防設備施工、BMS 控制系統安裝等。我們具備完整的施工能力與品質管理機制，確保工程順利完成。</p>
            </div>
            <div class="service-items-list">
              <div class="service-item-box">
                <div class="service-item-icon">ICON</div>
                <div class="service-item-text">水電工程施工</div>
              </div>
              <div class="service-item-box">
                <div class="service-item-icon">ICON</div>
                <div class="service-item-text">空調與排風施工</div>
              </div>
              <div class="service-item-box">
                <div class="service-item-icon">ICON</div>
                <div class="service-item-text">弱電、消防設備施工</div>
              </div>
              <div class="service-item-box">
                <div class="service-item-icon">ICON</div>
                <div class="service-item-text">BMS／控制系統設備安裝</div>
              </div>
              <div class="service-item-box">
                <div class="service-item-icon">ICON</div>
                <div class="service-item-text">工程品質管理與工期協調</div>
              </div>
              <div class="service-item-box">
                <div class="service-item-icon">ICON</div>
                <div class="service-item-text">現場整合與跨工種排程</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 4. 工程整合能力（內頁詳細版）-->
      <section class="section" id="capabilities">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">工程整合能力</h2>
          </div>
          <div class="row">
            <div class="col col-lg-4 col-md-4 mb-md">
              <div class="capability-card-large">
                <h3 class="capability-card-title">跨工種介面協調</h3>
                <div class="capability-card-content">
                  <p>Placeholder 文字：說明跨工種介面協調的流程與方法，如何整合不同工種之間的介面，確保工程順利進行。</p>
                  <p>Placeholder 文字：透過專業的協調機制與溝通流程，有效管理各工種之間的介面問題。</p>
                  <p>Placeholder 文字：建立標準化的介面協調流程，提升工程效率與品質。</p>
                </div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-4 mb-md">
              <div class="capability-card-large">
                <h3 class="capability-card-title">機電 × 建築整合</h3>
                <div class="capability-card-content">
                  <p>Placeholder 文字：說明機電與建築整合的流程與方法，如何協調機電系統與建築結構，優化整體設計。</p>
                  <p>Placeholder 文字：透過專業的整合技術與協調機制，確保機電系統與建築結構的完美結合。</p>
                  <p>Placeholder 文字：建立標準化的整合流程，提升工程效率與品質。</p>
                </div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-4 mb-md">
              <div class="capability-card-large">
                <h3 class="capability-card-title">標準化統包流程</h3>
                <div class="capability-card-content">
                  <p>Placeholder 文字：說明標準化統包流程的建立與執行，如何透過標準化流程提升工程效率與品質。</p>
                  <p>Placeholder 文字：建立完整的流程管理機制，確保每個階段都能按照標準執行。</p>
                  <p>Placeholder 文字：持續優化流程，提升工程效率與客戶滿意度。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 5. 工作流程（Process Section）-->
      <section class="section" id="process">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">統包工作流程</h2>
          </div>
          <div class="process-flow">
            <div class="process-step">
              <div class="process-step-number">1</div>
              <div class="process-step-title">需求訪談</div>
              <div class="process-step-arrow">→</div>
            </div>
            <div class="process-step">
              <div class="process-step-number">2</div>
              <div class="process-step-title">現場評估</div>
              <div class="process-step-arrow">→</div>
            </div>
            <div class="process-step">
              <div class="process-step-number">3</div>
              <div class="process-step-title">系統規劃・設計</div>
              <div class="process-step-arrow">→</div>
            </div>
            <div class="process-step">
              <div class="process-step-number">4</div>
              <div class="process-step-title">介面協調</div>
              <div class="process-step-arrow">→</div>
            </div>
            <div class="process-step">
              <div class="process-step-number">5</div>
              <div class="process-step-title">施工執行</div>
              <div class="process-step-arrow">→</div>
            </div>
            <div class="process-step">
              <div class="process-step-number">6</div>
              <div class="process-step-title">測試・驗收</div>
            </div>
          </div>
        </div>
      </section>
      <!-- 6. 專業資格區-->
      <section class="section" id="qualifications">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">專業資格</h2>
          </div>
          <div class="row">
            <div class="col col-lg-6 col-md-6 mb-md">
              <div class="qualification-card-large">
                <div class="qualification-title">甲級水電承裝業</div>
                <div class="qualification-badge">BADGE</div>
              </div>
            </div>
            <div class="col col-lg-6 col-md-6 mb-md">
              <div class="qualification-card-large">
                <div class="qualification-title">丙級空調承裝業</div>
                <div class="qualification-badge">BADGE</div>
              </div>
            </div>
          </div>
          <div class="qualification-note mt-md">
            <p>Placeholder 文字：說明專業資格的重要性與對工程品質的保障。</p>
          </div>
        </div>
      </section>
      <!-- 7. 服務對象與應用產業-->
      <section class="section" id="industries">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">服務適用領域</h2>
          </div>
          <div class="row">
            <div class="col col-lg-3 col-md-6 mb-md">
              <div class="industry-card">
                <div class="industry-icon">ICON</div>
                <h3 class="industry-title">科技廠房</h3>
              </div>
            </div>
            <div class="col col-lg-3 col-md-6 mb-md">
              <div class="industry-card">
                <div class="industry-icon">ICON</div>
                <h3 class="industry-title">建築與商辦</h3>
              </div>
            </div>
            <div class="col col-lg-3 col-md-6 mb-md">
              <div class="industry-card">
                <div class="industry-icon">ICON</div>
                <h3 class="industry-title">傳統製造產線</h3>
              </div>
            </div>
            <div class="col col-lg-3 col-md-6 mb-md">
              <div class="industry-card">
                <div class="industry-icon">ICON</div>
                <h3 class="industry-title">公共工程</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 8. CTA 區-->
      <section class="cta-section">
        <div class="container">
          <div class="cta-content">
            <h2 class="cta-title">需要系統統包規劃或施工協助嗎？</h2>
            <div class="cta-actions"><a class="btn btn-primary" href="../#contact">聯絡我們</a></div>
          </div>
        </div>
      </section>
    </main>
    <!-- 9. Footer-->
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h4 class="footer-title">導覽連結</h4>
            <ul class="footer-links">
              <li><a href="../">首頁</a></li>
              <li><a href="./">服務項目</a></li>
              <li><a href="../#cases">工程實績</a></li>
              <li><a href="../#partners">生態伙伴</a></li>
              <li><a href="../#news">最新消息</a></li>
              <li><a href="../#contact">聯絡我們</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4 class="footer-title">服務項目</h4>
            <ul class="footer-links">
              <li><a href="#service-a">系統統包規劃設計</a></li>
              <li><a href="#service-b">系統統包工程施工</a></li>
              <li><a href="#capabilities">工程整合能力</a></li>
              <li><a href="#process">統包工作流程</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4 class="footer-title">專業能力</h4>
            <ul class="footer-links">
              <li><a href="#capabilities">跨工種介面協調</a></li>
              <li><a href="#capabilities">機電與建築整合</a></li>
              <li><a href="#capabilities">標準化統包流程</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4 class="footer-title">聯絡資訊</h4>
            <ul class="footer-links">
              <li>電話：03-3529393 分機 21</li>
              <li>傳真：03-3528383</li>
              <li>地址：桃園市大園區大豐二街 49 號</li>
              <li>Email：sales@ylpm.com.tw</li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 YLPM 奕錸精機. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/Projects/YLPM/Templates/services/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 服務項目 | YLPM 奕錸精機
    link(rel="stylesheet", href="/YLPM/css/main.css")
  body
    // Header
    header.site-header
      .container
        .header-brand
          .logo-placeholder LOGO
        nav.site-nav
          a.nav-link(href="../") 首頁
          a.nav-link(href="./") 服務項目
          a.nav-link(href="../cases/") 工程實績
          a.nav-link(href="../partners/") 生態伙伴
          a.nav-link(href="../news/") 最新消息
          a.nav-link(href="../#contact") 聯絡我們

    main
      // 1. 頁首 HERO 區（標題區）
      section.hero-section
        .container
          .hero-content
            h1.hero-title 服務項目
            h2.hero-subtitle 系統統包規劃・設計・整合｜系統統包工程施工
          .hero-image-placeholder
            .image-placeholder HERO IMAGE PLACEHOLDER

      // 2. 服務概要區
      section.section
        .container
          .section-header
            h2.section-title 我們的統包服務範疇
          .summary-box
            p.summary-text Placeholder 文字：說明統包服務的整體範疇與核心價值，涵蓋從規劃設計到施工執行的完整流程，提供專業的工程整合與管理服務。
            p.summary-text Placeholder 文字：我們具備豐富的統包經驗，能夠協調多工種作業，確保工程品質與時程，為客戶創造最大價值。
            p.summary-text Placeholder 文字：透過標準化的統包流程與專業的介面協調能力，協助客戶完成複雜的工程專案。

      // 3. 主要服務分類（兩大主軸）
      // A. 系統統包規劃・設計・整合
      section.section#service-a
        .container
          .service-section
            h3.service-section-title 系統統包規劃・設計・整合
            .service-description-box
              p.service-description Placeholder 文字：說明系統統包規劃、設計與整合的服務內容，包括機電系統整合、系統架構設計、多工種介面協調等專業服務。我們提供從需求分析、系統規劃到設計整合的完整解決方案。
            .service-items-list
              .service-item-box
                .service-item-icon ICON
                .service-item-text 機電系統整合（電力・弱電・空調・消防・給排水）
              .service-item-box
                .service-item-icon ICON
                .service-item-text 系統架構設計（BMS、監控、控制系統）
              .service-item-box
                .service-item-icon ICON
                .service-item-text 多工種介面協調（建築 × 機電 × 空調 × 弱電）
              .service-item-box
                .service-item-icon ICON
                .service-item-text 套圖與施工協調
              .service-item-box
                .service-item-icon ICON
                .service-item-text 工程預算與技術評估

      // B. 系統統包工程施工
      section.section#service-b
        .container
          .service-section
            h3.service-section-title 系統統包工程施工
            .service-description-box
              p.service-description Placeholder 文字：說明系統統包工程施工的服務內容，包括水電工程、空調工程、弱電消防設備施工、BMS 控制系統安裝等。我們具備完整的施工能力與品質管理機制，確保工程順利完成。
            .service-items-list
              .service-item-box
                .service-item-icon ICON
                .service-item-text 水電工程施工
              .service-item-box
                .service-item-icon ICON
                .service-item-text 空調與排風施工
              .service-item-box
                .service-item-icon ICON
                .service-item-text 弱電、消防設備施工
              .service-item-box
                .service-item-icon ICON
                .service-item-text BMS／控制系統設備安裝
              .service-item-box
                .service-item-icon ICON
                .service-item-text 工程品質管理與工期協調
              .service-item-box
                .service-item-icon ICON
                .service-item-text 現場整合與跨工種排程

      // 4. 工程整合能力（內頁詳細版）
      section.section#capabilities
        .container
          .section-header
            h2.section-title 工程整合能力
          .row
            .col.col-lg-4.col-md-4.mb-md
              .capability-card-large
                h3.capability-card-title 跨工種介面協調
                .capability-card-content
                  p Placeholder 文字：說明跨工種介面協調的流程與方法，如何整合不同工種之間的介面，確保工程順利進行。
                  p Placeholder 文字：透過專業的協調機制與溝通流程，有效管理各工種之間的介面問題。
                  p Placeholder 文字：建立標準化的介面協調流程，提升工程效率與品質。
            .col.col-lg-4.col-md-4.mb-md
              .capability-card-large
                h3.capability-card-title 機電 × 建築整合
                .capability-card-content
                  p Placeholder 文字：說明機電與建築整合的流程與方法，如何協調機電系統與建築結構，優化整體設計。
                  p Placeholder 文字：透過專業的整合技術與協調機制，確保機電系統與建築結構的完美結合。
                  p Placeholder 文字：建立標準化的整合流程，提升工程效率與品質。
            .col.col-lg-4.col-md-4.mb-md
              .capability-card-large
                h3.capability-card-title 標準化統包流程
                .capability-card-content
                  p Placeholder 文字：說明標準化統包流程的建立與執行，如何透過標準化流程提升工程效率與品質。
                  p Placeholder 文字：建立完整的流程管理機制，確保每個階段都能按照標準執行。
                  p Placeholder 文字：持續優化流程，提升工程效率與客戶滿意度。

      // 5. 工作流程（Process Section）
      section.section#process
        .container
          .section-header
            h2.section-title 統包工作流程
          .process-flow
            .process-step
              .process-step-number 1
              .process-step-title 需求訪談
              .process-step-arrow →

            .process-step
              .process-step-number 2
              .process-step-title 現場評估
              .process-step-arrow →

            .process-step
              .process-step-number 3
              .process-step-title 系統規劃・設計
              .process-step-arrow →

            .process-step
              .process-step-number 4
              .process-step-title 介面協調
              .process-step-arrow →

            .process-step
              .process-step-number 5
              .process-step-title 施工執行
              .process-step-arrow →

            .process-step
              .process-step-number 6
              .process-step-title 測試・驗收

      // 6. 專業資格區
      section.section#qualifications
        .container
          .section-header
            h2.section-title 專業資格
          .row
            .col.col-lg-6.col-md-6.mb-md
              .qualification-card-large
                .qualification-title 甲級水電承裝業
                .qualification-badge BADGE
            .col.col-lg-6.col-md-6.mb-md
              .qualification-card-large
                .qualification-title 丙級空調承裝業
                .qualification-badge BADGE
          .qualification-note.mt-md
            p Placeholder 文字：說明專業資格的重要性與對工程品質的保障。

      // 7. 服務對象與應用產業
      section.section#industries
        .container
          .section-header
            h2.section-title 服務適用領域
          .row
            .col.col-lg-3.col-md-6.mb-md
              .industry-card
                .industry-icon ICON
                h3.industry-title 科技廠房
            .col.col-lg-3.col-md-6.mb-md
              .industry-card
                .industry-icon ICON
                h3.industry-title 建築與商辦
            .col.col-lg-3.col-md-6.mb-md
              .industry-card
                .industry-icon ICON
                h3.industry-title 傳統製造產線
            .col.col-lg-3.col-md-6.mb-md
              .industry-card
                .industry-icon ICON
                h3.industry-title 公共工程

      // 8. CTA 區
      section.cta-section
        .container
          .cta-content
            h2.cta-title 需要系統統包規劃或施工協助嗎？
            .cta-actions
              a.btn.btn-primary(href="../#contact") 聯絡我們

    // 9. Footer
    footer.site-footer
      .container
        .footer-content
          .footer-section
            h4.footer-title 導覽連結
            ul.footer-links
              li
                a(href="../") 首頁
              li
                a(href="./") 服務項目
              li
                a(href="../#cases") 工程實績
              li
                a(href="../#partners") 生態伙伴
              li
                a(href="../#news") 最新消息
              li
                a(href="../#contact") 聯絡我們
          .footer-section
            h4.footer-title 服務項目
            ul.footer-links
              li
                a(href="#service-a") 系統統包規劃設計
              li
                a(href="#service-b") 系統統包工程施工
              li
                a(href="#capabilities") 工程整合能力
              li
                a(href="#process") 統包工作流程
          .footer-section
            h4.footer-title 專業能力
            ul.footer-links
              li
                a(href="#capabilities") 跨工種介面協調
              li
                a(href="#capabilities") 機電與建築整合
              li
                a(href="#capabilities") 標準化統包流程
          .footer-section
            h4.footer-title 聯絡資訊
            ul.footer-links
              li
                | 電話：03-3529393 分機 21
              li
                | 傳真：03-3528383
              li
                | 地址：桃園市大園區大豐二街 49 號
              li
                | Email：sales@ylpm.com.tw
        .footer-bottom
          p © 2024 YLPM 奕錸精機. All Rights Reserved.
