dist/Projects/TailorMed/contact/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TailorMed｜Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&amp;display=swap">
    <link rel="stylesheet" href="/TailorMed/css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="header-content">
          <div class="brand">
            <div class="logo-placeholder">LOGO</div>
          </div>
          <nav class="site-nav"><a class="nav-link" href="../../index.html">Home</a><a class="nav-link" href="../solutions/">Solutions</a><a class="nav-link" href="../industries/">Industries</a><a class="nav-link" href="../expertise/">Expertise</a><a class="nav-link" href="../resources/">Resources</a><a class="nav-link" href="../company/">Company</a><a class="nav-link" href="index.html">Contact</a></nav>
          <div class="header-actions"><a class="btn btn-track" href="../../track/index.html">Track</a></div>
          <button class="hamburger-menu" type="button" aria-label="Toggle navigation"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button>
        </div>
        <div class="mobile-nav"><a class="mobile-nav-link" href="../../index.html">Home</a><a class="mobile-nav-link" href="../solutions/">Solutions</a><a class="mobile-nav-link" href="../industries/">Industries</a><a class="mobile-nav-link" href="../expertise/">Expertise</a><a class="mobile-nav-link" href="../resources/">Resources</a><a class="mobile-nav-link" href="../company/">Company</a><a class="mobile-nav-link" href="index.html">Contact</a><a class="mobile-nav-link mobile-nav-track" href="../../track/index.html">Track</a></div>
      </div>
    </header>
    <main class="main-content">
      <!-- SECTION 1 — HERO-->
      <section class="hero-section">
        <div class="container">
          <h1 class="hero-title">Get in Touch with TailorMed</h1>
          <p class="hero-subtitle">We're here to support your logistics and cold-chain requirements. Contact our operations or customer service team for assistance.</p>
        </div>
      </section>
      <!-- SECTION 2 — Contact Form-->
      <section class="contact-form-section section">
        <div class="container">
          <div class="contact-form-wrapper">
            <div class="section-header">
              <h2 class="section-title">Contact Us</h2>
            </div>
            <form class="contact-form" action="#" method="post">
              <div class="form-row">
                <div class="form-group form-group-required">
                  <label class="form-label" for="name">Name</label>
                  <input class="form-input" type="text" id="name" name="name" required>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label" for="company">Company</label>
                  <input class="form-input" type="text" id="company" name="company">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group form-group-required">
                  <label class="form-label" for="email">Email</label>
                  <input class="form-input" type="email" id="email" name="email" required>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label" for="phone">Phone</label>
                  <input class="form-input" type="tel" id="phone" name="phone">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group form-group-required">
                  <label class="form-label" for="inquiry-type">Inquiry Type</label>
                  <select class="form-select" id="inquiry-type" name="inquiry-type" required>
                    <option value="">Please select...</option>
                    <option value="general">General Inquiry</option>
                    <option value="shipment">Shipment Support</option>
                    <option value="partnership">Partnership</option>
                    <option value="others">Others</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group form-group-required">
                  <label class="form-label" for="message">Message</label>
                  <textarea class="form-textarea" id="message" name="message" rows="6" required></textarea>
                </div>
              </div>
              <div class="form-actions">
                <button class="btn btn-primary" type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- SECTION 3 — Regional Contact Information-->
      <section class="contact-regions-section"></section>
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Regional Contact Information</h2>
        </div>
        <div class="contact-regions-grid">
          <div class="region-contact-card">
            <h3 class="region-contact-title">Taiwan (HQ)</h3>
            <div class="region-contact-info">
              <div class="contact-info-item">
                <div class="contact-info-label">Address</div>
                <div class="contact-info-value">Address placeholder</div>
              </div>
              <div class="contact-info-item">
                <div class="contact-info-label">Phone</div>
                <div class="contact-info-value">Phone placeholder</div>
              </div>
              <div class="contact-info-item">
                <div class="contact-info-label">Email</div>
                <div class="contact-info-value">info@tailormed-intl.com</div>
              </div>
            </div>
          </div>
          <div class="region-contact-card">
            <h3 class="region-contact-title">North America</h3>
            <div class="region-contact-info">
              <div class="contact-info-item">
                <div class="contact-info-label">Address</div>
                <div class="contact-info-value">Address placeholder</div>
              </div>
              <div class="contact-info-item">
                <div class="contact-info-label">Phone</div>
                <div class="contact-info-value">Phone placeholder</div>
              </div>
              <div class="contact-info-item">
                <div class="contact-info-label">Email</div>
                <div class="contact-info-value">Email placeholder</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand"><a href="../../index.html">
              <div class="logo-placeholder">LOGO</div></a>
            <p class="footer-description">Trusted cold-chain logistics for biotech and life-science shipments.</p>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Company</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../company/index.html">About Us</a></li>
              <li><a class="footer-link" href="#">Leadership</a></li>
              <li><a class="footer-link" href="#">Global Network</a></li>
              <li><a class="footer-link" href="#">Newsroom</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Solutions</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../solutions/index.html">Services Overview</a></li>
              <li><a class="footer-link" href="../../industries/index.html">Industries We Serve</a></li>
              <li><a class="footer-link" href="../../industries/biotech.html">Biotech Logistics</a></li>
              <li><a class="footer-link" href="../../expertise/index.html">Compliance & Expertise</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Resources</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../resources/index.html">Overview</a></li>
              <li><a class="footer-link" href="../../resources/case-studies.html">Case Studies</a></li>
              <li><a class="footer-link" href="#">Insights</a></li>
              <li><a class="footer-link" href="#">Whitepapers</a></li>
              <li><a class="footer-link" href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Support</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="../../track/index.html">Tracking</a></li>
              <li><a class="footer-link" href="../../contact/index.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="site-footer__copy">© 2025 TailorMed. All Rights Reserved.</p>
          <div class="footer-legal-links"><a class="footer-legal-link" href="#">Terms of Use</a><a class="footer-legal-link" href="#">Privacy Policy</a><a class="footer-legal-link" href="#">Cookies Notice</a></div>
        </div>
      </div>
    </footer>
    <div class="language-switcher-fixed">
      <button class="language-switcher-btn" type="button" aria-label="Language Switcher">
        <div class="language-switcher-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" fill="currentColor"></path>
          </svg>
        </div><span class="language-switcher-text">English</span>
      </button>
      <div class="language-switcher-dropdown"><a class="language-switcher-option" href="#" data-lang="en">
          <div class="language-flag">🇺🇸</div><span>English</span></a><a class="language-switcher-option" href="#" data-lang="zh-TW">
          <div class="language-flag">🇹🇼</div><span>繁體中文</span></a></div>
    </div>
    <script src="/TailorMed/js/main.js"></script>
  </body>
</html>

src/Projects/TailorMed/Templates/contact/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title TailorMed｜Contact
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&display=swap")
    link(rel="stylesheet", href="../../css/main.css")
  body
    header.site-header
      .container
        .header-content
          .brand
            .logo-placeholder LOGO
          nav.site-nav
            a.nav-link(href="../../index.html") Home
            a.nav-link(href="../solutions/") Solutions
            a.nav-link(href="../industries/") Industries
            a.nav-link(href="../expertise/") Expertise
            a.nav-link(href="../resources/") Resources
            a.nav-link(href="../company/") Company
            a.nav-link(href="index.html") Contact
          .header-actions
            a.btn.btn-track(href="../../track/index.html") Track
          button.hamburger-menu(type="button", aria-label="Toggle navigation")
            span.hamburger-line
            span.hamburger-line
            span.hamburger-line
        .mobile-nav
          a.mobile-nav-link(href="../../index.html") Home
          a.mobile-nav-link(href="../solutions/") Solutions
          a.mobile-nav-link(href="../industries/") Industries
          a.mobile-nav-link(href="../expertise/") Expertise
          a.mobile-nav-link(href="../resources/") Resources
          a.mobile-nav-link(href="../company/") Company
          a.mobile-nav-link(href="index.html") Contact
          a.mobile-nav-link.mobile-nav-track(href="../../track/index.html") Track

    main.main-content
      // SECTION 1 — HERO
      section.hero-section
        .container
          h1.hero-title Get in Touch with TailorMed
          p.hero-subtitle We're here to support your logistics and cold-chain requirements. Contact our operations or customer service team for assistance.

      // SECTION 2 — Contact Form
      section.contact-form-section.section
        .container
          .contact-form-wrapper
            .section-header
              h2.section-title Contact Us
            form.contact-form(action="#", method="post")
              .form-row
                .form-group.form-group-required
                  label.form-label(for="name") Name
                  input.form-input(type="text", id="name", name="name", required)
              .form-row
                .form-group
                  label.form-label(for="company") Company
                  input.form-input(type="text", id="company", name="company")
              .form-row
                .form-group.form-group-required
                  label.form-label(for="email") Email
                  input.form-input(type="email", id="email", name="email", required)
              .form-row
                .form-group
                  label.form-label(for="phone") Phone
                  input.form-input(type="tel", id="phone", name="phone")
              .form-row
                .form-group.form-group-required
                  label.form-label(for="inquiry-type") Inquiry Type
                  select.form-select(id="inquiry-type", name="inquiry-type", required)
                    option(value="") Please select...
                    option(value="general") General Inquiry
                    option(value="shipment") Shipment Support
                    option(value="partnership") Partnership
                    option(value="others") Others
              .form-row
                .form-group.form-group-required
                  label.form-label(for="message") Message
                  textarea.form-textarea(id="message", name="message", rows="6", required)
              .form-actions
                button.btn.btn-primary(type="submit") Send Message

      // SECTION 3 — Regional Contact Information
      section.contact-regions-section
      .container
          .section-header
            h2.section-title Regional Contact Information
          .contact-regions-grid
            .region-contact-card
              h3.region-contact-title Taiwan (HQ)
              .region-contact-info
                .contact-info-item
                  .contact-info-label Address
                  .contact-info-value Address placeholder
                .contact-info-item
                  .contact-info-label Phone
                  .contact-info-value Phone placeholder
                .contact-info-item
                  .contact-info-label Email
                  .contact-info-value info@tailormed-intl.com
            .region-contact-card
              h3.region-contact-title North America
              .region-contact-info
                .contact-info-item
                  .contact-info-label Address
                  .contact-info-value Address placeholder
                .contact-info-item
                  .contact-info-label Phone
                  .contact-info-value Phone placeholder
                .contact-info-item
                  .contact-info-label Email
                  .contact-info-value Email placeholder

    include ../components/footer.pug
    include ../components/language-switcher.pug
    script(src="../../js/main.js")
