src/Projects/YLPM/src/templates/about.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>關於我們 - YLPM 專業工程解決方案</title><meta name="description" content="了解 YLPM 的專業工程理念、工作方法與承諾，我們是工程解決方案領域的領導者"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"></head><body class="about-page"><!-- Header Component--><header class="header"><div class="container"><div class="header-content"><div class="header-logo"><svg width="40" height="40" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#DC2626"></circle><path d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z" fill="white"></path><path d="M16 18H24V24H16V18Z" fill="#DC2626"></path></svg><h1 class="logo-text">YLPM</h1></div><nav class="header-nav"><ul class="nav-list"><li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li><!-- li.nav-item--><!--   a.nav-link(class=activePage === 'about' ? 'active' : '', href="about.html") 關於我們--><li class="nav-item"><a class="nav-link" href="services.html">服務項目</a></li><li class="nav-item"><a class="nav-link" href="projects.html">工程實績</a></li><li class="nav-item"><a class="nav-link" href="ecosystem.html">生態伙伴</a></li><li class="nav-item"><a class="nav-link" href="#">最新消息</a></li></ul></nav><div class="header-cta"><button class="btn btn--primary">聯絡我們</button><div class="mobile-menu-toggle"><span></span><span></span><span></span></div></div></div></div></header><!-- Breadcrumb--><div class="container"><nav class="breadcrumb" style="padding: 100px 0 20px 0; font-size: 14px; color: #6B7280;"><a href="index.html" style="color: #DC2626; text-decoration: none;">首頁</a><span style="margin: 0 8px;">/</span><span>關於我們</span></nav></div><!-- Section 1 - 我們的定位（領導者的角色）--><section class="about-hero"><div class="hero-background"><div class="hero-overlay"></div></div><div class="container"><div class="hero-content"><div class="hero-badge"><div class="badge">專業工程解決方案</div></div><h1 class="hero-title">專業工程解決方案的領導者</h1><div class="hero-description"><p>作為工程領域的專業團隊，YLPM 結合多年實務經驗與創新技術，提供從規劃、設計、執行到驗收的全方位服務。我們以系統化的方法與嚴謹的品質控管，確保每一個專案如期、如質、如預算完成。</p></div><div class="hero-stats"><div class="stat-item"><div class="stat-content"><h3>✅ 深厚技術底蘊</h3><p>跨領域整合與問題解決能力</p></div></div><div class="stat-item"><div class="stat-content"><h3>✅ 完整專案管理</h3><p>里程碑控管、風險預警、即時溝通</p></div></div><div class="stat-item"><div class="stat-content"><h3>✅ 產業理解到位</h3><p>貼近客戶情境，聚焦實際成效</p></div></div></div></div></div></section><!-- Section 2 - 我們的方法（三大支柱）--><section class="story-section"><div class="container"><div class="section-header"><h2 class="section-title">我們的方法</h2></div><div class="method-items"><!-- 第一項：左圖右文--><div class="method-item method-left"><div class="method-visual method-visual--engineering"></div><div class="method-content"><h3 class="method-title">專業工程</h3><p class="method-description">多年工程經驗累積，使我們能快速釐清需求、定義範疇，並以標準化流程保證品質與效率。</p><ul class="method-points"><li>需求盤點與技術評估</li><li>規劃設計與可行性分析</li><li>安全與法規流程遵循</li></ul></div></div><!-- 第二項：右圖左文--><div class="method-item method-right"><div class="method-content"><h3 class="method-title">精準執行</h3><p class="method-description">以數據化與里程碑管理確保每一步都可追蹤、可驗證、可交付，降低風險、縮短工期。</p><ul class="method-points"><li>工期/成本/品質三維度管控</li><li>現場協調與變更管理</li><li>測試、驗收與文件化</li></ul></div><div class="method-visual method-visual--execution"></div></div><!-- 第三項：左圖右文--><div class="method-item method-left"><div class="method-visual method-visual--customer"></div><div class="method-content"><h3 class="method-title">客戶導向</h3><p class="method-description">以終端成效為目標，量身訂製解決方案，並建立長期協作關係，持續優化與擴充。</p><ul class="method-points"><li>依情境客製化設計</li><li>成本效益與總體擁有成本思維</li><li>上線後維運與持續改善</li></ul></div></div></div></div></section><!-- Section 3 - 我們的承諾（對客戶的價值）--><section class="certifications-section"><div class="container"><div class="section-header"><h2 class="section-title">我們的承諾</h2><p class="section-subtitle">我們承諾以專業、透明與負責任的態度，交付經得起時間考驗的成果，讓每一次合作都更可靠、更高效。</p></div><div class="certifications-grid"><div class="cert-item"><div class="cert-icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" stroke="#DC2626" stroke-width="2"></circle><path d="M16 24L20 28L32 16" stroke="#DC2626" stroke-width="2" fill="none"></path></svg></div><div class="cert-title">品質保證</div><div class="cert-description">遵循國際標準與內部稽核，將缺失降到最低</div></div><div class="cert-item"><div class="cert-icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><rect x="8" y="12" width="32" height="24" rx="2" stroke="#DC2626" stroke-width="2"></rect><path d="M16 20L24 28L32 20" stroke="#DC2626" stroke-width="2" fill="none"></path></svg></div><div class="cert-title">交付可信</div><div class="cert-description">明確里程碑與驗收基準，資訊透明可追溯</div></div><div class="cert-item"><div class="cert-icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><path d="M24 4L32 12H40C42.2 12 44 13.8 44 16V36C44 38.2 42.2 40 40 40H8C5.8 40 4 38.2 4 36V16C4 13.8 5.8 12 8 12H16L24 4Z" stroke="#DC2626" stroke-width="2"></path><path d="M18 22L22 26L30 18" stroke="#DC2626" stroke-width="2" fill="none"></path></svg></div><div class="cert-title">風險控管</div><div class="cert-description">事前預警與替代方案，降低不確定性</div></div><div class="cert-item"><div class="cert-icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><path d="M12 20C12 14.5 16.5 10 22 10H26C31.5 10 36 14.5 36 20V28C36 33.5 31.5 38 26 38H22C16.5 38 12 33.5 12 28V20Z" stroke="#DC2626" stroke-width="2"></path><path d="M20 22L24 26L28 22" stroke="#DC2626" stroke-width="2" fill="none"></path></svg></div><div class="cert-title">長期夥伴</div><div class="cert-description">上線後持續優化，伴隨業務成長而擴充</div></div></div></div></section><!-- CTA Section--><section class="cta-section"><div class="container"><div class="cta-content"><h2 class="cta-title">準備好與我們合作了嗎？</h2><p class="cta-subtitle">歡迎與 YLPM 聯繫，讓我們為你的專案提供最合適的工程解決方案。</p><div class="cta-buttons"><a class="btn btn--primary btn--large" href="#contact">聯絡我們</a></div></div></div></section><!-- Footer Component--><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-section"><div class="footer-logo"><svg width="32" height="32" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#DC2626"></circle><path d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z" fill="white"></path></svg><h3 class="footer-title">YLPM</h3></div><p class="footer-description">專業工程解決方案的領導者，為您提供全方位的技術服務與支持。</p><div class="social-links"><a class="social-link" href="#">Facebook</a><a class="social-link" href="#">LinkedIn</a><a class="social-link" href="#">YouTube</a></div></div><div class="footer-links"><div class="link-group"><h4 class="link-title">服務項目</h4><ul class="link-list"><li><a class="link" href="services.html">智慧工程整合</a></li><li><a class="link" href="services.html">自動化解決方案</a></li><li><a class="link" href="services.html">建築與工業設計</a></li><li><a class="link" href="services.html">品質檢測與管控</a></li><li><a class="link" href="services.html">客製化專案規劃</a></li></ul></div><div class="link-group"><h4 class="link-title">公司資訊</h4><ul class="link-list"><!-- li: a.link(href="about.html") 關於我們--><li><a class="link" href="projects.html">工程實績</a></li><li><a class="link" href="ecosystem.html">生態伙伴</a></li><li><a class="link" href="#">最新消息</a></li></ul></div></div></div><div class="footer-bottom"><div class="footer-copyright"><p>&copy; 2024 YLPM. All rights reserved.</p></div><div class="footer-legal"><a class="legal-link" href="#">隱私權政策</a><a class="legal-link" href="#">使用條款</a></div></div></div></footer><!-- JavaScript for mobile menu--><script>// Mobile menu toggle
const mobileToggle = document.querySelector('.mobile-menu-toggle');
const headerNav = document.querySelector('.header-nav');

if (mobileToggle && headerNav) {
  mobileToggle.addEventListener('click', function() {
    this.classList.toggle('active');
    headerNav.classList.toggle('active');
  });
}

// Smooth scrolling for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({
        behavior: 'smooth',
        block: 'start'
      });
    }
  });
});</script></body></html>

src/Projects/YLPM/src/templates/about.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 關於我們 - YLPM 專業工程解決方案
    meta(name="description", content="了解 YLPM 的專業工程理念、工作方法與承諾，我們是工程解決方案領域的領導者")
    link(rel="stylesheet", href="css/main.css")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap", rel="stylesheet")
  
  body.about-page
    include components/header.pug
    +header('about')

    // Breadcrumb
    .container
      nav.breadcrumb(style="padding: 100px 0 20px 0; font-size: 14px; color: #6B7280;")
        a(href="index.html", style="color: #DC2626; text-decoration: none;") 首頁
        span(style="margin: 0 8px;") /
        span 關於我們

    // Section 1 - 我們的定位（領導者的角色）
    section.about-hero
      .hero-background
        .hero-overlay
      .container
        .hero-content
          .hero-badge
            .badge 專業工程解決方案
          
          h1.hero-title 專業工程解決方案的領導者
          
          .hero-description
            p 作為工程領域的專業團隊，YLPM 結合多年實務經驗與創新技術，提供從規劃、設計、執行到驗收的全方位服務。我們以系統化的方法與嚴謹的品質控管，確保每一個專案如期、如質、如預算完成。
          
          .hero-stats
            .stat-item
              .stat-content
                h3 ✅ 深厚技術底蘊
                p 跨領域整合與問題解決能力
            .stat-item
              .stat-content
                h3 ✅ 完整專案管理
                p 里程碑控管、風險預警、即時溝通
            .stat-item
              .stat-content
                h3 ✅ 產業理解到位
                p 貼近客戶情境，聚焦實際成效

    // Section 2 - 我們的方法（三大支柱）
    section.story-section
      .container
        .section-header
          h2.section-title 我們的方法
        
        .method-items
          // 第一項：左圖右文
          .method-item.method-left
            .method-visual.method-visual--engineering
            .method-content
              h3.method-title 專業工程
              p.method-description 多年工程經驗累積，使我們能快速釐清需求、定義範疇，並以標準化流程保證品質與效率。
              ul.method-points
                li 需求盤點與技術評估
                li 規劃設計與可行性分析
                li 安全與法規流程遵循
          
          // 第二項：右圖左文
          .method-item.method-right
            .method-content
              h3.method-title 精準執行
              p.method-description 以數據化與里程碑管理確保每一步都可追蹤、可驗證、可交付，降低風險、縮短工期。
              ul.method-points
                li 工期/成本/品質三維度管控
                li 現場協調與變更管理
                li 測試、驗收與文件化
            .method-visual.method-visual--execution
          
          // 第三項：左圖右文
          .method-item.method-left
            .method-visual.method-visual--customer
            .method-content
              h3.method-title 客戶導向
              p.method-description 以終端成效為目標，量身訂製解決方案，並建立長期協作關係，持續優化與擴充。
              ul.method-points
                li 依情境客製化設計
                li 成本效益與總體擁有成本思維
                li 上線後維運與持續改善

    // Section 3 - 我們的承諾（對客戶的價值）
    section.certifications-section
      .container
        .section-header
          h2.section-title 我們的承諾
          p.section-subtitle 我們承諾以專業、透明與負責任的態度，交付經得起時間考驗的成果，讓每一次合作都更可靠、更高效。
        
        .certifications-grid
          .cert-item
            .cert-icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                circle(cx="24", cy="24", r="20", stroke="#DC2626", stroke-width="2")
                path(d="M16 24L20 28L32 16", stroke="#DC2626", stroke-width="2", fill="none")
            .cert-title 品質保證
            .cert-description 遵循國際標準與內部稽核，將缺失降到最低
          
          .cert-item
            .cert-icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                rect(x="8", y="12", width="32", height="24", rx="2", stroke="#DC2626", stroke-width="2")
                path(d="M16 20L24 28L32 20", stroke="#DC2626", stroke-width="2", fill="none")
            .cert-title 交付可信
            .cert-description 明確里程碑與驗收基準，資訊透明可追溯
          
          .cert-item
            .cert-icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                path(d="M24 4L32 12H40C42.2 12 44 13.8 44 16V36C44 38.2 42.2 40 40 40H8C5.8 40 4 38.2 4 36V16C4 13.8 5.8 12 8 12H16L24 4Z", stroke="#DC2626", stroke-width="2")
                path(d="M18 22L22 26L30 18", stroke="#DC2626", stroke-width="2", fill="none")
            .cert-title 風險控管
            .cert-description 事前預警與替代方案，降低不確定性
          
          .cert-item
            .cert-icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                path(d="M12 20C12 14.5 16.5 10 22 10H26C31.5 10 36 14.5 36 20V28C36 33.5 31.5 38 26 38H22C16.5 38 12 33.5 12 28V20Z", stroke="#DC2626", stroke-width="2")
                path(d="M20 22L24 26L28 22", stroke="#DC2626", stroke-width="2", fill="none")
            .cert-title 長期夥伴
            .cert-description 上線後持續優化，伴隨業務成長而擴充

    // CTA Section
    section.cta-section
      .container
        .cta-content
          h2.cta-title 準備好與我們合作了嗎？
          p.cta-subtitle 歡迎與 YLPM 聯繫，讓我們為你的專案提供最合適的工程解決方案。
          .cta-buttons
            a.btn.btn--primary.btn--large(href="#contact") 聯絡我們

    include components/footer.pug
    +footer()

    // JavaScript for mobile menu
    script.
      // Mobile menu toggle
      const mobileToggle = document.querySelector('.mobile-menu-toggle');
      const headerNav = document.querySelector('.header-nav');
      
      if (mobileToggle && headerNav) {
        mobileToggle.addEventListener('click', function() {
          this.classList.toggle('active');
          headerNav.classList.toggle('active');
        });
      }
      
      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            target.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        });
      });
