src/Projects/YLPM/src/templates/ecosystem.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>生態伙伴 - YLPM 專業工程解決方案</title><link rel="stylesheet" href="css/main.css"><meta name="description" content="YLPM 生態夥伴匯聚設備供應商、系統整合商與軟體服務商，透過標準化介面與協作流程，讓解決方案更快速、更可靠地落地"></head><body><!-- Header Component--><header class="header"><div class="container"><div class="header-content"><div class="header-logo"><svg width="40" height="40" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#DC2626"></circle><path d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z" fill="white"></path><path d="M16 18H24V24H16V18Z" fill="#DC2626"></path></svg><h1 class="logo-text">YLPM</h1></div><nav class="header-nav"><ul class="nav-list"><li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li><!-- li.nav-item--><!--   a.nav-link(class=activePage === 'about' ? 'active' : '', href="about.html") 關於我們--><li class="nav-item"><a class="nav-link" href="services.html">服務項目</a></li><li class="nav-item"><a class="nav-link" href="projects.html">工程實績</a></li><li class="nav-item"><a class="nav-link active" href="ecosystem.html">生態伙伴</a></li><li class="nav-item"><a class="nav-link" href="#">最新消息</a></li></ul></nav><div class="header-cta"><button class="btn btn--primary">聯絡我們</button><div class="mobile-menu-toggle"><span></span><span></span><span></span></div></div></div></div></header><!-- Breadcrumb--><div class="container"><nav class="breadcrumb" style="padding: 100px 0 20px 0; font-size: 14px; color: #6B7280;"><a href="index.html" style="color: #DC2626; text-decoration: none;">首頁</a><span style="margin: 0 8px;">/</span><span>生態伙伴</span></nav></div><!-- Section 1 - 生態概覽--><section class="hero-section"><div class="container"><div class="hero-content"><h1 class="hero-title">生態伙伴</h1><p class="hero-description">YLPM 生態夥伴匯聚設備供應商、系統整合商與軟體服務商，透過標準化介面與協作流程，讓解決方案更快速、更可靠地落地。<br>我們與夥伴共同交付價值，縮短導入時程、降低風險並提升整體效能。</p><div class="hero-stats"><div class="stat-chip"><span class="stat-number">120+</span><span class="stat-label">相容設備</span></div><div class="stat-chip"><span class="stat-number">-30%</span><span class="stat-label">平均導入時程</span></div><div class="stat-chip"><span class="stat-number">50+</span><span class="stat-label">合作夥伴</span></div></div></div></div></section><!-- Section 2 - 夥伴類別與能量--><section class="partners-section"><div class="container"><div class="section-header"><h2 class="section-title">夥伴類別</h2><p class="section-subtitle">我們與各領域的專業夥伴攜手，為客戶提供完整的解決方案生態</p></div><div class="partners-grid"><div class="partner-category"><div class="partner-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><rect x="10" y="15" width="40" height="30" rx="4" stroke="#DC2626" stroke-width="2"></rect><path d="M20 25H40M20 30H35M20 35H30" stroke="#DC2626" stroke-width="2"></path><circle cx="45" cy="20" r="3" fill="#DC2626"></circle></svg></div><h3 class="partner-title">設備供應</h3><p class="partner-description">相容驗證與維保支援</p></div><div class="partner-category"><div class="partner-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><path d="M15 20L30 10L45 20V40C45 42.2 43.2 44 41 44H19C16.8 44 15 42.2 15 40V20Z" stroke="#DC2626" stroke-width="2"></path><path d="M25 25H35V35H25V25Z" fill="#DC2626"></path><path d="M20 15L30 5L40 15" stroke="#DC2626" stroke-width="2"></path></svg></div><h3 class="partner-title">系統整合</h3><p class="partner-description">端到端流程串接</p></div><div class="partner-category"><div class="partner-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><circle cx="30" cy="30" r="20" stroke="#DC2626" stroke-width="2"></circle><path d="M22 30L27 35L38 24" stroke="#DC2626" stroke-width="2" fill="none"></path><circle cx="30" cy="15" r="2" fill="#DC2626"></circle></svg></div><h3 class="partner-title">軟體平台</h3><p class="partner-description">資料驅動決策</p></div><div class="partner-category"><div class="partner-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><path d="M20 15L40 15L45 25L40 35L20 35L15 25L20 15Z" stroke="#DC2626" stroke-width="2"></path><path d="M25 20H35M25 25H35M25 30H30" stroke="#DC2626" stroke-width="2"></path><circle cx="30" cy="40" r="3" fill="#DC2626"></circle></svg></div><h3 class="partner-title">品質與檢測</h3><p class="partner-description">合規、檢測與文件化</p></div><div class="partner-category"><div class="partner-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><path d="M12 20C12 14.5 16.5 10 22 10H38C43.5 10 48 14.5 48 20V28C48 33.5 43.5 38 38 38H22C16.5 38 12 33.5 12 28V20Z" stroke="#DC2626" stroke-width="2"></path><path d="M20 22L24 26L28 22" stroke="#DC2626" stroke-width="2" fill="none"></path><circle cx="30" cy="15" r="2" fill="#DC2626"></circle></svg></div><h3 class="partner-title">雲端與資安</h3><p class="partner-description">可擴充與可治理</p></div><div class="partner-category"><div class="partner-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><path d="M30 5L40 15H50C52.2 15 54 16.8 54 19V41C54 43.2 52.2 45 50 45H10C7.8 45 6 43.2 6 41V19C6 16.8 7.8 15 10 15H20L30 5Z" stroke="#DC2626" stroke-width="2"></path><path d="M18 25L22 29L30 21" stroke="#DC2626" stroke-width="2" fill="none"></path><circle cx="30" cy="35" r="3" fill="#DC2626"></circle></svg></div><h3 class="partner-title">通路與服務</h3><p class="partner-description">在地化部署與售後</p></div></div></div></section><!-- Section 3 - 共同成功與加入--><section class="success-section"><div class="container"><div class="success-content"><h2 class="success-title">共同成功</h2><div class="success-highlights"><div class="highlight-block"><div class="highlight-number">30%</div><div class="highlight-text">平均導入時程縮短</div></div><div class="highlight-block"><div class="highlight-number">120+</div><div class="highlight-text">跨品牌設備相容清單</div></div></div><div class="join-section"><h3 class="join-title">加入我們的生態</h3><p class="join-description">無論你是設備商、系統整合商或軟體服務供應商，歡迎加入 YLPM 生態，一起加速客戶成功。</p><div class="join-steps"><div class="join-step"><div class="step-number">1</div><div class="step-content"><h4 class="step-title">提交基本資料與技術簡介</h4><p class="step-description">填寫合作申請表單，提供公司與技術能力介紹</p></div></div><div class="join-step"><div class="step-number">2</div><div class="step-content"><h4 class="step-title">相容性／安全性評估</h4><p class="step-description">進行技術相容性測試與安全標準驗證</p></div></div><div class="join-step"><div class="step-number">3</div><div class="step-content"><h4 class="step-title">簽署協議並啟動聯合 GTM</h4><p class="step-description">完成合作協議簽署，開始聯合市場推廣</p></div></div></div><div class="cta-block"><a class="btn btn--primary btn--large" href="#partners-apply">申請成為夥伴</a></div></div></div></div></section><!-- Optional Expansion - 技術相容與整合標準--><section class="tech-standards-section"><div class="container"><div class="standards-content"><h2 class="standards-title">技術相容與整合標準</h2><p class="standards-description">我們支援多種通訊協定與整合標準，確保與各類設備和系統的無縫對接</p><div class="standards-grid"><div class="standard-item"><h4 class="standard-title">通訊協定</h4><ul class="standard-list"><li>Modbus TCP/RTU</li><li>OPC UA</li><li>MQTT</li><li>HTTP/HTTPS API</li><li>WebSocket</li></ul></div><div class="standard-item"><h4 class="standard-title">安規認證</h4><ul class="standard-list"><li>CE 認證</li><li>UL 認證</li><li>ISO 27001</li><li>SOC 2 Type II</li><li>GDPR 合規</li></ul></div><div class="standard-item"><h4 class="standard-title">API/SDK 支援</h4><ul class="standard-list"><li>RESTful API</li><li>GraphQL</li><li>Python SDK</li><li>JavaScript SDK</li><li>.NET SDK</li></ul></div></div></div></div></section><!-- Footer Component--><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-section"><div class="footer-logo"><svg width="32" height="32" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#DC2626"></circle><path d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z" fill="white"></path></svg><h3 class="footer-title">YLPM</h3></div><p class="footer-description">專業工程解決方案的領導者，為您提供全方位的技術服務與支持。</p><div class="social-links"><a class="social-link" href="#">Facebook</a><a class="social-link" href="#">LinkedIn</a><a class="social-link" href="#">YouTube</a></div></div><div class="footer-links"><div class="link-group"><h4 class="link-title">服務項目</h4><ul class="link-list"><li><a class="link" href="services.html">智慧工程整合</a></li><li><a class="link" href="services.html">自動化解決方案</a></li><li><a class="link" href="services.html">建築與工業設計</a></li><li><a class="link" href="services.html">品質檢測與管控</a></li><li><a class="link" href="services.html">客製化專案規劃</a></li></ul></div><div class="link-group"><h4 class="link-title">公司資訊</h4><ul class="link-list"><!-- li: a.link(href="about.html") 關於我們--><li><a class="link" href="projects.html">工程實績</a></li><li><a class="link" href="ecosystem.html">生態伙伴</a></li><li><a class="link" href="#">最新消息</a></li></ul></div></div></div><div class="footer-bottom"><div class="footer-copyright"><p>&copy; 2024 YLPM. All rights reserved.</p></div><div class="footer-legal"><a class="legal-link" href="#">隱私權政策</a><a class="legal-link" href="#">使用條款</a></div></div></div></footer></body></html>

src/Projects/YLPM/src/templates/ecosystem.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 生態伙伴 - YLPM 專業工程解決方案
    link(rel="stylesheet", href="css/main.css")
    meta(name="description", content="YLPM 生態夥伴匯聚設備供應商、系統整合商與軟體服務商，透過標準化介面與協作流程，讓解決方案更快速、更可靠地落地")
  
  body
    include components/header.pug
    +header('ecosystem')

    // Breadcrumb
    .container
      nav.breadcrumb(style="padding: 100px 0 20px 0; font-size: 14px; color: #6B7280;")
        a(href="index.html", style="color: #DC2626; text-decoration: none;") 首頁
        span(style="margin: 0 8px;") /
        span 生態伙伴

    // Section 1 - 生態概覽
    section.hero-section
      .container
        .hero-content
          h1.hero-title 生態伙伴
          p.hero-description
            | YLPM 生態夥伴匯聚設備供應商、系統整合商與軟體服務商，透過標準化介面與協作流程，讓解決方案更快速、更可靠地落地。
            br
            | 我們與夥伴共同交付價值，縮短導入時程、降低風險並提升整體效能。
          
          .hero-stats
            .stat-chip
              span.stat-number 120+
              span.stat-label 相容設備
            .stat-chip
              span.stat-number -30%
              span.stat-label 平均導入時程
            .stat-chip
              span.stat-number 50+
              span.stat-label 合作夥伴

    // Section 2 - 夥伴類別與能量
    section.partners-section
      .container
        .section-header
          h2.section-title 夥伴類別
          p.section-subtitle 我們與各領域的專業夥伴攜手，為客戶提供完整的解決方案生態

        .partners-grid
          .partner-category
            .partner-icon
              svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                rect(x="10", y="15", width="40", height="30", rx="4", stroke="#DC2626", stroke-width="2")
                path(d="M20 25H40M20 30H35M20 35H30", stroke="#DC2626", stroke-width="2")
                circle(cx="45", cy="20", r="3", fill="#DC2626")
            h3.partner-title 設備供應
            p.partner-description 相容驗證與維保支援

          .partner-category
            .partner-icon
              svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                path(d="M15 20L30 10L45 20V40C45 42.2 43.2 44 41 44H19C16.8 44 15 42.2 15 40V20Z", stroke="#DC2626", stroke-width="2")
                path(d="M25 25H35V35H25V25Z", fill="#DC2626")
                path(d="M20 15L30 5L40 15", stroke="#DC2626", stroke-width="2")
            h3.partner-title 系統整合
            p.partner-description 端到端流程串接

          .partner-category
            .partner-icon
              svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                circle(cx="30", cy="30", r="20", stroke="#DC2626", stroke-width="2")
                path(d="M22 30L27 35L38 24", stroke="#DC2626", stroke-width="2", fill="none")
                circle(cx="30", cy="15", r="2", fill="#DC2626")
            h3.partner-title 軟體平台
            p.partner-description 資料驅動決策

          .partner-category
            .partner-icon
              svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                path(d="M20 15L40 15L45 25L40 35L20 35L15 25L20 15Z", stroke="#DC2626", stroke-width="2")
                path(d="M25 20H35M25 25H35M25 30H30", stroke="#DC2626", stroke-width="2")
                circle(cx="30", cy="40", r="3", fill="#DC2626")
            h3.partner-title 品質與檢測
            p.partner-description 合規、檢測與文件化

          .partner-category
            .partner-icon
              svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                path(d="M12 20C12 14.5 16.5 10 22 10H38C43.5 10 48 14.5 48 20V28C48 33.5 43.5 38 38 38H22C16.5 38 12 33.5 12 28V20Z", stroke="#DC2626", stroke-width="2")
                path(d="M20 22L24 26L28 22", stroke="#DC2626", stroke-width="2", fill="none")
                circle(cx="30", cy="15", r="2", fill="#DC2626")
            h3.partner-title 雲端與資安
            p.partner-description 可擴充與可治理

          .partner-category
            .partner-icon
              svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                path(d="M30 5L40 15H50C52.2 15 54 16.8 54 19V41C54 43.2 52.2 45 50 45H10C7.8 45 6 43.2 6 41V19C6 16.8 7.8 15 10 15H20L30 5Z", stroke="#DC2626", stroke-width="2")
                path(d="M18 25L22 29L30 21", stroke="#DC2626", stroke-width="2", fill="none")
                circle(cx="30", cy="35", r="3", fill="#DC2626")
            h3.partner-title 通路與服務
            p.partner-description 在地化部署與售後

    // Section 3 - 共同成功與加入
    section.success-section
      .container
        .success-content
          h2.success-title 共同成功
          
          .success-highlights
            .highlight-block
              .highlight-number 30%
              .highlight-text 平均導入時程縮短
            .highlight-block
              .highlight-number 120+
              .highlight-text 跨品牌設備相容清單
          
          .join-section
            h3.join-title 加入我們的生態
            p.join-description
              | 無論你是設備商、系統整合商或軟體服務供應商，歡迎加入 YLPM 生態，一起加速客戶成功。
            
            .join-steps
              .join-step
                .step-number 1
                .step-content
                  h4.step-title 提交基本資料與技術簡介
                  p.step-description 填寫合作申請表單，提供公司與技術能力介紹
              
              .join-step
                .step-number 2
                .step-content
                  h4.step-title 相容性／安全性評估
                  p.step-description 進行技術相容性測試與安全標準驗證
              
              .join-step
                .step-number 3
                .step-content
                  h4.step-title 簽署協議並啟動聯合 GTM
                  p.step-description 完成合作協議簽署，開始聯合市場推廣
            
            .cta-block
              a.btn.btn--primary.btn--large(href="#partners-apply") 申請成為夥伴

    // Optional Expansion - 技術相容與整合標準
    section.tech-standards-section
      .container
        .standards-content
          h2.standards-title 技術相容與整合標準
          p.standards-description 我們支援多種通訊協定與整合標準，確保與各類設備和系統的無縫對接
          
          .standards-grid
            .standard-item
              h4.standard-title 通訊協定
              ul.standard-list
                li Modbus TCP/RTU
                li OPC UA
                li MQTT
                li HTTP/HTTPS API
                li WebSocket
            
            .standard-item
              h4.standard-title 安規認證
              ul.standard-list
                li CE 認證
                li UL 認證
                li ISO 27001
                li SOC 2 Type II
                li GDPR 合規
            
            .standard-item
              h4.standard-title API/SDK 支援
              ul.standard-list
                li RESTful API
                li GraphQL
                li Python SDK
                li JavaScript SDK
                li .NET SDK

    include components/footer.pug
    +footer()
