src/Projects/YLPM/src/templates/index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>YLPM - 專業工程解決方案</title><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"></head><body><!-- Header Component--><header class="header"><div class="container"><div class="header-content"><div class="header-logo"><svg width="40" height="40" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#DC2626"></circle><path d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z" fill="white"></path><path d="M16 18H24V24H16V18Z" fill="#DC2626"></path></svg><h1 class="logo-text">YLPM</h1></div><nav class="header-nav"><ul class="nav-list"><li class="nav-item"><a class="nav-link active" href="index.html">首頁</a></li><!-- li.nav-item--><!--   a.nav-link(class=activePage === 'about' ? 'active' : '', href="about.html") 關於我們--><li class="nav-item"><a class="nav-link" href="services.html">服務項目</a></li><li class="nav-item"><a class="nav-link" href="projects.html">工程實績</a></li><li class="nav-item"><a class="nav-link" href="ecosystem.html">生態伙伴</a></li><li class="nav-item"><a class="nav-link" href="#">最新消息</a></li></ul></nav><div class="header-cta"><button class="btn btn--primary">聯絡我們</button><div class="mobile-menu-toggle"><span></span><span></span><span></span></div></div></div></div></header><!-- Section 1 - 關於公司簡介摘要--><section class="company-intro" id="home"><div class="container"><div class="intro-content"><h1 class="intro-title">專業工程解決方案的領導者</h1><p class="intro-description">奕錩精機股份有限公司自 2012 年成立以來，致力於 IT 與 OT 的完美融合，專注於自動化、系統整合與智慧建設。<br>透過 AIoT、BIM 與數位孿生等技術，提供完整的工程設計、施工與運維服務，協助客戶提升效率與生產力。</p><div class="intro-location"><p class="location-note">總部與廠區據點：桃園廠、台南廠</p></div></div></div></section><!-- Section 2 - 三大整合工程分類--><section class="core-services" id="services"><div class="container"><div class="section-header"><h2 class="section-title">我們的核心服務</h2></div><div class="services-grid"><div class="service-category"><div class="service-icon"><svg width="80" height="80" viewBox="0 0 80 80" fill="none"><rect x="10" y="20" width="60" height="40" rx="6" stroke="#DC2626" stroke-width="3"></rect><path d="M30 10L40 20L50 10" stroke="#DC2626" stroke-width="3"></path><circle cx="40" cy="40" r="8" fill="#DC2626"></circle><path d="M30 50H50M30 55H45M30 60H40" stroke="#DC2626" stroke-width="2"></path></svg></div><h3 class="service-title">機電整合工程</h3><ul class="service-features"><li>電力 / 弱電 / 空調 / 消防 / 中央監控</li></ul></div><div class="service-category"><div class="service-icon"><svg width="80" height="80" viewBox="0 0 80 80" fill="none"><path d="M20 15L40 5L60 15V65C60 67.2 58.2 69 56 69H24C21.8 69 20 67.2 20 65V15Z" stroke="#DC2626" stroke-width="3"></path><path d="M30 25H50V45H30V25Z" fill="#DC2626"></path><path d="M25 20L35 10L45 20" stroke="#DC2626" stroke-width="2"></path><circle cx="40" cy="55" r="3" fill="#DC2626"></circle></svg></div><h3 class="service-title">設備建置整合工程</h3><ul class="service-features"><li>科技產業（EMS、LCD、半導體自動化）</li><li>傳統產業（螺絲、模具、化纖、塑膠、食品、生技醫療）</li></ul></div><div class="service-category"><div class="service-icon"><svg width="80" height="80" viewBox="0 0 80 80" fill="none"><circle cx="40" cy="40" r="30" stroke="#DC2626" stroke-width="3"></circle><path d="M30 40L35 45L50 30" stroke="#DC2626" stroke-width="3" fill="none"></path><circle cx="40" cy="20" r="4" fill="#DC2626"></circle><path d="M20 60L40 50L60 60" stroke="#DC2626" stroke-width="2"></path></svg></div><h3 class="service-title">系統整合工程</h3><ul class="service-features"><li>SCADA / 智慧製造整合 / 智慧建築整合 / BIM / 能源管理</li></ul></div></div></div></section><!-- Section 3 - 工業 4.0 & 建築 4.0 專區--><section class="industry-40" id="industry"><div class="container"><div class="section-header"><h2 class="section-title">工業 4.0 與建築 4.0</h2></div><div class="industry-content"><div class="industry-columns"><div class="industry-column"><div class="column-header"><div class="column-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><rect x="8" y="12" width="44" height="36" rx="4" stroke="#DC2626" stroke-width="2"></rect><path d="M20 20H40M20 28H40M20 36H40" stroke="#DC2626" stroke-width="2"></path><circle cx="48" cy="16" r="3" fill="#DC2626"></circle></svg></div><h3 class="column-title">工業 4.0</h3></div><ul class="industry-features"><li>智慧巡檢</li><li>機器視覺</li><li>智慧倉儲</li><li>機械手臂</li><li>AGV/AMR</li><li>預測性維護</li></ul></div><div class="industry-column"><div class="column-header"><div class="column-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><path d="M15 20L30 10L45 20V50C45 52.2 43.2 54 41 54H19C16.8 54 15 52.2 15 50V20Z" stroke="#DC2626" stroke-width="2"></path><path d="M25 25H35V35H25V25Z" fill="#DC2626"></path><path d="M20 15L30 5L40 15" stroke="#DC2626" stroke-width="2"></path><circle cx="30" cy="45" r="2" fill="#DC2626"></circle></svg></div><h3 class="column-title">建築 4.0</h3></div><ul class="industry-features"><li>BIM</li><li>智慧工安巡檢</li><li>智慧資產管理</li><li>建築機器人</li><li>能源管理</li><li>智慧運營平台</li></ul></div></div><div class="industry-summary"><p class="summary-text">我們將工業 4.0 的智慧製造經驗延伸至建築 4.0，實現跨領域的數位轉型與全生命週期管理。</p></div></div></div></section><!-- Section 4 - 客戶實績 / CTA--><section class="client-showcase" id="clients"><div class="container"><div class="section-header"><h2 class="section-title">合作夥伴與成功案例</h2></div><div class="client-logos"><div class="logo-carousel"><div class="logo-item"><div class="logo-placeholder"><svg width="120" height="60" viewBox="0 0 120 60" fill="none"><rect x="0" y="0" width="120" height="60" fill="#F3F4F6" stroke="#E5E7EB" stroke-width="1"></rect><text x="60" y="35" text-anchor="middle" fill="#6B7280" font-size="12">合作夥伴 A</text></svg></div></div><div class="logo-item"><div class="logo-placeholder"><svg width="120" height="60" viewBox="0 0 120 60" fill="none"><rect x="0" y="0" width="120" height="60" fill="#F3F4F6" stroke="#E5E7EB" stroke-width="1"></rect><text x="60" y="35" text-anchor="middle" fill="#6B7280" font-size="12">合作夥伴 B</text></svg></div></div><div class="logo-item"><div class="logo-placeholder"><svg width="120" height="60" viewBox="0 0 120 60" fill="none"><rect x="0" y="0" width="120" height="60" fill="#F3F4F6" stroke="#E5E7EB" stroke-width="1"></rect><text x="60" y="35" text-anchor="middle" fill="#6B7280" font-size="12">合作夥伴 C</text></svg></div></div><div class="logo-item"><div class="logo-placeholder"><svg width="120" height="60" viewBox="0 0 120 60" fill="none"><rect x="0" y="0" width="120" height="60" fill="#F3F4F6" stroke="#E5E7EB" stroke-width="1"></rect><text x="60" y="35" text-anchor="middle" fill="#6B7280" font-size="12">合作夥伴 D</text></svg></div></div><div class="logo-item"><div class="logo-placeholder"><svg width="120" height="60" viewBox="0 0 120 60" fill="none"><rect x="0" y="0" width="120" height="60" fill="#F3F4F6" stroke="#E5E7EB" stroke-width="1"></rect><text x="60" y="35" text-anchor="middle" fill="#6B7280" font-size="12">合作夥伴 E</text></svg></div></div><div class="logo-item"><div class="logo-placeholder"><svg width="120" height="60" viewBox="0 0 120 60" fill="none"><rect x="0" y="0" width="120" height="60" fill="#F3F4F6" stroke="#E5E7EB" stroke-width="1"></rect><text x="60" y="35" text-anchor="middle" fill="#6B7280" font-size="12">合作夥伴 F</text></svg></div></div></div></div><div class="cta-section"><div class="cta-content"><h3 class="cta-title">與我們一起打造智慧工程</h3><p class="cta-description">專業的工程團隊，為您提供最優質的解決方案</p><a class="btn btn--primary btn--large" href="#contact">聯絡我們</a></div></div></div></section><!-- Footer Component--><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-section"><div class="footer-logo"><svg width="32" height="32" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#DC2626"></circle><path d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z" fill="white"></path></svg><h3 class="footer-title">YLPM</h3></div><p class="footer-description">專業工程解決方案的領導者，為您提供全方位的技術服務與支持。</p><div class="social-links"><a class="social-link" href="#">Facebook</a><a class="social-link" href="#">LinkedIn</a><a class="social-link" href="#">YouTube</a></div></div><div class="footer-links"><div class="link-group"><h4 class="link-title">服務項目</h4><ul class="link-list"><li><a class="link" href="services.html">智慧工程整合</a></li><li><a class="link" href="services.html">自動化解決方案</a></li><li><a class="link" href="services.html">建築與工業設計</a></li><li><a class="link" href="services.html">品質檢測與管控</a></li><li><a class="link" href="services.html">客製化專案規劃</a></li></ul></div><div class="link-group"><h4 class="link-title">公司資訊</h4><ul class="link-list"><!-- li: a.link(href="about.html") 關於我們--><li><a class="link" href="projects.html">工程實績</a></li><li><a class="link" href="ecosystem.html">生態伙伴</a></li><li><a class="link" href="#">最新消息</a></li></ul></div></div></div><div class="footer-bottom"><div class="footer-copyright"><p>&copy; 2024 YLPM. All rights reserved.</p></div><div class="footer-legal"><a class="legal-link" href="#">隱私權政策</a><a class="legal-link" href="#">使用條款</a></div></div></div></footer><script>// 平滑滾動效果
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({
        behavior: 'smooth',
        block: 'start'
      });
    }
  });
});

// 行動選單切換
const mobileToggle = document.querySelector('.mobile-menu-toggle');
const headerNav = document.querySelector('.header-nav');

if (mobileToggle) {
  mobileToggle.addEventListener('click', () => {
    headerNav.classList.toggle('active');
    mobileToggle.classList.toggle('active');
  });
}</script></body></html>

src/Projects/YLPM/src/templates/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title YLPM - 專業工程解決方案
    link(rel="stylesheet", href="css/main.css")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap", rel="stylesheet")
  
  body
    include components/header.pug
    +header('home')

    // Section 1 - 關於公司簡介摘要
    section.company-intro#home
      .container
        .intro-content
          h1.intro-title 專業工程解決方案的領導者
          p.intro-description
            | 奕錩精機股份有限公司自 2012 年成立以來，致力於 IT 與 OT 的完美融合，專注於自動化、系統整合與智慧建設。
            br
            | 透過 AIoT、BIM 與數位孿生等技術，提供完整的工程設計、施工與運維服務，協助客戶提升效率與生產力。
          .intro-location
            p.location-note 總部與廠區據點：桃園廠、台南廠

    // Section 2 - 三大整合工程分類
    section.core-services#services
      .container
        .section-header
          h2.section-title 我們的核心服務
        
        .services-grid
          .service-category
            .service-icon
              svg(width="80", height="80", viewBox="0 0 80 80", fill="none")
                rect(x="10", y="20", width="60", height="40", rx="6", stroke="#DC2626", stroke-width="3")
                path(d="M30 10L40 20L50 10", stroke="#DC2626", stroke-width="3")
                circle(cx="40", cy="40", r="8", fill="#DC2626")
                path(d="M30 50H50M30 55H45M30 60H40", stroke="#DC2626", stroke-width="2")
            h3.service-title 機電整合工程
            ul.service-features
              li 電力 / 弱電 / 空調 / 消防 / 中央監控
          
          .service-category
            .service-icon
              svg(width="80", height="80", viewBox="0 0 80 80", fill="none")
                path(d="M20 15L40 5L60 15V65C60 67.2 58.2 69 56 69H24C21.8 69 20 67.2 20 65V15Z", stroke="#DC2626", stroke-width="3")
                path(d="M30 25H50V45H30V25Z", fill="#DC2626")
                path(d="M25 20L35 10L45 20", stroke="#DC2626", stroke-width="2")
                circle(cx="40", cy="55", r="3", fill="#DC2626")
            h3.service-title 設備建置整合工程
            ul.service-features
              li 科技產業（EMS、LCD、半導體自動化）
              li 傳統產業（螺絲、模具、化纖、塑膠、食品、生技醫療）
          
          .service-category
            .service-icon
              svg(width="80", height="80", viewBox="0 0 80 80", fill="none")
                circle(cx="40", cy="40", r="30", stroke="#DC2626", stroke-width="3")
                path(d="M30 40L35 45L50 30", stroke="#DC2626", stroke-width="3", fill="none")
                circle(cx="40", cy="20", r="4", fill="#DC2626")
                path(d="M20 60L40 50L60 60", stroke="#DC2626", stroke-width="2")
            h3.service-title 系統整合工程
            ul.service-features
              li SCADA / 智慧製造整合 / 智慧建築整合 / BIM / 能源管理

    // Section 3 - 工業 4.0 & 建築 4.0 專區
    section.industry-40#industry
      .container
        .section-header
          h2.section-title 工業 4.0 與建築 4.0
        
        .industry-content
          .industry-columns
            .industry-column
              .column-header
                .column-icon
                  svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                    rect(x="8", y="12", width="44", height="36", rx="4", stroke="#DC2626", stroke-width="2")
                    path(d="M20 20H40M20 28H40M20 36H40", stroke="#DC2626", stroke-width="2")
                    circle(cx="48", cy="16", r="3", fill="#DC2626")
                h3.column-title 工業 4.0
              
              ul.industry-features
                li 智慧巡檢
                li 機器視覺
                li 智慧倉儲
                li 機械手臂
                li AGV/AMR
                li 預測性維護
            
            .industry-column
              .column-header
                .column-icon
                  svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                    path(d="M15 20L30 10L45 20V50C45 52.2 43.2 54 41 54H19C16.8 54 15 52.2 15 50V20Z", stroke="#DC2626", stroke-width="2")
                    path(d="M25 25H35V35H25V25Z", fill="#DC2626")
                    path(d="M20 15L30 5L40 15", stroke="#DC2626", stroke-width="2")
                    circle(cx="30", cy="45", r="2", fill="#DC2626")
                h3.column-title 建築 4.0
              
              ul.industry-features
                li BIM
                li 智慧工安巡檢
                li 智慧資產管理
                li 建築機器人
                li 能源管理
                li 智慧運營平台
          
          .industry-summary
            p.summary-text
              | 我們將工業 4.0 的智慧製造經驗延伸至建築 4.0，實現跨領域的數位轉型與全生命週期管理。

    // Section 4 - 客戶實績 / CTA
    section.client-showcase#clients
      .container
        .section-header
          h2.section-title 合作夥伴與成功案例
        
        .client-logos
          .logo-carousel
            .logo-item
              .logo-placeholder
                svg(width="120", height="60", viewBox="0 0 120 60", fill="none")
                  rect(x="0", y="0", width="120", height="60", fill="#F3F4F6", stroke="#E5E7EB", stroke-width="1")
                  text(x="60", y="35", text-anchor="middle", fill="#6B7280", font-size="12") 合作夥伴 A
            .logo-item
              .logo-placeholder
                svg(width="120", height="60", viewBox="0 0 120 60", fill="none")
                  rect(x="0", y="0", width="120", height="60", fill="#F3F4F6", stroke="#E5E7EB", stroke-width="1")
                  text(x="60", y="35", text-anchor="middle", fill="#6B7280", font-size="12") 合作夥伴 B
            .logo-item
              .logo-placeholder
                svg(width="120", height="60", viewBox="0 0 120 60", fill="none")
                  rect(x="0", y="0", width="120", height="60", fill="#F3F4F6", stroke="#E5E7EB", stroke-width="1")
                  text(x="60", y="35", text-anchor="middle", fill="#6B7280", font-size="12") 合作夥伴 C
            .logo-item
              .logo-placeholder
                svg(width="120", height="60", viewBox="0 0 120 60", fill="none")
                  rect(x="0", y="0", width="120", height="60", fill="#F3F4F6", stroke="#E5E7EB", stroke-width="1")
                  text(x="60", y="35", text-anchor="middle", fill="#6B7280", font-size="12") 合作夥伴 D
            .logo-item
              .logo-placeholder
                svg(width="120", height="60", viewBox="0 0 120 60", fill="none")
                  rect(x="0", y="0", width="120", height="60", fill="#F3F4F6", stroke="#E5E7EB", stroke-width="1")
                  text(x="60", y="35", text-anchor="middle", fill="#6B7280", font-size="12") 合作夥伴 E
            .logo-item
              .logo-placeholder
                svg(width="120", height="60", viewBox="0 0 120 60", fill="none")
                  rect(x="0", y="0", width="120", height="60", fill="#F3F4F6", stroke="#E5E7EB", stroke-width="1")
                  text(x="60", y="35", text-anchor="middle", fill="#6B7280", font-size="12") 合作夥伴 F
        
        .cta-section
          .cta-content
            h3.cta-title 與我們一起打造智慧工程
            p.cta-description 專業的工程團隊，為您提供最優質的解決方案
            a.btn.btn--primary.btn--large(href="#contact") 聯絡我們

    include components/footer.pug
    +footer()

    script.
      // 平滑滾動效果
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            target.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        });
      });
      
      // 行動選單切換
      const mobileToggle = document.querySelector('.mobile-menu-toggle');
      const headerNav = document.querySelector('.header-nav');
      
      if (mobileToggle) {
        mobileToggle.addEventListener('click', () => {
          headerNav.classList.toggle('active');
          mobileToggle.classList.toggle('active');
        });
      }
