src/Projects/YLPM/src/templates/news.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>最新消息 - YLPM 專業工程解決方案</title><meta name="description" content="YLPM 最新消息、技術動態與產業資訊"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"></head><body><!-- Header Navigation - 紅色主題--><header class="header"><div class="container"><div class="header-content"><div class="header-logo"><svg width="40" height="40" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#DC2626"></circle><path d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z" fill="white"></path><path d="M16 18H24V24H16V18Z" fill="#DC2626"></path></svg><h1 class="logo-text">YLPM</h1></div><nav class="header-nav"><ul class="nav-list"><li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li><li class="nav-item"><a class="nav-link" href="about.html">關於我們</a></li><li class="nav-item"><a class="nav-link" href="services.html">服務項目</a></li><li class="nav-item"><a class="nav-link" href="projects.html">工程實績</a></li><li class="nav-item"><a class="nav-link" href="#contact">聯絡我們</a></li></ul></nav><div class="header-cta"><button class="btn btn--primary">立即諮詢</button><div class="mobile-menu-toggle"><span></span><span></span><span></span></div></div></div></div></header><!-- News Content--><section class="news-section" style="padding-top: 100px;"><div class="container"><div class="section-header"><h2 class="section-title">最新消息</h2><p class="section-description">掌握 YLPM 最新動態與產業趨勢</p></div><div class="news-grid"><article class="news-card"><div class="news-image"><div class="news-category">公司動態</div></div><div class="news-content"><div class="news-date">2024年12月15日</div><h3 class="news-title">YLPM 獲得 ISO 45001 職業安全衛生管理系統認證</h3><p class="news-excerpt">我們致力於提供員工安全的工作環境，通過國際標準認證，進一步強化職業安全衛生管理...</p><a class="news-link" href="#">閱讀更多 →</a></div></article><article class="news-card"><div class="news-image"><div class="news-category">技術分享</div></div><div class="news-content"><div class="news-date">2024年12月10日</div><h3 class="news-title">工業4.0時代的智慧工廠解決方案</h3><p class="news-excerpt">探討如何運用物聯網、人工智慧與大數據分析技術，協助傳統製造業轉型為智慧工廠...</p><a class="news-link" href="#">閱讀更多 →</a></div></article><article class="news-card"><div class="news-image"><div class="news-category">專案成果</div></div><div class="news-content"><div class="news-date">2024年12月05日</div><h3 class="news-title">大型製造業電力系統整合專案完工</h3><p class="news-excerpt">成功為某知名製造企業完成電力系統整合，預期可節省30%電力成本，提升系統穩定度...</p><a class="news-link" href="#">閱讀更多 →</a></div></article><article class="news-card"><div class="news-image"><div class="news-category">產業動態</div></div><div class="news-content"><div class="news-date">2024年11月28日</div><h3 class="news-title">2025年工程行業展望與趨勢分析</h3><p class="news-excerpt">分析明年工程行業的發展趋势，包括綠能轉型、數位化升級與永續發展等關鍵議題...</p><a class="news-link" href="#">閱讀更多 →</a></div></article><article class="news-card"><div class="news-image"><div class="news-category">技術分享</div></div><div class="news-content"><div class="news-date">2024年11月20日</div><h3 class="news-title">再生能源併網技術的最新發展</h3><p class="news-excerpt">介紹太陽能與風力發電系統併網的技術要點，以及如何確保電網穩定與供電品質...</p><a class="news-link" href="#">閱讀更多 →</a></div></article><article class="news-card"><div class="news-image"><div class="news-category">公司動態</div></div><div class="news-content"><div class="news-date">2024年11月15日</div><h3 class="news-title">YLPM 參與國際工程技術展覽</h3><p class="news-excerpt">我們將於明年初參加亞洲最大的工程技術展覽，展示最新的工程解決方案與技術成果...</p><a class="news-link" href="#">閱讀更多 →</a></div></article></div></div></section><section class="newsletter-signup" style="padding: 80px 0; background: #FEF2F2;"><div class="container"><div class="section-header"><h2 class="section-title">訂閱電子報</h2><p class="section-description">第一時間獲得 YLPM 最新消息與技術資訊</p></div><div class="newsletter-form-container"><form class="newsletter-form"><div class="form-group"><input class="form-input" type="email" placeholder="請輸入您的電子信箱" required><button class="btn btn--primary" type="submit">訂閱</button></div></form></div></div></section><!-- Footer--><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-section"><div class="footer-logo"><svg width="32" height="32" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#DC2626"></circle><path d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z" fill="white"></path></svg><h3 class="footer-title">YLPM</h3></div><p class="footer-description">專業工程解決方案的領導者，為您提供全方位的技術服務與支持。</p><div class="social-links"><a class="social-link" href="#">Facebook</a><a class="social-link" href="#">LinkedIn</a><a class="social-link" href="#">YouTube</a></div></div><div class="footer-links"><div class="link-group"><h4 class="link-title">服務項目</h4><ul class="link-list"><li><a class="link" href="services.html">優電整合工程</a></li><li><a class="link" href="services.html">設備建置工程</a></li><li><a class="link" href="services.html">系統整合工程</a></li></ul></div><div class="link-group"><h4 class="link-title">公司資訊</h4><ul class="link-list"><li><a class="link" href="about.html">關於我們</a></li><li><a class="link" href="projects.html">工程實績</a></li><li><a class="link" href="#contact">聯絡我們</a></li></ul></div></div></div><div class="footer-bottom"><div class="footer-copyright"><p>&copy; 2024 YLPM. All rights reserved.</p></div><div class="footer-legal"><a class="legal-link" href="#">隱私權政策</a><a class="legal-link" href="#">使用條款</a></div></div></div></footer><!-- JavaScript for mobile menu--><script>// Mobile menu toggle
const mobileToggle = document.querySelector('.mobile-menu-toggle');
const headerNav = document.querySelector('.header-nav');

if (mobileToggle && headerNav) {
  mobileToggle.addEventListener('click', function() {
    this.classList.toggle('active');
    headerNav.classList.toggle('active');
  });
}

// Newsletter form
document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
  e.preventDefault();
  const email = this.querySelector('input[type="email"]').value;
  alert('感謝訂閱！我們會將最新消息寄送到：' + email);
  this.reset();
});

// Smooth scrolling for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({
        behavior: 'smooth',
        block: 'start'
      });
    }
  });
});</script></body></html>

src/Projects/YLPM/src/templates/news.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 最新消息 - YLPM 專業工程解決方案
    meta(name="description", content="YLPM 最新消息、技術動態與產業資訊")
    link(rel="stylesheet", href="css/main.css")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap", rel="stylesheet")
  
  body
    // Header Navigation - 紅色主題
    header.header
      .container
        .header-content
          .header-logo
            svg(width="40", height="40", viewBox="0 0 40 40", fill="none")
              circle(cx="20", cy="20", r="18", fill="#DC2626")
              path(d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z", fill="white")
              path(d="M16 18H24V24H16V18Z", fill="#DC2626")
            h1.logo-text YLPM
          
          nav.header-nav
            ul.nav-list
              li.nav-item
                a.nav-link(href="index.html") 首頁
              li.nav-item
                a.nav-link(href="about.html") 關於我們
              li.nav-item
                a.nav-link(href="services.html") 服務項目
              li.nav-item
                a.nav-link(href="projects.html") 工程實績
              li.nav-item
                a.nav-link(href="#contact") 聯絡我們
          
          .header-cta
            button.btn.btn--primary 立即諮詢
            .mobile-menu-toggle
              span
              span
              span

    // News Content
    section.news-section(style="padding-top: 100px;")
      .container
        .section-header
          h2.section-title 最新消息
          p.section-description 掌握 YLPM 最新動態與產業趨勢
        
        .news-grid
          article.news-card
            .news-image
              .news-category 公司動態
            .news-content
              .news-date 2024年12月15日
              h3.news-title YLPM 獲得 ISO 45001 職業安全衛生管理系統認證
              p.news-excerpt 我們致力於提供員工安全的工作環境，通過國際標準認證，進一步強化職業安全衛生管理...
              a.news-link(href="#") 閱讀更多 →
          
          article.news-card
            .news-image
              .news-category 技術分享
            .news-content
              .news-date 2024年12月10日
              h3.news-title 工業4.0時代的智慧工廠解決方案
              p.news-excerpt 探討如何運用物聯網、人工智慧與大數據分析技術，協助傳統製造業轉型為智慧工廠...
              a.news-link(href="#") 閱讀更多 →
          
          article.news-card
            .news-image
              .news-category 專案成果
            .news-content
              .news-date 2024年12月05日
              h3.news-title 大型製造業電力系統整合專案完工
              p.news-excerpt 成功為某知名製造企業完成電力系統整合，預期可節省30%電力成本，提升系統穩定度...
              a.news-link(href="#") 閱讀更多 →
          
          article.news-card
            .news-image
              .news-category 產業動態
            .news-content
              .news-date 2024年11月28日
              h3.news-title 2025年工程行業展望與趨勢分析
              p.news-excerpt 分析明年工程行業的發展趋势，包括綠能轉型、數位化升級與永續發展等關鍵議題...
              a.news-link(href="#") 閱讀更多 →
          
          article.news-card
            .news-image
              .news-category 技術分享
            .news-content
              .news-date 2024年11月20日
              h3.news-title 再生能源併網技術的最新發展
              p.news-excerpt 介紹太陽能與風力發電系統併網的技術要點，以及如何確保電網穩定與供電品質...
              a.news-link(href="#") 閱讀更多 →
          
          article.news-card
            .news-image
              .news-category 公司動態
            .news-content
              .news-date 2024年11月15日
              h3.news-title YLPM 參與國際工程技術展覽
              p.news-excerpt 我們將於明年初參加亞洲最大的工程技術展覽，展示最新的工程解決方案與技術成果...
              a.news-link(href="#") 閱讀更多 →

    section.newsletter-signup(style="padding: 80px 0; background: #FEF2F2;")
      .container
        .section-header
          h2.section-title 訂閱電子報
          p.section-description 第一時間獲得 YLPM 最新消息與技術資訊
        
        .newsletter-form-container
          form.newsletter-form
            .form-group
              input.form-input(type="email", placeholder="請輸入您的電子信箱", required)
              button.btn.btn--primary(type="submit") 訂閱

    // Footer
    footer.footer
      .container
        .footer-content
          .footer-section
            .footer-logo
              svg(width="32", height="32", viewBox="0 0 40 40", fill="none")
                circle(cx="20", cy="20", r="18", fill="#DC2626")
                path(d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z", fill="white")
              h3.footer-title YLPM
            p.footer-description
              | 專業工程解決方案的領導者，為您提供全方位的技術服務與支持。
            
            .social-links
              a.social-link(href="#") Facebook
              a.social-link(href="#") LinkedIn
              a.social-link(href="#") YouTube
          
          .footer-links
            .link-group
              h4.link-title 服務項目
              ul.link-list
                li: a.link(href="services.html") 優電整合工程
                li: a.link(href="services.html") 設備建置工程
                li: a.link(href="services.html") 系統整合工程
            
            .link-group
              h4.link-title 公司資訊
              ul.link-list
                li: a.link(href="about.html") 關於我們
                li: a.link(href="projects.html") 工程實績
                li: a.link(href="#contact") 聯絡我們
        
        .footer-bottom
          .footer-copyright
            p &copy; 2024 YLPM. All rights reserved.
          .footer-legal
            a.legal-link(href="#") 隱私權政策
            a.legal-link(href="#") 使用條款

    // JavaScript for mobile menu
    script.
      // Mobile menu toggle
      const mobileToggle = document.querySelector('.mobile-menu-toggle');
      const headerNav = document.querySelector('.header-nav');
      
      if (mobileToggle && headerNav) {
        mobileToggle.addEventListener('click', function() {
          this.classList.toggle('active');
          headerNav.classList.toggle('active');
        });
      }
      
      // Newsletter form
      document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const email = this.querySelector('input[type="email"]').value;
        alert('感謝訂閱！我們會將最新消息寄送到：' + email);
        this.reset();
      });
      
      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            target.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        });
      });
