src/Projects/YLPM/src/templates/partners.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 合作夥伴 - YLPM 專業工程解決方案
    meta(name="description", content="YLPM 的策略合作夥伴與生態系統，共同為客戶提供完整解決方案")
    link(rel="stylesheet", href="css/main.css")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap", rel="stylesheet")
  
  body
    // Header Navigation - 紅色主題
    header.header
      .container
        .header-content
          .header-logo
            svg(width="40", height="40", viewBox="0 0 40 40", fill="none")
              circle(cx="20", cy="20", r="18", fill="#DC2626")
              path(d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z", fill="white")
              path(d="M16 18H24V24H16V18Z", fill="#DC2626")
            h1.logo-text YLPM
          
          nav.header-nav
            ul.nav-list
              li.nav-item
                a.nav-link(href="index.html") 首頁
              li.nav-item
                a.nav-link(href="about.html") 關於我們
              li.nav-item
                a.nav-link(href="services.html") 服務項目
              li.nav-item
                a.nav-link(href="projects.html") 工程實績
              li.nav-item
                a.nav-link(href="#contact") 聯絡我們
          
          .header-cta
            button.btn.btn--primary 立即諮詢
            .mobile-menu-toggle
              span
              span
              span

    // Partners Content
    section.clients(style="padding-top: 100px;")
      .container
        .section-header
          h2.section-title 合作夥伴
          p.section-description 與業界領先企業建立長期合作關係，共同創造價值
        
        .clients-logos
          .logo-track
            .client-logo 台積電 TSMC
            .client-logo 鴻海 Foxconn
            .client-logo 中華電信 CHT
            .client-logo 台塑集團 FPG
            .client-logo 中鋼 CSC
            .client-logo 統一企業 Uni-President
            .client-logo 富邦金控 Fubon
            .client-logo 遠東集團 Far Eastern
            .client-logo 中油 CPC
            .client-logo 台電 Taipower

    section.partners-content(style="padding: 80px 0;")
      .container
        .section-header
          h2.section-title 策略聯盟
          p.section-description 與技術領先的合作夥伴攜手，提供更完整的解決方案
        
        .partners-grid
          .partner-logo
            .logo-placeholder ABB
            p 電力自動化領域全球領導者
          
          .partner-logo
            .logo-placeholder Siemens
            p 工業自動化與數位化專家
          
          .partner-logo
            .logo-placeholder Schneider Electric
            p 能源管理與自動化解決方案
          
          .partner-logo
            .logo-placeholder OMRON
            p 工業自動化控制系統
          
          .partner-logo
            .logo-placeholder Mitsubishi Electric
            p 電機設備與系統整合
          
          .partner-logo
            .logo-placeholder Rockwell Automation  
            p 工業自動化與資訊解決方案
          
          .partner-logo
            .logo-placeholder Microsoft
            p 雲端服務與AI分析平台
          
          .partner-logo
            .logo-placeholder Intel
            p 邊緣運算與IoT解決方案

    section.partnership-benefits(style="padding: 80px 0; background: #FEF2F2;")
      .container
        .section-header
          h2.section-title 合作優勢
          p.section-description 透過合作夥伴網絡，為客戶提供更全面的服務
        
        .values-grid
          .value-card
            .value-icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                circle(cx="24", cy="24", r="20", stroke="#DC2626", stroke-width="2")
                path(d="M16 24L20 28L32 16", stroke="#DC2626", stroke-width="2")
            .value-content
              h3.value-title 技術整合
              p.value-description 整合全球頂尖技術，提供最適合的解決方案
          
          .value-card
            .value-icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                rect(x="8", y="12", width="32", height="24", rx="2", stroke="#DC2626", stroke-width="2")
                path(d="M16 20L24 28L32 20", stroke="#DC2626", stroke-width="2")
            .value-content
              h3.value-title 品質保證
              p.value-description 採用國際品牌設備，確保系統穩定可靠
          
          .value-card
            .value-icon
              svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                path(d="M24 4L32 12H40C42.2 12 44 13.8 44 16V36C44 38.2 42.2 40 40 40H8C5.8 40 4 38.2 4 36V16C4 13.8 5.8 12 8 12H16L24 4Z", stroke="#DC2626", stroke-width="2")
            .value-content
              h3.value-title 全球支援
              p.value-description 享有原廠技術支援與全球保固服務

    // Footer
    footer.footer
      .container
        .footer-content
          .footer-section
            .footer-logo
              svg(width="32", height="32", viewBox="0 0 40 40", fill="none")
                circle(cx="20", cy="20", r="18", fill="#DC2626")
                path(d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z", fill="white")
              h3.footer-title YLPM
            p.footer-description
              | 專業工程解決方案的領導者，為您提供全方位的技術服務與支持。
            
            .social-links
              a.social-link(href="#") Facebook
              a.social-link(href="#") LinkedIn
              a.social-link(href="#") YouTube
          
          .footer-links
            .link-group
              h4.link-title 服務項目
              ul.link-list
                li: a.link(href="services.html") 優電整合工程
                li: a.link(href="services.html") 設備建置工程
                li: a.link(href="services.html") 系統整合工程
            
            .link-group
              h4.link-title 公司資訊
              ul.link-list
                li: a.link(href="about.html") 關於我們
                li: a.link(href="projects.html") 工程實績
                li: a.link(href="#contact") 聯絡我們
        
        .footer-bottom
          .footer-copyright
            p &copy; 2024 YLPM. All rights reserved.
          .footer-legal
            a.legal-link(href="#") 隱私權政策
            a.legal-link(href="#") 使用條款

    // JavaScript for mobile menu
    script.
      // Mobile menu toggle
      const mobileToggle = document.querySelector('.mobile-menu-toggle');
      const headerNav = document.querySelector('.header-nav');
      
      if (mobileToggle && headerNav) {
        mobileToggle.addEventListener('click', function() {
          this.classList.toggle('active');
          headerNav.classList.toggle('active');
        });
      }
      
      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            target.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        });
      });

src/Projects/YLPM/src/templates/partners.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>合作夥伴 - YLPM 專業工程解決方案</title><meta name="description" content="YLPM 的策略合作夥伴與生態系統，共同為客戶提供完整解決方案"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"></head><body><!-- Header Navigation - 紅色主題--><header class="header"><div class="container"><div class="header-content"><div class="header-logo"><svg width="40" height="40" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#DC2626"></circle><path d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z" fill="white"></path><path d="M16 18H24V24H16V18Z" fill="#DC2626"></path></svg><h1 class="logo-text">YLPM</h1></div><nav class="header-nav"><ul class="nav-list"><li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li><li class="nav-item"><a class="nav-link" href="about.html">關於我們</a></li><li class="nav-item"><a class="nav-link" href="services.html">服務項目</a></li><li class="nav-item"><a class="nav-link" href="projects.html">工程實績</a></li><li class="nav-item"><a class="nav-link" href="#contact">聯絡我們</a></li></ul></nav><div class="header-cta"><button class="btn btn--primary">立即諮詢</button><div class="mobile-menu-toggle"><span></span><span></span><span></span></div></div></div></div></header><!-- Partners Content--><section class="clients" style="padding-top: 100px;"><div class="container"><div class="section-header"><h2 class="section-title">合作夥伴</h2><p class="section-description">與業界領先企業建立長期合作關係，共同創造價值</p></div><div class="clients-logos"><div class="logo-track"><div class="client-logo">台積電 TSMC</div><div class="client-logo">鴻海 Foxconn</div><div class="client-logo">中華電信 CHT</div><div class="client-logo">台塑集團 FPG</div><div class="client-logo">中鋼 CSC</div><div class="client-logo">統一企業 Uni-President</div><div class="client-logo">富邦金控 Fubon</div><div class="client-logo">遠東集團 Far Eastern</div><div class="client-logo">中油 CPC</div><div class="client-logo">台電 Taipower</div></div></div></div></section><section class="partners-content" style="padding: 80px 0;"><div class="container"><div class="section-header"><h2 class="section-title">策略聯盟</h2><p class="section-description">與技術領先的合作夥伴攜手，提供更完整的解決方案</p></div><div class="partners-grid"><div class="partner-logo"><div class="logo-placeholder">ABB</div><p>電力自動化領域全球領導者</p></div><div class="partner-logo"><div class="logo-placeholder">Siemens</div><p>工業自動化與數位化專家</p></div><div class="partner-logo"><div class="logo-placeholder">Schneider Electric</div><p>能源管理與自動化解決方案</p></div><div class="partner-logo"><div class="logo-placeholder">OMRON</div><p>工業自動化控制系統</p></div><div class="partner-logo"><div class="logo-placeholder">Mitsubishi Electric</div><p>電機設備與系統整合</p></div><div class="partner-logo"><div class="logo-placeholder">Rockwell Automation  </div><p>工業自動化與資訊解決方案</p></div><div class="partner-logo"><div class="logo-placeholder">Microsoft</div><p>雲端服務與AI分析平台</p></div><div class="partner-logo"><div class="logo-placeholder">Intel</div><p>邊緣運算與IoT解決方案</p></div></div></div></section><section class="partnership-benefits" style="padding: 80px 0; background: #FEF2F2;"><div class="container"><div class="section-header"><h2 class="section-title">合作優勢</h2><p class="section-description">透過合作夥伴網絡，為客戶提供更全面的服務</p></div><div class="values-grid"><div class="value-card"><div class="value-icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" stroke="#DC2626" stroke-width="2"></circle><path d="M16 24L20 28L32 16" stroke="#DC2626" stroke-width="2"></path></svg></div><div class="value-content"><h3 class="value-title">技術整合</h3><p class="value-description">整合全球頂尖技術，提供最適合的解決方案</p></div></div><div class="value-card"><div class="value-icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><rect x="8" y="12" width="32" height="24" rx="2" stroke="#DC2626" stroke-width="2"></rect><path d="M16 20L24 28L32 20" stroke="#DC2626" stroke-width="2"></path></svg></div><div class="value-content"><h3 class="value-title">品質保證</h3><p class="value-description">採用國際品牌設備，確保系統穩定可靠</p></div></div><div class="value-card"><div class="value-icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><path d="M24 4L32 12H40C42.2 12 44 13.8 44 16V36C44 38.2 42.2 40 40 40H8C5.8 40 4 38.2 4 36V16C4 13.8 5.8 12 8 12H16L24 4Z" stroke="#DC2626" stroke-width="2"></path></svg></div><div class="value-content"><h3 class="value-title">全球支援</h3><p class="value-description">享有原廠技術支援與全球保固服務</p></div></div></div></div></section><!-- Footer--><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-section"><div class="footer-logo"><svg width="32" height="32" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#DC2626"></circle><path d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z" fill="white"></path></svg><h3 class="footer-title">YLPM</h3></div><p class="footer-description">專業工程解決方案的領導者，為您提供全方位的技術服務與支持。</p><div class="social-links"><a class="social-link" href="#">Facebook</a><a class="social-link" href="#">LinkedIn</a><a class="social-link" href="#">YouTube</a></div></div><div class="footer-links"><div class="link-group"><h4 class="link-title">服務項目</h4><ul class="link-list"><li><a class="link" href="services.html">優電整合工程</a></li><li><a class="link" href="services.html">設備建置工程</a></li><li><a class="link" href="services.html">系統整合工程</a></li></ul></div><div class="link-group"><h4 class="link-title">公司資訊</h4><ul class="link-list"><li><a class="link" href="about.html">關於我們</a></li><li><a class="link" href="projects.html">工程實績</a></li><li><a class="link" href="#contact">聯絡我們</a></li></ul></div></div></div><div class="footer-bottom"><div class="footer-copyright"><p>&copy; 2024 YLPM. All rights reserved.</p></div><div class="footer-legal"><a class="legal-link" href="#">隱私權政策</a><a class="legal-link" href="#">使用條款</a></div></div></div></footer><!-- JavaScript for mobile menu--><script>// Mobile menu toggle
const mobileToggle = document.querySelector('.mobile-menu-toggle');
const headerNav = document.querySelector('.header-nav');

if (mobileToggle && headerNav) {
  mobileToggle.addEventListener('click', function() {
    this.classList.toggle('active');
    headerNav.classList.toggle('active');
  });
}

// Smooth scrolling for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({
        behavior: 'smooth',
        block: 'start'
      });
    }
  });
});</script></body></html>
