src/Projects/YLPM/src/templates/services.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 服務項目 - YLPM 專業工程解決方案
    link(rel="stylesheet", href="css/main.css")
    meta(name="description", content="YLPM 提供智慧工程整合、自動化解決方案、建築與工業設計等專業服務，為客戶創造長期價值")
  
  body
    include components/header.pug
    +header('services')

    // Breadcrumb
    .container
      nav.breadcrumb(style="padding: 100px 0 20px 0; font-size: 14px; color: #6B7280;")
        a(href="index.html", style="color: #DC2626; text-decoration: none;") 首頁
        span(style="margin: 0 8px;") /
        span 服務項目

    // Section 1 - 服務簡介
    section.hero-section
      .container
        .hero-content
          h1.hero-title 我們能為你做到什麼
          p.hero-description
            | YLPM 專注於專業工程與智慧化解決方案，結合多年經驗與跨領域技術，為客戶提供精準、可靠且具前瞻性的服務。
            br
            | 我們不只交付成果，更交付長期價值。
          .hero-visual
            .hero-icon
              svg(width="80", height="80", viewBox="0 0 80 80", fill="none")
                circle(cx="40", cy="40", r="35", fill="#FEE2E2", stroke="#DC2626", stroke-width="2")
                path(d="M25 30L40 20L55 30V50C55 52.2 53.2 54 51 54H29C26.8 54 25 52.2 25 50V30Z", fill="#DC2626")
                path(d="M30 35H50V45H30V35Z", fill="white")
                circle(cx="40", cy="40", r="3", fill="#DC2626")

    // Section 2 - 核心服務分類
    section.services-section
      .container
        .section-header
          h2.section-title 核心服務
          p.section-subtitle 我們提供全方位的專業工程服務，從規劃到執行，確保每個專案都能達到最高標準

        .services-grid
          .service-item
            .service-icon
              svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                rect(x="10", y="15", width="40", height="30", rx="4", stroke="#DC2626", stroke-width="2")
                path(d="M20 25H40M20 30H40M20 35H35", stroke="#DC2626", stroke-width="2")
                circle(cx="45", cy="20", r="3", fill="#DC2626")
            h3.service-title 智慧工程整合
            p.service-description 系統化管理，讓工程流程更高效

          .service-item
            .service-icon
              svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                path(d="M15 20L30 10L45 20V40C45 42.2 43.2 44 41 44H19C16.8 44 15 42.2 15 40V20Z", stroke="#DC2626", stroke-width="2")
                path(d="M25 25H35V35H25V25Z", fill="#DC2626")
                path(d="M20 15L30 5L40 15", stroke="#DC2626", stroke-width="2")
            h3.service-title 自動化解決方案
            p.service-description 以數據驅動，提升生產力與準確性

          .service-item
            .service-icon
              svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                rect(x="15", y="20", width="30", height="25", stroke="#DC2626", stroke-width="2")
                path(d="M15 20L30 10L45 20", stroke="#DC2626", stroke-width="2")
                path(d="M25 30H35M25 35H35M25 40H30", stroke="#DC2626", stroke-width="2")
            h3.service-title 建築與工業設計
            p.service-description 專業設計與規劃，兼顧功能與美學

          .service-item
            .service-icon
              svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                circle(cx="30", cy="30", r="20", stroke="#DC2626", stroke-width="2")
                path(d="M22 30L27 35L38 24", stroke="#DC2626", stroke-width="2", fill="none")
                circle(cx="30", cy="15", r="2", fill="#DC2626")
            h3.service-title 品質檢測與管控
            p.service-description 嚴謹標準，確保專案成果可靠

          .service-item
            .service-icon
              svg(width="60", height="60", viewBox="0 0 60 60", fill="none")
                path(d="M20 15L40 15L45 25L40 35L20 35L15 25L20 15Z", stroke="#DC2626", stroke-width="2")
                path(d="M25 20H35M25 25H35M25 30H30", stroke="#DC2626", stroke-width="2")
                circle(cx="30", cy="40", r="3", fill="#DC2626")
            h3.service-title 客製化專案規劃
            p.service-description 依需求量身打造，創造最佳解決方案

    // Section 3 - 價值強調與 CTA
    section.value-section
      .container
        .value-content
          h2.value-title 不只是服務，而是解決方案
          p.value-description
            | 我們相信每一個專案都值得最精準的設計與最專業的執行，YLPM 的服務不只是完成任務，
            br
            | 更是幫助客戶邁向長期成功。
          
          .cta-block
            h3.cta-title 想了解更多嗎？
            p.cta-text 歡迎與我們聯繫，讓我們為您的專案提供最合適的工程解決方案
            a.btn.btn--primary.btn--large(href="contact.html") 聯絡我們討論專案

    include components/footer.pug
    +footer()

src/Projects/YLPM/src/templates/services.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>服務項目 - YLPM 專業工程解決方案</title><link rel="stylesheet" href="css/main.css"><meta name="description" content="YLPM 提供智慧工程整合、自動化解決方案、建築與工業設計等專業服務，為客戶創造長期價值"></head><body><!-- Header Component--><header class="header"><div class="container"><div class="header-content"><div class="header-logo"><svg width="40" height="40" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#DC2626"></circle><path d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z" fill="white"></path><path d="M16 18H24V24H16V18Z" fill="#DC2626"></path></svg><h1 class="logo-text">YLPM</h1></div><nav class="header-nav"><ul class="nav-list"><li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li><!-- li.nav-item--><!--   a.nav-link(class=activePage === 'about' ? 'active' : '', href="about.html") 關於我們--><li class="nav-item"><a class="nav-link active" href="services.html">服務項目</a></li><li class="nav-item"><a class="nav-link" href="projects.html">工程實績</a></li><li class="nav-item"><a class="nav-link" href="ecosystem.html">生態伙伴</a></li><li class="nav-item"><a class="nav-link" href="#">最新消息</a></li></ul></nav><div class="header-cta"><button class="btn btn--primary">聯絡我們</button><div class="mobile-menu-toggle"><span></span><span></span><span></span></div></div></div></div></header><!-- Breadcrumb--><div class="container"><nav class="breadcrumb" style="padding: 100px 0 20px 0; font-size: 14px; color: #6B7280;"><a href="index.html" style="color: #DC2626; text-decoration: none;">首頁</a><span style="margin: 0 8px;">/</span><span>服務項目</span></nav></div><!-- Section 1 - 服務簡介--><section class="hero-section"><div class="container"><div class="hero-content"><h1 class="hero-title">我們能為你做到什麼</h1><p class="hero-description">YLPM 專注於專業工程與智慧化解決方案，結合多年經驗與跨領域技術，為客戶提供精準、可靠且具前瞻性的服務。<br>我們不只交付成果，更交付長期價值。</p><div class="hero-visual"><div class="hero-icon"><svg width="80" height="80" viewBox="0 0 80 80" fill="none"><circle cx="40" cy="40" r="35" fill="#FEE2E2" stroke="#DC2626" stroke-width="2"></circle><path d="M25 30L40 20L55 30V50C55 52.2 53.2 54 51 54H29C26.8 54 25 52.2 25 50V30Z" fill="#DC2626"></path><path d="M30 35H50V45H30V35Z" fill="white"></path><circle cx="40" cy="40" r="3" fill="#DC2626"></circle></svg></div></div></div></div></section><!-- Section 2 - 核心服務分類--><section class="services-section"><div class="container"><div class="section-header"><h2 class="section-title">核心服務</h2><p class="section-subtitle">我們提供全方位的專業工程服務，從規劃到執行，確保每個專案都能達到最高標準</p></div><div class="services-grid"><div class="service-item"><div class="service-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><rect x="10" y="15" width="40" height="30" rx="4" stroke="#DC2626" stroke-width="2"></rect><path d="M20 25H40M20 30H40M20 35H35" stroke="#DC2626" stroke-width="2"></path><circle cx="45" cy="20" r="3" fill="#DC2626"></circle></svg></div><h3 class="service-title">智慧工程整合</h3><p class="service-description">系統化管理，讓工程流程更高效</p></div><div class="service-item"><div class="service-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><path d="M15 20L30 10L45 20V40C45 42.2 43.2 44 41 44H19C16.8 44 15 42.2 15 40V20Z" stroke="#DC2626" stroke-width="2"></path><path d="M25 25H35V35H25V25Z" fill="#DC2626"></path><path d="M20 15L30 5L40 15" stroke="#DC2626" stroke-width="2"></path></svg></div><h3 class="service-title">自動化解決方案</h3><p class="service-description">以數據驅動，提升生產力與準確性</p></div><div class="service-item"><div class="service-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><rect x="15" y="20" width="30" height="25" stroke="#DC2626" stroke-width="2"></rect><path d="M15 20L30 10L45 20" stroke="#DC2626" stroke-width="2"></path><path d="M25 30H35M25 35H35M25 40H30" stroke="#DC2626" stroke-width="2"></path></svg></div><h3 class="service-title">建築與工業設計</h3><p class="service-description">專業設計與規劃，兼顧功能與美學</p></div><div class="service-item"><div class="service-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><circle cx="30" cy="30" r="20" stroke="#DC2626" stroke-width="2"></circle><path d="M22 30L27 35L38 24" stroke="#DC2626" stroke-width="2" fill="none"></path><circle cx="30" cy="15" r="2" fill="#DC2626"></circle></svg></div><h3 class="service-title">品質檢測與管控</h3><p class="service-description">嚴謹標準，確保專案成果可靠</p></div><div class="service-item"><div class="service-icon"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"><path d="M20 15L40 15L45 25L40 35L20 35L15 25L20 15Z" stroke="#DC2626" stroke-width="2"></path><path d="M25 20H35M25 25H35M25 30H30" stroke="#DC2626" stroke-width="2"></path><circle cx="30" cy="40" r="3" fill="#DC2626"></circle></svg></div><h3 class="service-title">客製化專案規劃</h3><p class="service-description">依需求量身打造，創造最佳解決方案</p></div></div></div></section><!-- Section 3 - 價值強調與 CTA--><section class="value-section"><div class="container"><div class="value-content"><h2 class="value-title">不只是服務，而是解決方案</h2><p class="value-description">我們相信每一個專案都值得最精準的設計與最專業的執行，YLPM 的服務不只是完成任務，<br>更是幫助客戶邁向長期成功。</p><div class="cta-block"><h3 class="cta-title">想了解更多嗎？</h3><p class="cta-text">歡迎與我們聯繫，讓我們為您的專案提供最合適的工程解決方案</p><a class="btn btn--primary btn--large" href="contact.html">聯絡我們討論專案</a></div></div></div></section><!-- Footer Component--><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-section"><div class="footer-logo"><svg width="32" height="32" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#DC2626"></circle><path d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z" fill="white"></path></svg><h3 class="footer-title">YLPM</h3></div><p class="footer-description">專業工程解決方案的領導者，為您提供全方位的技術服務與支持。</p><div class="social-links"><a class="social-link" href="#">Facebook</a><a class="social-link" href="#">LinkedIn</a><a class="social-link" href="#">YouTube</a></div></div><div class="footer-links"><div class="link-group"><h4 class="link-title">服務項目</h4><ul class="link-list"><li><a class="link" href="services.html">智慧工程整合</a></li><li><a class="link" href="services.html">自動化解決方案</a></li><li><a class="link" href="services.html">建築與工業設計</a></li><li><a class="link" href="services.html">品質檢測與管控</a></li><li><a class="link" href="services.html">客製化專案規劃</a></li></ul></div><div class="link-group"><h4 class="link-title">公司資訊</h4><ul class="link-list"><!-- li: a.link(href="about.html") 關於我們--><li><a class="link" href="projects.html">工程實績</a></li><li><a class="link" href="ecosystem.html">生態伙伴</a></li><li><a class="link" href="#">最新消息</a></li></ul></div></div></div><div class="footer-bottom"><div class="footer-copyright"><p>&copy; 2024 YLPM. All rights reserved.</p></div><div class="footer-legal"><a class="legal-link" href="#">隱私權政策</a><a class="legal-link" href="#">使用條款</a></div></div></div></footer></body></html>
