dist/Projects/YLPM/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YLPM 奕錸精機 | 系統統包 × 機電整合 × 建築介面協調</title>
    <link rel="stylesheet" href="/Projects/YLPM/css/main.css">
  </head>
  <body>
    <!-- Header-->
    <header class="site-header">
      <div class="container">
        <div class="header-brand">
          <div class="logo-placeholder">LOGO</div>
        </div>
        <nav class="site-nav"><a class="nav-link" href="./">首頁</a><a class="nav-link" href="#services">服務項目</a><a class="nav-link" href="#cases">工程實績</a><a class="nav-link" href="#partners">生態伙伴</a><a class="nav-link" href="#news">最新消息</a><a class="nav-link" href="#contact">聯絡我們</a></nav>
      </div>
    </header>
    <main>
      <!-- 1. HERO 區：統包定位-->
      <section class="hero-section">
        <div class="container">
          <div class="row">
            <div class="col col-lg-6 mb-md">
              <h1 class="hero-title">系統統包 × 機電整合 × 建築介面協調</h1>
              <h2 class="hero-subtitle">從規劃、設計、整合到施工的完整工程統包服務</h2>
              <div class="hero-actions mt-lg"><a class="btn btn-primary" href="#services">了解服務</a><a class="btn btn-secondary" href="#contact">聯絡我們</a></div>
            </div>
            <div class="col col-lg-6">
              <div class="hero-image-placeholder">
                <div class="image-placeholder">工程統包示意圖</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 2. 專業資格區-->
      <section class="qualifications-section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">專業資格</h2>
          </div>
          <div class="row">
            <div class="col col-lg-4 col-md-4 mb-md">
              <div class="qualification-card">
                <div class="qualification-title">甲級水電承裝業</div>
                <div class="qualification-badge">BADGE</div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-4 mb-md">
              <div class="qualification-card">
                <div class="qualification-title">丙級空調承裝業</div>
                <div class="qualification-badge">BADGE</div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-4 mb-md">
              <div class="qualification-card">
                <div class="qualification-title">系統整合專業能力</div>
                <div class="qualification-badge">BADGE</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 3. 服務項目（摘要入口）-->
      <section class="section" id="services">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">服務項目</h2>
          </div>
          <div class="row">
            <div class="col col-lg-6 mb-md">
              <div class="service-card-large">
                <div class="service-card-header">
                  <h3 class="service-card-title">A. 系統統包規劃・設計・整合</h3>
                </div>
                <div class="service-card-body">
                  <p class="service-summary">提供機電整合、系統架構設計、跨工種介面協調。</p>
                </div>
                <div class="service-card-footer"><a class="btn btn-small" href="#">了解更多</a></div>
              </div>
            </div>
            <div class="col col-lg-6 mb-md">
              <div class="service-card-large">
                <div class="service-card-header">
                  <h3 class="service-card-title">B. 系統統包工程施工</h3>
                </div>
                <div class="service-card-body">
                  <p class="service-summary">水電、空調、弱電、消防及 BMS 施工與整合管理。</p>
                </div>
                <div class="service-card-footer"><a class="btn btn-small" href="#">了解更多</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 4. 工程整合能力（摘要版）-->
      <section class="section" id="capabilities">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">工程整合能力</h2>
          </div>
          <div class="row">
            <div class="col col-lg-4 col-md-4 mb-md">
              <div class="capability-block">
                <div class="capability-icon">ICON</div>
                <h3 class="capability-title">介面協調</h3>
              </div>
            </div>
            <div class="col col-lg-4 col-md-4 mb-md">
              <div class="capability-block">
                <div class="capability-icon">ICON</div>
                <h3 class="capability-title">機電 × 建築整合</h3>
              </div>
            </div>
            <div class="col col-lg-4 col-md-4 mb-md">
              <div class="capability-block">
                <div class="capability-icon">ICON</div>
                <h3 class="capability-title">標準化統包流程</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 5. 精選工程實績（入口摘要）-->
      <section class="section" id="cases">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">工程實績</h2>
          </div>
          <div class="row">
            <div class="col col-lg-4 col-md-6 mb-md">
              <div class="case-card">
                <div class="case-image-placeholder">
                  <div class="image-placeholder">CASE IMAGE</div>
                </div>
                <div class="case-card-body">
                  <h3 class="case-title">專案名稱 Placeholder</h3>
                  <p class="case-description">案例說明文字，描述專案內容與成果</p>
                </div>
                <div class="case-card-footer"><a class="btn btn-small" href="#">查看詳情</a></div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-6 mb-md">
              <div class="case-card">
                <div class="case-image-placeholder">
                  <div class="image-placeholder">CASE IMAGE</div>
                </div>
                <div class="case-card-body">
                  <h3 class="case-title">專案名稱 Placeholder</h3>
                  <p class="case-description">案例說明文字，描述專案內容與成果</p>
                </div>
                <div class="case-card-footer"><a class="btn btn-small" href="#">查看詳情</a></div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-6 mb-md">
              <div class="case-card">
                <div class="case-image-placeholder">
                  <div class="image-placeholder">CASE IMAGE</div>
                </div>
                <div class="case-card-body">
                  <h3 class="case-title">專案名稱 Placeholder</h3>
                  <p class="case-description">案例說明文字，描述專案內容與成果</p>
                </div>
                <div class="case-card-footer"><a class="btn btn-small" href="#">查看詳情</a></div>
              </div>
            </div>
          </div>
          <div class="section-footer mt-lg text-center"><a class="btn btn-secondary" href="#">查看全部工程實績</a></div>
        </div>
      </section>
      <!-- 6. 生態伙伴（Logo Wall 摘要版）-->
      <section class="section" id="partners">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">生態伙伴</h2>
          </div>
          <div class="partners-grid">
            <div class="partner-logo">
              <div class="logo-placeholder">LOGO 1</div>
            </div>
            <div class="partner-logo">
              <div class="logo-placeholder">LOGO 2</div>
            </div>
            <div class="partner-logo">
              <div class="logo-placeholder">LOGO 3</div>
            </div>
            <div class="partner-logo">
              <div class="logo-placeholder">LOGO 4</div>
            </div>
            <div class="partner-logo">
              <div class="logo-placeholder">LOGO 5</div>
            </div>
            <div class="partner-logo">
              <div class="logo-placeholder">LOGO 6</div>
            </div>
            <div class="partner-logo">
              <div class="logo-placeholder">LOGO 7</div>
            </div>
            <div class="partner-logo">
              <div class="logo-placeholder">LOGO 8</div>
            </div>
          </div>
          <div class="section-footer mt-lg text-center"><a class="btn btn-secondary" href="#">查看全部伙伴</a></div>
        </div>
      </section>
      <!-- 7. 最新消息（摘要入口）-->
      <section class="section" id="news">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">最新消息</h2>
          </div>
          <div class="news-list">
            <div class="news-item">
              <div class="news-date">2024.12.15</div>
              <div class="news-content">
                <h3 class="news-title">消息標題 Placeholder</h3>
                <p class="news-excerpt">簡短文字 Placeholder</p><a class="btn btn-small" href="#">查看內容</a>
              </div>
            </div>
            <div class="news-item">
              <div class="news-date">2024.12.10</div>
              <div class="news-content">
                <h3 class="news-title">消息標題 Placeholder</h3>
                <p class="news-excerpt">簡短文字 Placeholder</p><a class="btn btn-small" href="#">查看內容</a>
              </div>
            </div>
            <div class="news-item">
              <div class="news-date">2024.12.05</div>
              <div class="news-content">
                <h3 class="news-title">消息標題 Placeholder</h3>
                <p class="news-excerpt">簡短文字 Placeholder</p><a class="btn btn-small" href="#">查看內容</a>
              </div>
            </div>
          </div>
          <div class="section-footer mt-lg text-center"><a class="btn btn-secondary" href="#">查看全部消息</a></div>
        </div>
      </section>
      <!-- 8. 底部 CTA-->
      <section class="cta-section">
        <div class="container">
          <div class="cta-content">
            <h2 class="cta-title">需要統包規劃或施工協助嗎？</h2>
            <div class="cta-actions"><a class="btn btn-primary" href="#contact">聯絡我們</a></div>
          </div>
        </div>
      </section>
    </main>
    <!-- 8. Footer-->
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h4 class="footer-title">導覽連結</h4>
            <ul class="footer-links">
              <li><a href="./">首頁</a></li>
              <li><a href="#services">服務項目</a></li>
              <li><a href="#cases">工程實績</a></li>
              <li><a href="#partners">生態伙伴</a></li>
              <li><a href="#news">最新消息</a></li>
              <li><a href="#contact">聯絡我們</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4 class="footer-title">服務項目</h4>
            <ul class="footer-links">
              <li><a href="#services">系統統包規劃設計</a></li>
              <li><a href="#services">系統統包工程施工</a></li>
              <li><a href="#services">機電整合</a></li>
              <li><a href="#services">建築介面協調</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4 class="footer-title">專業能力</h4>
            <ul class="footer-links">
              <li><a href="#capabilities">跨工種介面協調</a></li>
              <li><a href="#capabilities">機電與建築整合</a></li>
              <li><a href="#capabilities">標準化統包流程</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4 class="footer-title">聯絡資訊</h4>
            <ul class="footer-links">
              <li>電話：03-3529393 分機 21</li>
              <li>傳真：03-3528383</li>
              <li>地址：桃園市大園區大豐二街 49 號</li>
              <li>Email：sales@ylpm.com.tw</li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 YLPM 奕錸精機. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/Projects/YLPM/Templates/news/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 最新消息 | YLPM 奕錸精機
    link(rel="stylesheet", href="/YLPM/css/main.css")
  body
    // Header
    header.site-header
      .container
        .header-brand
          .logo-placeholder LOGO
        nav.site-nav
          a.nav-link(href="../") 首頁
          a.nav-link(href="../services/") 服務項目
          a.nav-link(href="../cases/") 工程實績
          a.nav-link(href="../partners/") 生態伙伴
          a.nav-link(href="./") 最新消息
          a.nav-link(href="../#contact") 聯絡我們

    main
      // 1. 頁首 HERO 區（標題區）
      section.hero-section
        .container
          .hero-content
            h1.hero-title 最新消息
            h2.hero-subtitle 公司動態與產業資訊
          .hero-image-placeholder
            .image-placeholder HERO IMAGE PLACEHOLDER

      // 2. 最新消息列表
      section.section
        .container
          .section-header
            h2.section-title 消息列表
          .news-list
            .news-item
              .news-date 2024.12.15
              .news-content
                h3.news-title 消息標題 Placeholder
                p.news-excerpt 簡短文字 Placeholder，描述消息內容摘要
                a.btn.btn-small(href="#") 查看內容
            .news-item
              .news-date 2024.12.10
              .news-content
                h3.news-title 消息標題 Placeholder
                p.news-excerpt 簡短文字 Placeholder，描述消息內容摘要
                a.btn.btn-small(href="#") 查看內容
            .news-item
              .news-date 2024.12.05
              .news-content
                h3.news-title 消息標題 Placeholder
                p.news-excerpt 簡短文字 Placeholder，描述消息內容摘要
                a.btn.btn-small(href="#") 查看內容
            .news-item
              .news-date 2024.11.28
              .news-content
                h3.news-title 消息標題 Placeholder
                p.news-excerpt 簡短文字 Placeholder，描述消息內容摘要
                a.btn.btn-small(href="#") 查看內容
            .news-item
              .news-date 2024.11.20
              .news-content
                h3.news-title 消息標題 Placeholder
                p.news-excerpt 簡短文字 Placeholder，描述消息內容摘要
                a.btn.btn-small(href="#") 查看內容

      // 3. CTA 區
      section.cta-section
        .container
          .cta-content
            h2.cta-title 需要統包規劃或施工協助嗎？
            .cta-actions
              a.btn.btn-primary(href="../#contact") 聯絡我們

    // Footer
    footer.site-footer
      .container
        .footer-content
          .footer-section
            h4.footer-title 導覽連結
            ul.footer-links
              li
                a(href="../") 首頁
              li
                a(href="../services/") 服務項目
              li
                a(href="../cases/") 工程實績
              li
                a(href="../partners/") 生態伙伴
              li
                a(href="./") 最新消息
              li
                a(href="../#contact") 聯絡我們
          .footer-section
            h4.footer-title 服務項目
            ul.footer-links
              li
                a(href="../services/#service-a") 系統統包規劃設計
              li
                a(href="../services/#service-b") 系統統包工程施工
              li
                a(href="../services/#capabilities") 工程整合能力
          .footer-section
            h4.footer-title 專業能力
            ul.footer-links
              li
                a(href="../services/#capabilities") 跨工種介面協調
              li
                a(href="../services/#capabilities") 機電與建築整合
              li
                a(href="../services/#capabilities") 標準化統包流程
          .footer-section
            h4.footer-title 聯絡資訊
            ul.footer-links
              li
                | 電話：03-3529393 分機 21
              li
                | 傳真：03-3528383
              li
                | 地址：桃園市大園區大豐二街 49 號
              li
                | Email：sales@ylpm.com.tw
        .footer-bottom
          p © 2024 YLPM 奕錸精機. All Rights Reserved.
